[train]
model_type = mlp
x_dim = 2
y_dim = 1
z_dim = 256
mlp_hidden_size_list = [256,256,256,256]
use_self_attention = yes
use_deter_path = yes
self_attention_type = dot
cross_attention_type = multihead
cross_attention_rep = mlp
optimizer = Adam
lr = 0.0001
n_epoch = 100
# 5000
test_interval = 50
context_size = 50
num_samples = 1000
mounter_noise = [0, 10]

[acquisition]
num_candidates = 5
beta = 0.5
bounds = [20, 90]
# num_restart and raw_samples = # repeat_bs in surrogate
num_restarts = 16
raw_samples = 16
q = 1

[custom_data]
# dataset name specified from command
sin_amp1 = 1
sin_freq1 = 1
sin_phase1 = 1
sin_amp2 = 2
sin_freq2 = 2
sin_phase2 = 1
sin_noise = 0.1
