[train]
model_type = anp
x_dim = 2
y_dim = 1
z_dim = 256
mlp_hidden_size_list = [256,256,256,256]
use_self_attention = yes
use_deter_path = yes
self_attention_type = dot
cross_attention_type = multihead
cross_attention_rep = mlp
optimizer = Adam
lr = 0.0001
n_epoch = 1
# 5000
test_interval = 50
context_size = 50
num_samples = 1000

[acquisition]
num_candidates = 5
beta = 10
bounds = [-50, 50]
num_restarts = 16
# num_restart needs to be > # repeat_bs in surrogate
raw_samples = 16
q = 1

[custom_data]
# dataset name specified from command
sin_amp1 = 1
sin_freq1 = 1
sin_phase1 = 1
sin_amp2 = 2
sin_freq2 = 2
sin_phase2 = 1
sin_noise = 0.1
