[train]
device = cuda
model_type = anp
x_dim = 2
y_dim = 1
z_dim = 256
mlp_hidden_size_list = [256,256,256,256]
use_self_attention = yes
use_deter_path = yes
self_attention_type = dot
cross_attention_type = multihead
cross_attention_rep = mlp
optimizer = Adam
lr = 0.001
; TODO: use 0.01 for mlp, 0.001 for anp
n_epoch = 500
n_epoch_subsequent = 200
context_size = 50

num_samples = 100
; initial samples to start with
num_candidates_per_train = 10
mounter_noise = [0, 5]
; TODO: fix mounter noise min to be 0!

[acquisition]
beta = 0.5
num_candidates = 100
bounds1 = [-100, 100]
bounds2 = [-100, 100]
; num_restart and raw_samples = # repeat_bs in surrogate
num_restarts = 5
raw_samples = 20
q = 1

[data]
; dataset name specified from command
sin_amp1 = 1
sin_freq1 = 1
sin_phase1 = 1
sin_amp2 = 2
sin_freq2 = 2
sin_phase2 = 1
sin_noise = 0.1
