-------------------- configuration --------------------
train config: {'model_type': 'gp', 'x_dim': 2, 'y_dim': 1, 'z_dim': 256, 'mlp_hidden_size_list': [256, 256, 256, 256], 'use_self_attention': True, 'use_deter_path': True, 'self_attention_type': 'dot', 'cross_attention_type': 'multihead', 'cross_attention_rep': 'mlp', 'optimizer': 'Adam', 'lr': 0.001, 'n_epoch': 1000, 'n_epoch_subsequent': 100, 'context_size': 50, 'num_samples': 1000, 'mounter_noise': [0, 5], 'verbose': False, 'visualize': False, 'dataset': 'toy', 'random_state': 1, 'num_workers': 4}
loading toy data (size: 1000): 0.034 sec
|   iter    |  target   |    x1     |    x2     |
-------------------------------------------------
DATA SAMPLING END: 62.850
ADDING TO QUEUE: 0.000
| [0m 1       [0m | [0m-2.803   [0m | [0m-2.127   [0m | [0m-1.163   [0m |
| [0m 2       [0m | [0m-6.184   [0m | [0m 0.1271  [0m | [0m-0.08529 [0m |
| [0m 3       [0m | [0m-4.09    [0m | [0m-0.7688  [0m | [0m-0.3816  [0m |
| [0m 4       [0m | [0m-3.416   [0m | [0m-0.6071  [0m | [0m-0.1164  [0m |
| [0m 5       [0m | [0m-3.182   [0m | [0m-0.1791  [0m | [0m-1.289   [0m |
| [95m 6       [0m | [95m-2.104   [0m | [95m-1.18    [0m | [95m-0.4901  [0m |
| [0m 7       [0m | [0m-3.11    [0m | [0m-0.024   [0m | [0m 0.2544  [0m |
| [0m 8       [0m | [0m-3.11    [0m | [0m-0.024   [0m | [0m 0.2544  [0m |
| [95m 9       [0m | [95m-1.01    [0m | [95m-0.747   [0m | [95m-0.8518  [0m |
| [0m 10      [0m | [0m-2.779   [0m | [0m 0.1539  [0m | [0m-1.253   [0m |
| [0m 11      [0m | [0m-6.088   [0m | [0m 1.589   [0m | [0m 0.2531  [0m |
| [0m 12      [0m | [0m-6.31    [0m | [0m 2.007   [0m | [0m 0.1     [0m |
| [0m 13      [0m | [0m-3.421   [0m | [0m-0.886   [0m | [0m-1.737   [0m |
| [0m 14      [0m | [0m-7.23    [0m | [0m 0.8758  [0m | [0m 0.7086  [0m |
| [0m 15      [0m | [0m-1.615   [0m | [0m-0.3206  [0m | [0m-1.7     [0m |
| [0m 16      [0m | [0m-3.403   [0m | [0m 1.112   [0m | [0m-0.3569  [0m |
| [0m 17      [0m | [0m-5.679   [0m | [0m 0.5655  [0m | [0m 0.09797 [0m |
| [0m 18      [0m | [0m-1.627   [0m | [0m-0.03627 [0m | [0m-0.6203  [0m |
| [0m 19      [0m | [0m-2.102   [0m | [0m-0.7015  [0m | [0m-0.6375  [0m |
| [0m 20      [0m | [0m-2.779   [0m | [0m 0.6214  [0m | [0m-1.243   [0m |
| [0m 21      [0m | [0m-1.512   [0m | [0m-0.6867  [0m | [0m 0.2567  [0m |
| [0m 22      [0m | [0m-1.24    [0m | [0m-1.56    [0m | [0m 0.3793  [0m |
| [0m 23      [0m | [0m-5.698   [0m | [0m-0.1023  [0m | [0m 1.438   [0m |
| [0m 24      [0m | [0m-4.822   [0m | [0m-0.9706  [0m | [0m 0.5822  [0m |
| [0m 25      [0m | [0m-2.64    [0m | [0m-0.7288  [0m | [0m-0.6042  [0m |
| [0m 26      [0m | [0m-1.345   [0m | [0m 0.9478  [0m | [0m-0.6384  [0m |
| [0m 27      [0m | [0m-3.037   [0m | [0m 1.246   [0m | [0m 0.1637  [0m |
| [0m 28      [0m | [0m-6.037   [0m | [0m 2.854   [0m | [0m-1.157   [0m |
| [0m 29      [0m | [0m-3.899   [0m | [0m-1.06    [0m | [0m 0.3588  [0m |
| [0m 30      [0m | [0m-3.487   [0m | [0m 0.1824  [0m | [0m-0.9133  [0m |
| [0m 31      [0m | [0m-4.665   [0m | [0m 0.08028 [0m | [0m 0.1255  [0m |
| [0m 32      [0m | [0m-4.03    [0m | [0m 0.05182 [0m | [0m-0.666   [0m |
| [0m 33      [0m | [0m-2.91    [0m | [0m 0.02809 [0m | [0m-0.8245  [0m |
| [0m 34      [0m | [0m-2.107   [0m | [0m 0.829   [0m | [0m-0.4456  [0m |
| [0m 35      [0m | [0m-6.161   [0m | [0m 1.642   [0m | [0m 0.7928  [0m |
| [0m 36      [0m | [0m-4.86    [0m | [0m 0.4521  [0m | [0m-1.548   [0m |
| [0m 37      [0m | [0m-3.849   [0m | [0m-0.3891  [0m | [0m-2.381   [0m |
| [0m 38      [0m | [0m-5.615   [0m | [0m-0.6086  [0m | [0m 0.8992  [0m |
| [0m 39      [0m | [0m-3.378   [0m | [0m 0.513   [0m | [0m-0.3824  [0m |
| [95m 40      [0m | [95m-0.3764  [0m | [95m-1.287   [0m | [95m-0.6034  [0m |
| [0m 41      [0m | [0m-3.744   [0m | [0m-0.5224  [0m | [0m 1.816   [0m |
| [0m 42      [0m | [0m-3.972   [0m | [0m 1.69    [0m | [0m-0.7581  [0m |
| [0m 43      [0m | [0m-3.444   [0m | [0m 1.146   [0m | [0m 1.309   [0m |
| [0m 44      [0m | [0m-5.01    [0m | [0m-0.007676[0m | [0m-1.204   [0m |
| [0m 45      [0m | [0m-1.214   [0m | [0m-0.9825  [0m | [0m-2.141   [0m |
| [0m 46      [0m | [0m-1.848   [0m | [0m-0.9391  [0m | [0m-0.001648[0m |
| [0m 47      [0m | [0m-2.91    [0m | [0m 0.7389  [0m | [0m 0.4627  [0m |
| [0m 48      [0m | [0m-4.464   [0m | [0m-0.03843 [0m | [0m-0.4941  [0m |
| [0m 49      [0m | [0m-6.496   [0m | [0m 1.411   [0m | [0m 1.254   [0m |
| [0m 50      [0m | [0m-1.577   [0m | [0m-1.384   [0m | [0m-0.8096  [0m |
| [0m 51      [0m | [0m-3.994   [0m | [0m-1.252   [0m | [0m-0.7038  [0m |
| [0m 52      [0m | [0m-6.318   [0m | [0m 2.326   [0m | [0m-0.7298  [0m |
| [0m 53      [0m | [0m-1.088   [0m | [0m-0.4816  [0m | [0m-2.081   [0m |
| [0m 54      [0m | [0m-3.879   [0m | [0m 1.269   [0m | [0m-1.853   [0m |
| [0m 55      [0m | [0m-2.322   [0m | [0m-1.191   [0m | [0m 0.05959 [0m |
| [0m 56      [0m | [0m-4.987   [0m | [0m-0.1596  [0m | [0m 0.2882  [0m |
| [0m 57      [0m | [0m-4.987   [0m | [0m-0.1596  [0m | [0m 0.2882  [0m |
| [0m 58      [0m | [0m-3.944   [0m | [0m 0.06128 [0m | [0m-1.129   [0m |
| [0m 59      [0m | [0m-2.913   [0m | [0m 1.181   [0m | [0m-0.03328 [0m |
| [0m 60      [0m | [0m-2.73    [0m | [0m 0.744   [0m | [0m 0.6467  [0m |
| [0m 61      [0m | [0m-5.782   [0m | [0m 1.649   [0m | [0m 0.6637  [0m |
| [0m 62      [0m | [0m-2.353   [0m | [0m-0.4639  [0m | [0m 0.781   [0m |
| [0m 63      [0m | [0m-2.494   [0m | [0m 0.7122  [0m | [0m 0.5363  [0m |
| [0m 64      [0m | [0m-3.445   [0m | [0m-0.9904  [0m | [0m-0.482   [0m |
| [0m 65      [0m | [0m-3.445   [0m | [0m-0.9904  [0m | [0m-0.482   [0m |
| [0m 66      [0m | [0m-3.367   [0m | [0m-0.2542  [0m | [0m-0.6141  [0m |
| [0m 67      [0m | [0m-6.054   [0m | [0m 0.7756  [0m | [0m-0.6863  [0m |
| [0m 68      [0m | [0m-2.733   [0m | [0m-1.711   [0m | [0m 0.7324  [0m |
| [0m 69      [0m | [0m-0.446   [0m | [0m 0.06965 [0m | [0m-0.2733  [0m |
| [0m 70      [0m | [0m-0.446   [0m | [0m 0.06965 [0m | [0m-0.2733  [0m |
| [0m 71      [0m | [0m-4.264   [0m | [0m 0.3459  [0m | [0m-1.002   [0m |
| [0m 72      [0m | [0m-7.018   [0m | [0m 1.01    [0m | [0m 0.4191  [0m |
| [0m 73      [0m | [0m-3.348   [0m | [0m-0.6228  [0m | [0m-0.6434  [0m |
| [0m 74      [0m | [0m-6.804   [0m | [0m-0.09781 [0m | [0m 1.681   [0m |
| [0m 75      [0m | [0m-2.841   [0m | [0m-0.3314  [0m | [0m-1.407   [0m |
| [0m 76      [0m | [0m-5.371   [0m | [0m 0.6002  [0m | [0m 1.145   [0m |
| [0m 77      [0m | [0m-3.732   [0m | [0m-0.7252  [0m | [0m-0.3923  [0m |
| [0m 78      [0m | [0m-5.718   [0m | [0m 0.7133  [0m | [0m-0.871   [0m |
| [0m 79      [0m | [0m-3.548   [0m | [0m 1.335   [0m | [0m-1.666   [0m |
| [0m 80      [0m | [0m-1.466   [0m | [0m-1.518   [0m | [0m-0.4908  [0m |
| [0m 81      [0m | [0m-4.719   [0m | [0m 1.931   [0m | [0m-0.7021  [0m |
| [0m 82      [0m | [0m-2.458   [0m | [0m-1.113   [0m | [0m-0.1728  [0m |
| [0m 83      [0m | [0m-2.683   [0m | [0m-0.2627  [0m | [0m-0.3543  [0m |
| [0m 84      [0m | [0m-3.926   [0m | [0m-0.2825  [0m | [0m 0.2166  [0m |
| [0m 85      [0m | [0m-3.926   [0m | [0m-0.2825  [0m | [0m 0.2166  [0m |
| [0m 86      [0m | [0m-4.594   [0m | [0m-0.3875  [0m | [0m-0.6461  [0m |
| [0m 87      [0m | [0m-5.864   [0m | [0m 0.8691  [0m | [0m-0.3183  [0m |
| [0m 88      [0m | [0m-4.153   [0m | [0m 0.02486 [0m | [0m-2.085   [0m |
| [0m 89      [0m | [0m-1.607   [0m | [0m 0.6425  [0m | [0m-0.2666  [0m |
| [0m 90      [0m | [0m-2.955   [0m | [0m-0.3123  [0m | [0m-0.1706  [0m |
| [0m 91      [0m | [0m-2.955   [0m | [0m-0.3123  [0m | [0m-0.1706  [0m |
| [0m 92      [0m | [0m-3.938   [0m | [0m 0.9585  [0m | [0m-1.268   [0m |
| [0m 93      [0m | [0m-2.875   [0m | [0m 0.8126  [0m | [0m 0.06821 [0m |
| [0m 94      [0m | [0m-2.794   [0m | [0m 0.9874  [0m | [0m-0.08653 [0m |
| [0m 95      [0m | [0m-5.464   [0m | [0m 0.8599  [0m | [0m-0.9958  [0m |
| [0m 96      [0m | [0m-1.269   [0m | [0m-2.361   [0m | [0m-0.9761  [0m |
| [0m 97      [0m | [0m-4.763   [0m | [0m-0.7279  [0m | [0m-0.1214  [0m |
| [0m 98      [0m | [0m-5.267   [0m | [0m-0.09964 [0m | [0m-1.08    [0m |
| [0m 99      [0m | [0m-4.535   [0m | [0m-1.036   [0m | [0m 0.6042  [0m |
| [0m 100     [0m | [0m-4.741   [0m | [0m 1.189   [0m | [0m-2.427   [0m |
| [0m 101     [0m | [0m-5.87    [0m | [0m-1.449   [0m | [0m 1.923   [0m |
| [0m 102     [0m | [0m-4.096   [0m | [0m 2.731   [0m | [0m 0.5763  [0m |
| [0m 103     [0m | [0m-5.767   [0m | [0m-0.9495  [0m | [0m 0.1716  [0m |
| [0m 104     [0m | [0m-5.28    [0m | [0m-0.2597  [0m | [0m 0.385   [0m |
| [0m 105     [0m | [0m-1.819   [0m | [0m-0.4833  [0m | [0m 1.393   [0m |
| [0m 106     [0m | [0m-1.546   [0m | [0m-1.806   [0m | [0m 0.7374  [0m |
| [0m 107     [0m | [0m-3.136   [0m | [0m-1.325   [0m | [0m-2.622   [0m |
| [0m 108     [0m | [0m-5.698   [0m | [0m 1.354   [0m | [0m 1.175   [0m |
| [0m 109     [0m | [0m-7.074   [0m | [0m-0.8708  [0m | [0m 1.865   [0m |
| [0m 110     [0m | [0m-4.042   [0m | [0m-0.7907  [0m | [0m-0.9063  [0m |
| [0m 111     [0m | [0m-5.472   [0m | [0m 0.8244  [0m | [0m 0.03913 [0m |
| [0m 112     [0m | [0m-2.206   [0m | [0m 0.7953  [0m | [0m-1.294   [0m |
| [0m 113     [0m | [0m-4.3     [0m | [0m 0.7755  [0m | [0m 0.3138  [0m |
| [0m 114     [0m | [0m-5.064   [0m | [0m-0.6185  [0m | [0m-0.4608  [0m |
| [0m 115     [0m | [0m-5.382   [0m | [0m 1.008   [0m | [0m 1.511   [0m |
| [0m 116     [0m | [0m-4.918   [0m | [0m-0.5871  [0m | [0m 0.09058 [0m |
| [0m 117     [0m | [0m-7.594   [0m | [0m 1.48    [0m | [0m 1.218   [0m |
| [0m 118     [0m | [0m-3.899   [0m | [0m-0.07199 [0m | [0m 0.7284  [0m |
| [0m 119     [0m | [0m-3.469   [0m | [0m-0.6052  [0m | [0m-0.2224  [0m |
| [0m 120     [0m | [0m-2.556   [0m | [0m-1.874   [0m | [0m-1.479   [0m |
| [0m 121     [0m | [0m-2.556   [0m | [0m-1.874   [0m | [0m-1.479   [0m |
| [0m 122     [0m | [0m-2.725   [0m | [0m-2.206   [0m | [0m-1.164   [0m |
| [0m 123     [0m | [0m-0.8113  [0m | [0m-0.2296  [0m | [0m 0.1423  [0m |
| [0m 124     [0m | [0m-3.766   [0m | [0m 2.027   [0m | [0m-0.2649  [0m |
| [0m 125     [0m | [0m-2.022   [0m | [0m 0.5935  [0m | [0m 0.4278  [0m |
| [0m 126     [0m | [0m-6.444   [0m | [0m 1.508   [0m | [0m 2.81    [0m |
| [0m 127     [0m | [0m-5.538   [0m | [0m 0.9624  [0m | [0m-0.1418  [0m |
| [0m 128     [0m | [0m-3.273   [0m | [0m 0.6092  [0m | [0m-1.316   [0m |
| [0m 129     [0m | [0m-4.992   [0m | [0m 0.2649  [0m | [0m-0.4611  [0m |
| [0m 130     [0m | [0m-6.161   [0m | [0m 1.18    [0m | [0m 0.7781  [0m |
| [0m 131     [0m | [0m-4.131   [0m | [0m 0.1219  [0m | [0m 0.5288  [0m |
| [0m 132     [0m | [0m-4.131   [0m | [0m 0.1219  [0m | [0m 0.5288  [0m |
| [0m 133     [0m | [0m-3.602   [0m | [0m-0.2     [0m | [0m 1.508   [0m |
| [0m 134     [0m | [0m-3.689   [0m | [0m-0.000773[0m | [0m 0.1218  [0m |
| [0m 135     [0m | [0m-5.153   [0m | [0m-0.4579  [0m | [0m 1.351   [0m |
| [0m 136     [0m | [0m-4.925   [0m | [0m 0.2761  [0m | [0m 0.09833 [0m |
| [0m 137     [0m | [0m-4.978   [0m | [0m 0.08791 [0m | [0m 0.9142  [0m |
| [0m 138     [0m | [0m-3.106   [0m | [0m-0.8057  [0m | [0m-0.2069  [0m |
| [0m 139     [0m | [0m-5.521   [0m | [0m 1.179   [0m | [0m-0.5002  [0m |
| [0m 140     [0m | [0m-7.214   [0m | [0m 0.5309  [0m | [0m 2.354   [0m |
| [0m 141     [0m | [0m-6.324   [0m | [0m 1.182   [0m | [0m 0.3778  [0m |
| [0m 142     [0m | [0m-1.586   [0m | [0m-0.2634  [0m | [0m-2.895   [0m |
| [0m 143     [0m | [0m-4.232   [0m | [0m 0.6664  [0m | [0m 0.1491  [0m |
| [0m 144     [0m | [0m-6.888   [0m | [0m-0.1177  [0m | [0m 1.937   [0m |
| [0m 145     [0m | [0m-3.527   [0m | [0m-0.3876  [0m | [0m-0.7671  [0m |
| [0m 146     [0m | [0m-3.009   [0m | [0m 0.3684  [0m | [0m-0.2822  [0m |
| [0m 147     [0m | [0m-3.009   [0m | [0m 0.3684  [0m | [0m-0.2822  [0m |
| [0m 148     [0m | [0m-3.009   [0m | [0m 0.3684  [0m | [0m-0.2822  [0m |
| [0m 149     [0m | [0m-3.009   [0m | [0m 0.3684  [0m | [0m-0.2822  [0m |
| [0m 150     [0m | [0m-0.4321  [0m | [0m 0.08357 [0m | [0m-1.215   [0m |
| [0m 151     [0m | [0m-4.319   [0m | [0m-0.7111  [0m | [0m-0.1686  [0m |
| [0m 152     [0m | [0m-4.22    [0m | [0m 0.576   [0m | [0m 2.052   [0m |
| [0m 153     [0m | [0m-4.678   [0m | [0m 0.4788  [0m | [0m-0.4527  [0m |
| [0m 154     [0m | [0m-5.507   [0m | [0m 0.4557  [0m | [0m 0.6545  [0m |
| [0m 155     [0m | [0m-6.947   [0m | [0m-0.5188  [0m | [0m 2.122   [0m |
| [0m 156     [0m | [0m-2.781   [0m | [0m 2.123   [0m | [0m-0.7586  [0m |
| [0m 157     [0m | [0m-4.499   [0m | [0m 1.965   [0m | [0m-0.6503  [0m |
| [0m 158     [0m | [0m-4.499   [0m | [0m 1.965   [0m | [0m-0.6503  [0m |
| [0m 159     [0m | [0m-1.699   [0m | [0m-0.8225  [0m | [0m-0.93    [0m |
| [0m 160     [0m | [0m-6.723   [0m | [0m 0.8556  [0m | [0m 3.151   [0m |
| [0m 161     [0m | [0m-4.682   [0m | [0m 0.02865 [0m | [0m 0.3934  [0m |
| [0m 162     [0m | [0m-4.682   [0m | [0m 0.02865 [0m | [0m 0.3934  [0m |
| [0m 163     [0m | [0m-4.682   [0m | [0m 0.02865 [0m | [0m 0.3934  [0m |
| [0m 164     [0m | [0m-1.299   [0m | [0m 0.4345  [0m | [0m-0.02914 [0m |
| [0m 165     [0m | [0m-1.299   [0m | [0m 0.4345  [0m | [0m-0.02914 [0m |
| [0m 166     [0m | [0m-1.299   [0m | [0m 0.4345  [0m | [0m-0.02914 [0m |
| [0m 167     [0m | [0m-4.034   [0m | [0m 1.717   [0m | [0m 0.9275  [0m |
| [0m 168     [0m | [0m-4.034   [0m | [0m 1.717   [0m | [0m 0.9275  [0m |
| [0m 169     [0m | [0m-4.317   [0m | [0m-0.337   [0m | [0m-0.2439  [0m |
| [0m 170     [0m | [0m-5.373   [0m | [0m 0.4781  [0m | [0m-0.9881  [0m |
| [0m 171     [0m | [0m-5.641   [0m | [0m 0.09496 [0m | [0m 1.828   [0m |
| [0m 172     [0m | [0m-1.007   [0m | [0m-1.558   [0m | [0m 0.5693  [0m |
| [0m 173     [0m | [0m-1.007   [0m | [0m-1.558   [0m | [0m 0.5693  [0m |
| [0m 174     [0m | [0m-1.016   [0m | [0m-0.4292  [0m | [0m-1.731   [0m |
| [0m 175     [0m | [0m-4.233   [0m | [0m 0.6016  [0m | [0m 1.711   [0m |
| [0m 176     [0m | [0m-3.962   [0m | [0m 0.4967  [0m | [0m-0.8541  [0m |
| [0m 177     [0m | [0m-4.936   [0m | [0m-0.4502  [0m | [0m 1.502   [0m |
| [0m 178     [0m | [0m-3.378   [0m | [0m-1.13    [0m | [0m-0.2613  [0m |
| [0m 179     [0m | [0m-6.252   [0m | [0m 0.3658  [0m | [0m 1.638   [0m |
| [0m 180     [0m | [0m-4.785   [0m | [0m 0.3233  [0m | [0m-0.7267  [0m |
| [0m 181     [0m | [0m-5.69    [0m | [0m-0.7328  [0m | [0m 0.5908  [0m |
| [0m 182     [0m | [0m-2.061   [0m | [0m-1.602   [0m | [0m-0.6535  [0m |
| [0m 183     [0m | [0m-3.417   [0m | [0m-0.5285  [0m | [0m-0.778   [0m |
| [0m 184     [0m | [0m-3.822   [0m | [0m-0.5896  [0m | [0m 0.3149  [0m |
| [0m 185     [0m | [0m-3.055   [0m | [0m 0.05662 [0m | [0m-0.5865  [0m |
| [0m 186     [0m | [0m-4.345   [0m | [0m 0.823   [0m | [0m-0.03082 [0m |
| [0m 187     [0m | [0m-5.344   [0m | [0m 1.773   [0m | [0m-0.8422  [0m |
| [0m 188     [0m | [0m-5.344   [0m | [0m 1.773   [0m | [0m-0.8422  [0m |
| [0m 189     [0m | [0m-5.344   [0m | [0m 1.773   [0m | [0m-0.8422  [0m |
| [0m 190     [0m | [0m-5.344   [0m | [0m 1.773   [0m | [0m-0.8422  [0m |
| [0m 191     [0m | [0m-2.145   [0m | [0m-0.04477 [0m | [0m-0.2887  [0m |
| [0m 192     [0m | [0m-2.648   [0m | [0m-2.318   [0m | [0m 1.089   [0m |
| [0m 193     [0m | [0m-5.487   [0m | [0m-0.1483  [0m | [0m-1.554   [0m |
| [0m 194     [0m | [0m-4.123   [0m | [0m-0.2505  [0m | [0m-0.8289  [0m |
| [0m 195     [0m | [0m-4.123   [0m | [0m-0.2505  [0m | [0m-0.8289  [0m |
| [0m 196     [0m | [0m-4.123   [0m | [0m-0.2505  [0m | [0m-0.8289  [0m |
| [0m 197     [0m | [0m-4.768   [0m | [0m 0.2793  [0m | [0m-1.233   [0m |
| [0m 198     [0m | [0m-1.347   [0m | [0m-1.385   [0m | [0m-1.253   [0m |
| [0m 199     [0m | [0m-5.289   [0m | [0m 0.5636  [0m | [0m-1.059   [0m |
| [0m 200     [0m | [0m-5.289   [0m | [0m 0.5636  [0m | [0m-1.059   [0m |
| [0m 201     [0m | [0m-3.437   [0m | [0m 0.0378  [0m | [0m-0.7247  [0m |
| [0m 202     [0m | [0m-4.84    [0m | [0m-1.364   [0m | [0m-0.6979  [0m |
| [0m 203     [0m | [0m-1.527   [0m | [0m-0.7172  [0m | [0m 0.2299  [0m |
| [0m 204     [0m | [0m-3.223   [0m | [0m-1.287   [0m | [0m 0.8366  [0m |
| [0m 205     [0m | [0m-1.821   [0m | [0m-0.9228  [0m | [0m-2.396   [0m |
| [0m 206     [0m | [0m-1.821   [0m | [0m-0.9228  [0m | [0m-2.396   [0m |
| [0m 207     [0m | [0m-2.825   [0m | [0m-1.314   [0m | [0m 0.09018 [0m |
| [0m 208     [0m | [0m-3.06    [0m | [0m 1.591   [0m | [0m 0.1759  [0m |
| [0m 209     [0m | [0m-3.06    [0m | [0m 1.591   [0m | [0m 0.1759  [0m |
| [0m 210     [0m | [0m-3.299   [0m | [0m-0.1743  [0m | [0m 0.393   [0m |
| [0m 211     [0m | [0m-2.931   [0m | [0m-1.978   [0m | [0m-1.122   [0m |
| [0m 212     [0m | [0m-4.003   [0m | [0m-1.237   [0m | [0m-1.522   [0m |
| [0m 213     [0m | [0m-3.385   [0m | [0m-1.283   [0m | [0m-0.3275  [0m |
| [0m 214     [0m | [0m-1.409   [0m | [0m-0.204   [0m | [0m 0.413   [0m |
| [0m 215     [0m | [0m-1.881   [0m | [0m-0.9086  [0m | [0m 0.4861  [0m |
| [0m 216     [0m | [0m-4.834   [0m | [0m 0.08768 [0m | [0m-1.249   [0m |
| [0m 217     [0m | [0m-4.672   [0m | [0m-0.5786  [0m | [0m 0.4066  [0m |
| [0m 218     [0m | [0m-5.998   [0m | [0m 0.1996  [0m | [0m-0.8339  [0m |
| [0m 219     [0m | [0m-3.145   [0m | [0m 0.7202  [0m | [0m-1.339   [0m |
| [0m 220     [0m | [0m-3.178   [0m | [0m-0.7555  [0m | [0m-0.5482  [0m |
| [0m 221     [0m | [0m-3.894   [0m | [0m 0.4334  [0m | [0m-1.64    [0m |
| [0m 222     [0m | [0m-3.458   [0m | [0m-0.2361  [0m | [0m 0.7802  [0m |
| [0m 223     [0m | [0m-0.4356  [0m | [0m-0.8535  [0m | [0m-0.5898  [0m |
| [0m 224     [0m | [0m-0.475   [0m | [0m-2.794   [0m | [0m-0.1307  [0m |
| [0m 225     [0m | [0m-0.7569  [0m | [0m-1.659   [0m | [0m-0.0205  [0m |
| [0m 226     [0m | [0m-1.852   [0m | [0m-0.2516  [0m | [0m-0.5887  [0m |
| [0m 227     [0m | [0m-3.747   [0m | [0m 0.3317  [0m | [0m-0.6243  [0m |
| [0m 228     [0m | [0m-5.733   [0m | [0m-0.9204  [0m | [0m 1.002   [0m |
| [0m 229     [0m | [0m-2.951   [0m | [0m 1.275   [0m | [0m-0.3359  [0m |
| [0m 230     [0m | [0m-2.951   [0m | [0m 1.275   [0m | [0m-0.3359  [0m |
| [0m 231     [0m | [0m-8.591   [0m | [0m 1.956   [0m | [0m 0.5805  [0m |
| [0m 232     [0m | [0m-2.813   [0m | [0m-0.977   [0m | [0m-0.7928  [0m |
| [0m 233     [0m | [0m-2.813   [0m | [0m-0.977   [0m | [0m-0.7928  [0m |
| [0m 234     [0m | [0m-5.151   [0m | [0m 0.9956  [0m | [0m 0.7476  [0m |
| [0m 235     [0m | [0m-2.293   [0m | [0m 0.3429  [0m | [0m 0.008892[0m |
| [0m 236     [0m | [0m-4.427   [0m | [0m 1.166   [0m | [0m-0.2388  [0m |
| [0m 237     [0m | [0m-2.716   [0m | [0m-0.9585  [0m | [0m-1.273   [0m |
| [0m 238     [0m | [0m-4.934   [0m | [0m-0.1208  [0m | [0m-0.6201  [0m |
| [0m 239     [0m | [0m-4.114   [0m | [0m 0.7061  [0m | [0m-0.4098  [0m |
| [0m 240     [0m | [0m-4.427   [0m | [0m 1.563   [0m | [0m-2.004   [0m |
| [0m 241     [0m | [0m-4.989   [0m | [0m 1.601   [0m | [0m 1.287   [0m |
| [0m 242     [0m | [0m-4.989   [0m | [0m 1.601   [0m | [0m 1.287   [0m |
| [0m 243     [0m | [0m-5.755   [0m | [0m 1.845   [0m | [0m 0.1101  [0m |
| [0m 244     [0m | [0m-1.434   [0m | [0m-2.48    [0m | [0m 0.2301  [0m |
| [0m 245     [0m | [0m-3.698   [0m | [0m-0.5513  [0m | [0m 1.274   [0m |
| [0m 246     [0m | [0m-3.698   [0m | [0m-0.5513  [0m | [0m 1.274   [0m |
| [0m 247     [0m | [0m-3.718   [0m | [0m 0.3378  [0m | [0m 0.5801  [0m |
| [0m 248     [0m | [0m-3.718   [0m | [0m 0.3378  [0m | [0m 0.5801  [0m |
| [0m 249     [0m | [0m-5.306   [0m | [0m 0.8541  [0m | [0m-0.1828  [0m |
| [0m 250     [0m | [0m-2.878   [0m | [0m 0.4038  [0m | [0m 0.5554  [0m |
| [0m 251     [0m | [0m-4.643   [0m | [0m 0.2252  [0m | [0m 0.4635  [0m |
| [0m 252     [0m | [0m-5.03    [0m | [0m 0.9676  [0m | [0m 1.044   [0m |
| [0m 253     [0m | [0m-3.108   [0m | [0m-0.7308  [0m | [0m 0.6194  [0m |
| [0m 254     [0m | [0m-4.857   [0m | [0m 0.4626  [0m | [0m 0.1266  [0m |
| [0m 255     [0m | [0m-5.187   [0m | [0m-2.106   [0m | [0m 0.4681  [0m |
| [0m 256     [0m | [0m-5.187   [0m | [0m-2.106   [0m | [0m 0.4681  [0m |
| [0m 257     [0m | [0m-3.04    [0m | [0m-0.03663 [0m | [0m-1.555   [0m |
| [0m 258     [0m | [0m-3.04    [0m | [0m-0.03663 [0m | [0m-1.555   [0m |
| [0m 259     [0m | [0m-5.688   [0m | [0m 0.4146  [0m | [0m 2.534   [0m |
| [0m 260     [0m | [0m-5.154   [0m | [0m 0.7983  [0m | [0m 1.468   [0m |
| [0m 261     [0m | [0m-4.758   [0m | [0m-0.1091  [0m | [0m 1.058   [0m |
| [0m 262     [0m | [0m-4.758   [0m | [0m-0.1091  [0m | [0m 1.058   [0m |
| [0m 263     [0m | [0m-3.419   [0m | [0m-0.3303  [0m | [0m 0.7259  [0m |
| [0m 264     [0m | [0m-4.798   [0m | [0m-1.06    [0m | [0m 0.9564  [0m |
| [0m 265     [0m | [0m-5.794   [0m | [0m 0.193   [0m | [0m-0.5416  [0m |
| [0m 266     [0m | [0m-5.794   [0m | [0m 0.193   [0m | [0m-0.5416  [0m |
| [0m 267     [0m | [0m-3.899   [0m | [0m 0.4485  [0m | [0m-0.5473  [0m |
| [0m 268     [0m | [0m-2.65    [0m | [0m-0.5615  [0m | [0m-0.4877  [0m |
| [0m 269     [0m | [0m-6.819   [0m | [0m 1.887   [0m | [0m 0.6723  [0m |
| [0m 270     [0m | [0m-3.048   [0m | [0m-0.483   [0m | [0m 0.6631  [0m |
| [0m 271     [0m | [0m-3.731   [0m | [0m 0.3488  [0m | [0m 1.009   [0m |
| [0m 272     [0m | [0m-3.731   [0m | [0m 0.3488  [0m | [0m 1.009   [0m |
| [0m 273     [0m | [0m-5.108   [0m | [0m 0.1387  [0m | [0m-0.4858  [0m |
| [0m 274     [0m | [0m-5.193   [0m | [0m-1.279   [0m | [0m 1.671   [0m |
| [0m 275     [0m | [0m-5.193   [0m | [0m-1.279   [0m | [0m 1.671   [0m |
| [0m 276     [0m | [0m-5.193   [0m | [0m-1.279   [0m | [0m 1.671   [0m |
| [0m 277     [0m | [0m-2.049   [0m | [0m-0.03177 [0m | [0m 0.9377  [0m |
| [0m 278     [0m | [0m-3.661   [0m | [0m-0.3496  [0m | [0m-0.7467  [0m |
| [0m 279     [0m | [0m-2.565   [0m | [0m-0.3889  [0m | [0m 0.557   [0m |
| [0m 280     [0m | [0m-3.633   [0m | [0m-1.2     [0m | [0m 0.6591  [0m |
| [0m 281     [0m | [0m-5.646   [0m | [0m 1.592   [0m | [0m-1.981   [0m |
| [0m 282     [0m | [0m-3.009   [0m | [0m-2.488   [0m | [0m-0.0396  [0m |
| [0m 283     [0m | [0m-2.866   [0m | [0m 1.069   [0m | [0m-1.602   [0m |
| [0m 284     [0m | [0m-4.192   [0m | [0m 0.003393[0m | [0m 1.148   [0m |
| [0m 285     [0m | [0m-4.885   [0m | [0m-0.5182  [0m | [0m-0.6581  [0m |
| [0m 286     [0m | [0m-4.885   [0m | [0m-0.5182  [0m | [0m-0.6581  [0m |
| [0m 287     [0m | [0m-5.98    [0m | [0m 1.671   [0m | [0m 0.1799  [0m |
| [0m 288     [0m | [0m-4.183   [0m | [0m 1.076   [0m | [0m 0.5867  [0m |
| [0m 289     [0m | [0m-1.759   [0m | [0m-1.915   [0m | [0m-1.024   [0m |
| [0m 290     [0m | [0m-1.759   [0m | [0m-1.915   [0m | [0m-1.024   [0m |
| [0m 291     [0m | [0m-3.992   [0m | [0m-0.8719  [0m | [0m-1.276   [0m |
| [0m 292     [0m | [0m-3.981   [0m | [0m 0.3803  [0m | [0m-1.023   [0m |
| [0m 293     [0m | [0m-3.981   [0m | [0m 0.3803  [0m | [0m-1.023   [0m |
| [0m 294     [0m | [0m-3.981   [0m | [0m 0.3803  [0m | [0m-1.023   [0m |
| [0m 295     [0m | [0m-3.871   [0m | [0m-1.436   [0m | [0m 0.2071  [0m |
| [0m 296     [0m | [0m-3.871   [0m | [0m-1.436   [0m | [0m 0.2071  [0m |
| [0m 297     [0m | [0m-5.24    [0m | [0m 1.919   [0m | [0m 1.15    [0m |
| [0m 298     [0m | [0m-2.227   [0m | [0m 0.5279  [0m | [0m 0.7333  [0m |
| [0m 299     [0m | [0m-2.227   [0m | [0m 0.5279  [0m | [0m 0.7333  [0m |
| [0m 300     [0m | [0m-3.927   [0m | [0m 2.602   [0m | [0m-0.2403  [0m |
| [0m 301     [0m | [0m-6.007   [0m | [0m 1.937   [0m | [0m 0.9056  [0m |
| [0m 302     [0m | [0m-3.147   [0m | [0m 0.7262  [0m | [0m-0.9025  [0m |
| [0m 303     [0m | [0m-6.113   [0m | [0m 0.6663  [0m | [0m-0.6449  [0m |
| [0m 304     [0m | [0m-5.001   [0m | [0m 1.709   [0m | [0m-1.949   [0m |
| [0m 305     [0m | [0m-3.432   [0m | [0m-0.01269 [0m | [0m 0.3673  [0m |
| [0m 306     [0m | [0m-3.489   [0m | [0m-0.0388  [0m | [0m 0.1194  [0m |
| [0m 307     [0m | [0m-6.323   [0m | [0m 1.205   [0m | [0m 1.21    [0m |
| [0m 308     [0m | [0m-5.04    [0m | [0m-0.4657  [0m | [0m 0.2979  [0m |
| [0m 309     [0m | [0m-5.688   [0m | [0m 1.128   [0m | [0m-0.005648[0m |
| [0m 310     [0m | [0m-3.927   [0m | [0m 0.7099  [0m | [0m 0.176   [0m |
| [0m 311     [0m | [0m-8.744   [0m | [0m 2.092   [0m | [0m 1.883   [0m |
| [0m 312     [0m | [0m-8.744   [0m | [0m 2.092   [0m | [0m 1.883   [0m |
| [0m 313     [0m | [0m-4.584   [0m | [0m 0.4263  [0m | [0m-0.3155  [0m |
| [0m 314     [0m | [0m-6.187   [0m | [0m-0.6837  [0m | [0m 1.689   [0m |
| [0m 315     [0m | [0m-6.187   [0m | [0m-0.6837  [0m | [0m 1.689   [0m |
| [0m 316     [0m | [0m-3.437   [0m | [0m 0.3926  [0m | [0m-0.5889  [0m |
| [0m 317     [0m | [0m-2.733   [0m | [0m-2.072   [0m | [0m 0.9058  [0m |
| [0m 318     [0m | [0m-4.945   [0m | [0m 1.456   [0m | [0m 0.5262  [0m |
| [0m 319     [0m | [0m-4.945   [0m | [0m 1.456   [0m | [0m 0.5262  [0m |
| [0m 320     [0m | [0m-4.254   [0m | [0m 0.9993  [0m | [0m-0.8473  [0m |
| [0m 321     [0m | [0m-3.642   [0m | [0m 1.29    [0m | [0m-1.366   [0m |
| [0m 322     [0m | [0m-3.642   [0m | [0m 1.29    [0m | [0m-1.366   [0m |
| [0m 323     [0m | [0m-3.439   [0m | [0m-0.6308  [0m | [0m-1.221   [0m |
| [0m 324     [0m | [0m-3.439   [0m | [0m-0.6308  [0m | [0m-1.221   [0m |
| [0m 325     [0m | [0m-3.8     [0m | [0m-0.4949  [0m | [0m 1.689   [0m |
| [0m 326     [0m | [0m-0.9453  [0m | [0m-0.5081  [0m | [0m-1.298   [0m |
| [0m 327     [0m | [0m-7.279   [0m | [0m 0.92    [0m | [0m 1.56    [0m |
| [0m 328     [0m | [0m-5.669   [0m | [0m 0.4232  [0m | [0m 1.48    [0m |
| [0m 329     [0m | [0m-4.774   [0m | [0m-0.1335  [0m | [0m-0.6963  [0m |
| [0m 330     [0m | [0m-4.774   [0m | [0m-0.1335  [0m | [0m-0.6963  [0m |
| [0m 331     [0m | [0m-1.158   [0m | [0m-1.235   [0m | [0m-1.367   [0m |
| [0m 332     [0m | [0m-0.4749  [0m | [0m-1.017   [0m | [0m-1.287   [0m |
| [0m 333     [0m | [0m-2.212   [0m | [0m-0.8146  [0m | [0m-1.082   [0m |
| [0m 334     [0m | [0m-3.892   [0m | [0m 0.72    [0m | [0m-2.104   [0m |
| [0m 335     [0m | [0m-6.452   [0m | [0m-0.3867  [0m | [0m 1.52    [0m |
| [0m 336     [0m | [0m-3.849   [0m | [0m 0.322   [0m | [0m-1.022   [0m |
| [0m 337     [0m | [0m-4.939   [0m | [0m-0.9727  [0m | [0m 0.7273  [0m |
| [0m 338     [0m | [0m-3.604   [0m | [0m-0.5949  [0m | [0m 0.647   [0m |
| [0m 339     [0m | [0m-4.935   [0m | [0m-1.605   [0m | [0m-0.1245  [0m |
| [0m 340     [0m | [0m-5.594   [0m | [0m-0.3203  [0m | [0m 0.5817  [0m |
| [0m 341     [0m | [0m-3.487   [0m | [0m-0.8097  [0m | [0m-1.08    [0m |
| [0m 342     [0m | [0m-3.487   [0m | [0m-0.8097  [0m | [0m-1.08    [0m |
| [0m 343     [0m | [0m-3.487   [0m | [0m-0.8097  [0m | [0m-1.08    [0m |
| [0m 344     [0m | [0m-2.196   [0m | [0m-1.064   [0m | [0m 0.6532  [0m |
| [0m 345     [0m | [0m-2.036   [0m | [0m-1.501   [0m | [0m 0.4178  [0m |
| [0m 346     [0m | [0m-4.295   [0m | [0m 1.368   [0m | [0m 0.868   [0m |
| [0m 347     [0m | [0m-4.295   [0m | [0m 1.368   [0m | [0m 0.868   [0m |
| [0m 348     [0m | [0m-3.324   [0m | [0m 0.03914 [0m | [0m 1.906   [0m |
| [0m 349     [0m | [0m-3.324   [0m | [0m 0.03914 [0m | [0m 1.906   [0m |
| [0m 350     [0m | [0m-5.327   [0m | [0m-0.4175  [0m | [0m-0.5781  [0m |
| [0m 351     [0m | [0m-3.616   [0m | [0m-0.2698  [0m | [0m-2.688   [0m |
| [0m 352     [0m | [0m-5.892   [0m | [0m-0.7111  [0m | [0m 0.6351  [0m |
| [0m 353     [0m | [0m-5.892   [0m | [0m-0.7111  [0m | [0m 0.6351  [0m |
| [0m 354     [0m | [0m-2.846   [0m | [0m-0.7602  [0m | [0m-1.015   [0m |
| [0m 355     [0m | [0m-5.31    [0m | [0m-1.611   [0m | [0m 0.3418  [0m |
| [0m 356     [0m | [0m-5.31    [0m | [0m-1.611   [0m | [0m 0.3418  [0m |
| [0m 357     [0m | [0m-1.486   [0m | [0m-0.472   [0m | [0m-1.265   [0m |
| [0m 358     [0m | [0m-4.017   [0m | [0m-0.5453  [0m | [0m 0.3263  [0m |
| [0m 359     [0m | [0m-2.624   [0m | [0m 0.2762  [0m | [0m 1.513   [0m |
| [0m 360     [0m | [0m-5.499   [0m | [0m-0.8444  [0m | [0m 0.1714  [0m |
| [0m 361     [0m | [0m-3.147   [0m | [0m-0.4059  [0m | [0m 0.2909  [0m |
| [0m 362     [0m | [0m-4.641   [0m | [0m 0.6378  [0m | [0m 0.4527  [0m |
| [0m 363     [0m | [0m-6.818   [0m | [0m 0.4652  [0m | [0m 0.9111  [0m |
| [0m 364     [0m | [0m-6.818   [0m | [0m 0.4652  [0m | [0m 0.9111  [0m |
| [0m 365     [0m | [0m-3.424   [0m | [0m-0.5151  [0m | [0m-0.4592  [0m |
| [0m 366     [0m | [0m-4.965   [0m | [0m-0.6264  [0m | [0m 1.662   [0m |
| [0m 367     [0m | [0m-5.644   [0m | [0m-1.316   [0m | [0m 1.994   [0m |
| [0m 368     [0m | [0m-5.644   [0m | [0m-1.316   [0m | [0m 1.994   [0m |
| [0m 369     [0m | [0m-5.644   [0m | [0m-1.316   [0m | [0m 1.994   [0m |
| [0m 370     [0m | [0m-2.145   [0m | [0m-0.9818  [0m | [0m-0.3286  [0m |
| [0m 371     [0m | [0m-2.145   [0m | [0m-0.9818  [0m | [0m-0.3286  [0m |
| [0m 372     [0m | [0m-2.145   [0m | [0m-0.9818  [0m | [0m-0.3286  [0m |
| [0m 373     [0m | [0m-2.145   [0m | [0m-0.9818  [0m | [0m-0.3286  [0m |
| [0m 374     [0m | [0m-2.145   [0m | [0m-0.9818  [0m | [0m-0.3286  [0m |
| [0m 375     [0m | [0m-2.145   [0m | [0m-0.9818  [0m | [0m-0.3286  [0m |
| [0m 376     [0m | [0m-2.145   [0m | [0m-0.9818  [0m | [0m-0.3286  [0m |
| [0m 377     [0m | [0m-6.101   [0m | [0m 0.9213  [0m | [0m 0.2067  [0m |
| [0m 378     [0m | [0m-5.352   [0m | [0m-0.004505[0m | [0m-0.107   [0m |
| [0m 379     [0m | [0m-5.194   [0m | [0m 0.4048  [0m | [0m-0.1131  [0m |
| [0m 380     [0m | [0m-4.706   [0m | [0m-0.8494  [0m | [0m 0.9232  [0m |
| [0m 381     [0m | [0m-3.579   [0m | [0m-1.453   [0m | [0m-0.4077  [0m |
| [0m 382     [0m | [0m-5.414   [0m | [0m 0.1016  [0m | [0m-0.2511  [0m |
| [0m 383     [0m | [0m-5.803   [0m | [0m 0.3797  [0m | [0m 1.404   [0m |
| [0m 384     [0m | [0m-4.561   [0m | [0m-0.1792  [0m | [0m 1.129   [0m |
| [0m 385     [0m | [0m-4.017   [0m | [0m-0.6637  [0m | [0m 0.9251  [0m |
| [0m 386     [0m | [0m-4.017   [0m | [0m-0.6637  [0m | [0m 0.9251  [0m |
| [0m 387     [0m | [0m-4.017   [0m | [0m-0.6637  [0m | [0m 0.9251  [0m |
| [0m 388     [0m | [0m-4.767   [0m | [0m 0.5893  [0m | [0m-0.168   [0m |
| [0m 389     [0m | [0m-4.767   [0m | [0m 0.5893  [0m | [0m-0.168   [0m |
| [0m 390     [0m | [0m-4.767   [0m | [0m 0.5893  [0m | [0m-0.168   [0m |
| [0m 391     [0m | [0m-3.892   [0m | [0m 0.2401  [0m | [0m-0.9825  [0m |
| [0m 392     [0m | [0m-5.562   [0m | [0m 0.6408  [0m | [0m 0.7378  [0m |
| [0m 393     [0m | [0m-5.642   [0m | [0m 0.518   [0m | [0m-0.7938  [0m |
| [0m 394     [0m | [0m-5.642   [0m | [0m 0.518   [0m | [0m-0.7938  [0m |
| [0m 395     [0m | [0m-6.819   [0m | [0m 0.6105  [0m | [0m-0.05975 [0m |
| [0m 396     [0m | [0m-1.776   [0m | [0m-0.7622  [0m | [0m-0.7084  [0m |
| [0m 397     [0m | [0m-1.776   [0m | [0m-0.7622  [0m | [0m-0.7084  [0m |
| [0m 398     [0m | [0m-2.325   [0m | [0m-0.3947  [0m | [0m-0.7892  [0m |
| [0m 399     [0m | [0m-2.325   [0m | [0m-0.3947  [0m | [0m-0.7892  [0m |
| [0m 400     [0m | [0m-4.618   [0m | [0m 0.1206  [0m | [0m-0.2694  [0m |
| [0m 401     [0m | [0m-4.618   [0m | [0m 0.1206  [0m | [0m-0.2694  [0m |
| [0m 402     [0m | [0m-4.618   [0m | [0m 0.1206  [0m | [0m-0.2694  [0m |
| [0m 403     [0m | [0m-4.618   [0m | [0m 0.1206  [0m | [0m-0.2694  [0m |
| [0m 404     [0m | [0m-7.355   [0m | [0m 1.989   [0m | [0m 1.345   [0m |
| [0m 405     [0m | [0m-3.281   [0m | [0m-0.6902  [0m | [0m-1.542   [0m |
| [0m 406     [0m | [0m-3.281   [0m | [0m-0.6902  [0m | [0m-1.542   [0m |
| [0m 407     [0m | [0m-5.685   [0m | [0m 0.7821  [0m | [0m 1.417   [0m |
| [0m 408     [0m | [0m-5.906   [0m | [0m 1.667   [0m | [0m-1.094   [0m |
| [0m 409     [0m | [0m-5.565   [0m | [0m 0.1663  [0m | [0m-0.7578  [0m |
| [0m 410     [0m | [0m-5.565   [0m | [0m 0.1663  [0m | [0m-0.7578  [0m |
| [0m 411     [0m | [0m-3.148   [0m | [0m 1.695   [0m | [0m 0.00207 [0m |
| [0m 412     [0m | [0m-4.759   [0m | [0m 0.4351  [0m | [0m 0.3713  [0m |
| [0m 413     [0m | [0m-5.026   [0m | [0m-0.4709  [0m | [0m 0.3568  [0m |
| [0m 414     [0m | [0m-6.285   [0m | [0m 1.456   [0m | [0m 0.5048  [0m |
| [0m 415     [0m | [0m-6.285   [0m | [0m 1.456   [0m | [0m 0.5048  [0m |
| [0m 416     [0m | [0m-6.285   [0m | [0m 1.456   [0m | [0m 0.5048  [0m |
| [0m 417     [0m | [0m-5.907   [0m | [0m-0.04789 [0m | [0m-0.4681  [0m |
| [0m 418     [0m | [0m-5.907   [0m | [0m-0.04789 [0m | [0m-0.4681  [0m |
| [0m 419     [0m | [0m-5.907   [0m | [0m-0.04789 [0m | [0m-0.4681  [0m |
| [0m 420     [0m | [0m-5.907   [0m | [0m-0.04789 [0m | [0m-0.4681  [0m |
| [0m 421     [0m | [0m-5.907   [0m | [0m-0.04789 [0m | [0m-0.4681  [0m |
| [0m 422     [0m | [0m-6.379   [0m | [0m 0.2731  [0m | [0m 1.257   [0m |
| [0m 423     [0m | [0m-3.521   [0m | [0m-0.1932  [0m | [0m-0.2897  [0m |
| [0m 424     [0m | [0m-2.615   [0m | [0m-0.4292  [0m | [0m-0.7924  [0m |
| [0m 425     [0m | [0m-6.49    [0m | [0m 0.5634  [0m | [0m 0.9853  [0m |
| [0m 426     [0m | [0m-4.37    [0m | [0m 0.036   [0m | [0m-1.702   [0m |
| [0m 427     [0m | [0m-1.184   [0m | [0m-1.015   [0m | [0m-1.319   [0m |
| [0m 428     [0m | [0m-1.184   [0m | [0m-1.015   [0m | [0m-1.319   [0m |
| [0m 429     [0m | [0m-1.184   [0m | [0m-1.015   [0m | [0m-1.319   [0m |
| [0m 430     [0m | [0m-3.588   [0m | [0m 1.371   [0m | [0m-1.211   [0m |
| [0m 431     [0m | [0m-3.588   [0m | [0m 1.371   [0m | [0m-1.211   [0m |
| [0m 432     [0m | [0m-3.588   [0m | [0m 1.371   [0m | [0m-1.211   [0m |
| [0m 433     [0m | [0m-2.247   [0m | [0m-1.507   [0m | [0m-0.3705  [0m |
| [0m 434     [0m | [0m-2.247   [0m | [0m-1.507   [0m | [0m-0.3705  [0m |
| [0m 435     [0m | [0m-2.247   [0m | [0m-1.507   [0m | [0m-0.3705  [0m |
| [0m 436     [0m | [0m-6.131   [0m | [0m 0.1279  [0m | [0m-0.02667 [0m |
| [0m 437     [0m | [0m-4.835   [0m | [0m 0.07802 [0m | [0m-0.2809  [0m |
| [0m 438     [0m | [0m-2.516   [0m | [0m-0.3798  [0m | [0m-1.455   [0m |
| [0m 439     [0m | [0m-2.869   [0m | [0m 0.7287  [0m | [0m-1.613   [0m |
| [0m 440     [0m | [0m-5.48    [0m | [0m 0.1624  [0m | [0m 0.1198  [0m |
| [0m 441     [0m | [0m-6.822   [0m | [0m-0.4403  [0m | [0m 1.527   [0m |
| [0m 442     [0m | [0m-3.803   [0m | [0m-0.05528 [0m | [0m-0.1551  [0m |
| [0m 443     [0m | [0m-6.23    [0m | [0m-0.5419  [0m | [0m 1.794   [0m |
| [0m 444     [0m | [0m-6.23    [0m | [0m-0.5419  [0m | [0m 1.794   [0m |
| [0m 445     [0m | [0m-6.23    [0m | [0m-0.5419  [0m | [0m 1.794   [0m |
| [0m 446     [0m | [0m-6.23    [0m | [0m-0.5419  [0m | [0m 1.794   [0m |
| [0m 447     [0m | [0m-6.23    [0m | [0m-0.5419  [0m | [0m 1.794   [0m |
| [0m 448     [0m | [0m-6.23    [0m | [0m-0.5419  [0m | [0m 1.794   [0m |
| [0m 449     [0m | [0m-7.525   [0m | [0m 1.273   [0m | [0m 0.2494  [0m |
| [0m 450     [0m | [0m-6.023   [0m | [0m 0.7118  [0m | [0m 0.4414  [0m |
| [0m 451     [0m | [0m-6.023   [0m | [0m 0.7118  [0m | [0m 0.4414  [0m |
| [0m 452     [0m | [0m-3.44    [0m | [0m 0.5232  [0m | [0m 0.0605  [0m |
| [0m 453     [0m | [0m-3.44    [0m | [0m 0.5232  [0m | [0m 0.0605  [0m |
| [0m 454     [0m | [0m-3.44    [0m | [0m 0.5232  [0m | [0m 0.0605  [0m |
| [0m 455     [0m | [0m-2.786   [0m | [0m 0.1824  [0m | [0m 2.106   [0m |
| [0m 456     [0m | [0m-6.002   [0m | [0m 0.869   [0m | [0m-0.3681  [0m |
| [0m 457     [0m | [0m-3.426   [0m | [0m 0.1621  [0m | [0m-0.1621  [0m |
| [0m 458     [0m | [0m-3.426   [0m | [0m 0.1621  [0m | [0m-0.1621  [0m |
| [0m 459     [0m | [0m-1.591   [0m | [0m-0.9216  [0m | [0m-1.828   [0m |
| [0m 460     [0m | [0m-1.591   [0m | [0m-0.9216  [0m | [0m-1.828   [0m |
| [0m 461     [0m | [0m-1.591   [0m | [0m-0.9216  [0m | [0m-1.828   [0m |
| [0m 462     [0m | [0m-5.696   [0m | [0m-0.4618  [0m | [0m 0.9455  [0m |
| [0m 463     [0m | [0m-2.709   [0m | [0m 0.01087 [0m | [0m-0.1581  [0m |
| [0m 464     [0m | [0m-2.709   [0m | [0m 0.01087 [0m | [0m-0.1581  [0m |
| [0m 465     [0m | [0m-3.332   [0m | [0m 0.1632  [0m | [0m-0.9546  [0m |
| [0m 466     [0m | [0m-3.332   [0m | [0m 0.1632  [0m | [0m-0.9546  [0m |
| [0m 467     [0m | [0m-3.332   [0m | [0m 0.1632  [0m | [0m-0.9546  [0m |
| [0m 468     [0m | [0m-4.479   [0m | [0m-0.8712  [0m | [0m-0.2016  [0m |
| [0m 469     [0m | [0m-4.479   [0m | [0m-0.8712  [0m | [0m-0.2016  [0m |
| [0m 470     [0m | [0m-5.11    [0m | [0m-1.176   [0m | [0m 0.4505  [0m |
| [0m 471     [0m | [0m-5.11    [0m | [0m-1.176   [0m | [0m 0.4505  [0m |
| [0m 472     [0m | [0m-7.077   [0m | [0m-0.8798  [0m | [0m 2.134   [0m |
| [0m 473     [0m | [0m-4.105   [0m | [0m-0.595   [0m | [0m-1.464   [0m |
| [0m 474     [0m | [0m-4.105   [0m | [0m-0.595   [0m | [0m-1.464   [0m |
| [0m 475     [0m | [0m-5.438   [0m | [0m 0.2408  [0m | [0m-0.3919  [0m |
| [0m 476     [0m | [0m-3.541   [0m | [0m-2.318   [0m | [0m-1.593   [0m |
| [0m 477     [0m | [0m-3.541   [0m | [0m-2.318   [0m | [0m-1.593   [0m |
| [0m 478     [0m | [0m-2.864   [0m | [0m-0.7669  [0m | [0m-0.7237  [0m |
| [0m 479     [0m | [0m-3.277   [0m | [0m 0.8539  [0m | [0m 1.375   [0m |
| [0m 480     [0m | [0m-5.704   [0m | [0m 1.774   [0m | [0m 1.463   [0m |
| [0m 481     [0m | [0m-1.651   [0m | [0m-0.9061  [0m | [0m-0.3446  [0m |
| [0m 482     [0m | [0m-6.032   [0m | [0m-0.8681  [0m | [0m 0.03714 [0m |
| [0m 483     [0m | [0m-5.055   [0m | [0m-0.4501  [0m | [0m 0.4139  [0m |
| [0m 484     [0m | [0m-2.483   [0m | [0m 0.6454  [0m | [0m-1.065   [0m |
| [0m 485     [0m | [0m-4.228   [0m | [0m 0.416   [0m | [0m-0.7732  [0m |
| [0m 486     [0m | [0m-4.228   [0m | [0m 0.416   [0m | [0m-0.7732  [0m |
| [0m 487     [0m | [0m-4.681   [0m | [0m 0.2539  [0m | [0m 1.143   [0m |
| [0m 488     [0m | [0m-4.681   [0m | [0m 0.2539  [0m | [0m 1.143   [0m |
| [0m 489     [0m | [0m-4.681   [0m | [0m 0.2539  [0m | [0m 1.143   [0m |
| [0m 490     [0m | [0m-4.027   [0m | [0m-0.7174  [0m | [0m 0.6259  [0m |
| [0m 491     [0m | [0m-4.044   [0m | [0m 0.6991  [0m | [0m-1.011   [0m |
| [0m 492     [0m | [0m-4.044   [0m | [0m 0.6991  [0m | [0m-1.011   [0m |
| [0m 493     [0m | [0m-5.458   [0m | [0m 0.9188  [0m | [0m-0.5296  [0m |
| [0m 494     [0m | [0m-3.12    [0m | [0m-0.9542  [0m | [0m-1.664   [0m |
| [0m 495     [0m | [0m-3.12    [0m | [0m-0.9542  [0m | [0m-1.664   [0m |
| [0m 496     [0m | [0m-3.045   [0m | [0m-0.3197  [0m | [0m-0.5582  [0m |
| [0m 497     [0m | [0m-3.045   [0m | [0m-0.3197  [0m | [0m-0.5582  [0m |
| [0m 498     [0m | [0m-3.045   [0m | [0m-0.3197  [0m | [0m-0.5582  [0m |
| [0m 499     [0m | [0m-3.045   [0m | [0m-0.3197  [0m | [0m-0.5582  [0m |
| [0m 500     [0m | [0m-3.045   [0m | [0m-0.3197  [0m | [0m-0.5582  [0m |
| [0m 501     [0m | [0m-3.045   [0m | [0m-0.3197  [0m | [0m-0.5582  [0m |
| [0m 502     [0m | [0m-3.045   [0m | [0m-0.3197  [0m | [0m-0.5582  [0m |
| [0m 503     [0m | [0m-3.045   [0m | [0m-0.3197  [0m | [0m-0.5582  [0m |
| [0m 504     [0m | [0m-3.77    [0m | [0m 1.451   [0m | [0m-2.124   [0m |
| [0m 505     [0m | [0m-3.77    [0m | [0m 1.451   [0m | [0m-2.124   [0m |
| [0m 506     [0m | [0m-5.485   [0m | [0m 0.7642  [0m | [0m 2.237   [0m |
| [0m 507     [0m | [0m-5.485   [0m | [0m 0.7642  [0m | [0m 2.237   [0m |
| [0m 508     [0m | [0m-5.485   [0m | [0m 0.7642  [0m | [0m 2.237   [0m |
| [0m 509     [0m | [0m-6.898   [0m | [0m 1.914   [0m | [0m 0.9599  [0m |
| [0m 510     [0m | [0m-4.113   [0m | [0m 0.1748  [0m | [0m-0.1834  [0m |
| [0m 511     [0m | [0m-4.113   [0m | [0m 0.1748  [0m | [0m-0.1834  [0m |
| [0m 512     [0m | [0m-1.428   [0m | [0m-1.181   [0m | [0m 0.9396  [0m |
| [0m 513     [0m | [0m-1.428   [0m | [0m-1.181   [0m | [0m 0.9396  [0m |
| [0m 514     [0m | [0m-6.818   [0m | [0m 0.4771  [0m | [0m 1.707   [0m |
| [0m 515     [0m | [0m-6.065   [0m | [0m 1.043   [0m | [0m-0.2729  [0m |
| [0m 516     [0m | [0m-3.028   [0m | [0m-1.494   [0m | [0m-0.1346  [0m |
| [0m 517     [0m | [0m-3.028   [0m | [0m-1.494   [0m | [0m-0.1346  [0m |
| [0m 518     [0m | [0m-3.028   [0m | [0m-1.494   [0m | [0m-0.1346  [0m |
| [0m 519     [0m | [0m-4.118   [0m | [0m 0.5397  [0m | [0m 0.5423  [0m |
| [0m 520     [0m | [0m-4.118   [0m | [0m 0.5397  [0m | [0m 0.5423  [0m |
| [0m 521     [0m | [0m-3.698   [0m | [0m-1.081   [0m | [0m 0.02424 [0m |
| [0m 522     [0m | [0m-2.748   [0m | [0m-0.08472 [0m | [0m 0.2825  [0m |
| [0m 523     [0m | [0m-2.406   [0m | [0m-0.8212  [0m | [0m-0.3862  [0m |
| [0m 524     [0m | [0m-3.99    [0m | [0m-0.3595  [0m | [0m 0.6406  [0m |
| [0m 525     [0m | [0m-3.99    [0m | [0m-0.3595  [0m | [0m 0.6406  [0m |
| [0m 526     [0m | [0m-3.99    [0m | [0m-0.3595  [0m | [0m 0.6406  [0m |
| [0m 527     [0m | [0m-3.99    [0m | [0m-0.3595  [0m | [0m 0.6406  [0m |
| [0m 528     [0m | [0m-3.99    [0m | [0m-0.3595  [0m | [0m 0.6406  [0m |
| [0m 529     [0m | [0m-3.99    [0m | [0m-0.3595  [0m | [0m 0.6406  [0m |
| [0m 530     [0m | [0m-3.105   [0m | [0m 1.643   [0m | [0m-1.369   [0m |
| [0m 531     [0m | [0m-5.847   [0m | [0m 0.995   [0m | [0m-1.403   [0m |
| [0m 532     [0m | [0m-5.847   [0m | [0m 0.995   [0m | [0m-1.403   [0m |
| [0m 533     [0m | [0m-4.16    [0m | [0m 1.157   [0m | [0m-0.3071  [0m |
| [0m 534     [0m | [0m-5.168   [0m | [0m 0.2691  [0m | [0m 0.008887[0m |
| [0m 535     [0m | [0m-1.676   [0m | [0m 0.01692 [0m | [0m 0.5263  [0m |
| [0m 536     [0m | [0m-2.629   [0m | [0m 1.306   [0m | [0m-1.808   [0m |
| [0m 537     [0m | [0m-1.916   [0m | [0m-0.4323  [0m | [0m-0.2206  [0m |
| [0m 538     [0m | [0m-2.975   [0m | [0m-0.3992  [0m | [0m-0.9297  [0m |
| [0m 539     [0m | [0m-2.975   [0m | [0m-0.3992  [0m | [0m-0.9297  [0m |
| [0m 540     [0m | [0m-2.975   [0m | [0m-0.3992  [0m | [0m-0.9297  [0m |
| [0m 541     [0m | [0m-5.489   [0m | [0m 0.8521  [0m | [0m-1.486   [0m |
| [0m 542     [0m | [0m-3.664   [0m | [0m 0.03295 [0m | [0m-0.3265  [0m |
| [0m 543     [0m | [0m-3.664   [0m | [0m 0.03295 [0m | [0m-0.3265  [0m |
| [0m 544     [0m | [0m-3.664   [0m | [0m 0.03295 [0m | [0m-0.3265  [0m |
| [0m 545     [0m | [0m-2.971   [0m | [0m 1.278   [0m | [0m-1.74    [0m |
| [0m 546     [0m | [0m-4.536   [0m | [0m 1.346   [0m | [0m-1.658   [0m |
| [0m 547     [0m | [0m-4.536   [0m | [0m 1.346   [0m | [0m-1.658   [0m |
| [0m 548     [0m | [0m-4.536   [0m | [0m 1.346   [0m | [0m-1.658   [0m |
| [0m 549     [0m | [0m-5.761   [0m | [0m 0.01762 [0m | [0m 1.039   [0m |
| [0m 550     [0m | [0m-3.437   [0m | [0m 0.6268  [0m | [0m-0.5116  [0m |
| [0m 551     [0m | [0m-3.722   [0m | [0m-1.274   [0m | [0m 0.3946  [0m |
| [0m 552     [0m | [0m-0.4853  [0m | [0m-0.4403  [0m | [0m-0.2481  [0m |
| [0m 553     [0m | [0m-0.4853  [0m | [0m-0.4403  [0m | [0m-0.2481  [0m |
| [0m 554     [0m | [0m-2.46    [0m | [0m-0.1397  [0m | [0m-1.558   [0m |
| [0m 555     [0m | [0m-4.157   [0m | [0m 1.622   [0m | [0m-0.1194  [0m |
| [0m 556     [0m | [0m-3.719   [0m | [0m-1.121   [0m | [0m 2.849e-0[0m |
| [0m 557     [0m | [0m-3.719   [0m | [0m-1.121   [0m | [0m 2.849e-0[0m |
| [0m 558     [0m | [0m-5.806   [0m | [0m 1.384   [0m | [0m 1.34    [0m |
| [0m 559     [0m | [0m-5.806   [0m | [0m 1.384   [0m | [0m 1.34    [0m |
| [0m 560     [0m | [0m-5.092   [0m | [0m-0.1341  [0m | [0m 0.929   [0m |
| [0m 561     [0m | [0m-5.092   [0m | [0m-0.1341  [0m | [0m 0.929   [0m |
| [0m 562     [0m | [0m-5.997   [0m | [0m 0.3189  [0m | [0m 0.5245  [0m |
| [0m 563     [0m | [0m-5.992   [0m | [0m 1.196   [0m | [0m 0.49    [0m |
| [0m 564     [0m | [0m-3.933   [0m | [0m-0.3925  [0m | [0m-1.702   [0m |
| [0m 565     [0m | [0m-5.371   [0m | [0m 1.086   [0m | [0m 1.254   [0m |
| [0m 566     [0m | [0m-5.371   [0m | [0m 1.086   [0m | [0m 1.254   [0m |
| [0m 567     [0m | [0m-5.371   [0m | [0m 1.086   [0m | [0m 1.254   [0m |
| [0m 568     [0m | [0m-5.924   [0m | [0m-0.7939  [0m | [0m 2.245   [0m |
| [0m 569     [0m | [0m-7.131   [0m | [0m 1.295   [0m | [0m 0.6899  [0m |
| [0m 570     [0m | [0m-7.131   [0m | [0m 1.295   [0m | [0m 0.6899  [0m |
| [0m 571     [0m | [0m-0.6571  [0m | [0m-0.7508  [0m | [0m-0.3351  [0m |
| [0m 572     [0m | [0m-1.872   [0m | [0m-0.7888  [0m | [0m-1.316   [0m |
| [0m 573     [0m | [0m-1.872   [0m | [0m-0.7888  [0m | [0m-1.316   [0m |
| [0m 574     [0m | [0m-1.872   [0m | [0m-0.7888  [0m | [0m-1.316   [0m |
| [0m 575     [0m | [0m-1.872   [0m | [0m-0.7888  [0m | [0m-1.316   [0m |
| [0m 576     [0m | [0m-3.006   [0m | [0m-1.266   [0m | [0m-0.5115  [0m |
| [0m 577     [0m | [0m-3.006   [0m | [0m-1.266   [0m | [0m-0.5115  [0m |
| [0m 578     [0m | [0m-3.006   [0m | [0m-1.266   [0m | [0m-0.5115  [0m |
| [0m 579     [0m | [0m-3.006   [0m | [0m-1.266   [0m | [0m-0.5115  [0m |
| [0m 580     [0m | [0m-5.916   [0m | [0m 0.5667  [0m | [0m-0.01114 [0m |
| [0m 581     [0m | [0m-7.995   [0m | [0m 2.021   [0m | [0m-0.5777  [0m |
| [0m 582     [0m | [0m-7.995   [0m | [0m 2.021   [0m | [0m-0.5777  [0m |
| [0m 583     [0m | [0m-5.031   [0m | [0m-1.212   [0m | [0m 0.3184  [0m |
| [0m 584     [0m | [0m-5.658   [0m | [0m-0.2184  [0m | [0m 1.87    [0m |
| [0m 585     [0m | [0m-3.074   [0m | [0m-0.06348 [0m | [0m 0.5863  [0m |
| [0m 586     [0m | [0m-3.074   [0m | [0m-0.06348 [0m | [0m 0.5863  [0m |
| [0m 587     [0m | [0m-3.074   [0m | [0m-0.06348 [0m | [0m 0.5863  [0m |
| [0m 588     [0m | [0m-7.648   [0m | [0m 2.148   [0m | [0m-0.7638  [0m |
| [0m 589     [0m | [0m-7.648   [0m | [0m 2.148   [0m | [0m-0.7638  [0m |
| [0m 590     [0m | [0m-7.648   [0m | [0m 2.148   [0m | [0m-0.7638  [0m |
| [0m 591     [0m | [0m-7.648   [0m | [0m 2.148   [0m | [0m-0.7638  [0m |
| [0m 592     [0m | [0m-4.676   [0m | [0m-0.9291  [0m | [0m 0.9936  [0m |
| [0m 593     [0m | [0m-4.676   [0m | [0m-0.9291  [0m | [0m 0.9936  [0m |
| [0m 594     [0m | [0m-4.676   [0m | [0m-0.9291  [0m | [0m 0.9936  [0m |
| [0m 595     [0m | [0m-3.99    [0m | [0m 0.3691  [0m | [0m-1.161   [0m |
| [0m 596     [0m | [0m-5.506   [0m | [0m 1.742   [0m | [0m-0.842   [0m |
| [0m 597     [0m | [0m-5.506   [0m | [0m 1.742   [0m | [0m-0.842   [0m |
| [0m 598     [0m | [0m-5.506   [0m | [0m 1.742   [0m | [0m-0.842   [0m |
| [0m 599     [0m | [0m-5.506   [0m | [0m 1.742   [0m | [0m-0.842   [0m |
| [0m 600     [0m | [0m-1.596   [0m | [0m-0.9319  [0m | [0m-0.283   [0m |
| [0m 601     [0m | [0m-1.596   [0m | [0m-0.9319  [0m | [0m-0.283   [0m |
| [0m 602     [0m | [0m-1.596   [0m | [0m-0.9319  [0m | [0m-0.283   [0m |
| [0m 603     [0m | [0m-1.596   [0m | [0m-0.9319  [0m | [0m-0.283   [0m |
| [0m 604     [0m | [0m-1.596   [0m | [0m-0.9319  [0m | [0m-0.283   [0m |
| [0m 605     [0m | [0m-4.109   [0m | [0m 0.7378  [0m | [0m-0.9719  [0m |
| [0m 606     [0m | [0m-1.342   [0m | [0m-0.5407  [0m | [0m 0.4603  [0m |
| [0m 607     [0m | [0m-1.342   [0m | [0m-0.5407  [0m | [0m 0.4603  [0m |
| [0m 608     [0m | [0m-1.553   [0m | [0m-0.4071  [0m | [0m-0.9354  [0m |
| [0m 609     [0m | [0m-1.553   [0m | [0m-0.4071  [0m | [0m-0.9354  [0m |
| [0m 610     [0m | [0m-4.074   [0m | [0m 0.3782  [0m | [0m-0.4192  [0m |
| [0m 611     [0m | [0m-4.074   [0m | [0m 0.3782  [0m | [0m-0.4192  [0m |
| [0m 612     [0m | [0m-4.074   [0m | [0m 0.3782  [0m | [0m-0.4192  [0m |
| [0m 613     [0m | [0m-5.216   [0m | [0m-1.241   [0m | [0m 0.9176  [0m |
| [0m 614     [0m | [0m-1.756   [0m | [0m-0.9536  [0m | [0m 0.5359  [0m |
| [0m 615     [0m | [0m-4.725   [0m | [0m 0.7638  [0m | [0m-1.727   [0m |
| [0m 616     [0m | [0m-5.967   [0m | [0m 0.8385  [0m | [0m 1.715   [0m |
| [0m 617     [0m | [0m-4.944   [0m | [0m-1.206   [0m | [0m 0.5355  [0m |
| [0m 618     [0m | [0m-2.212   [0m | [0m-2.049   [0m | [0m 0.479   [0m |
| [0m 619     [0m | [0m-6.062   [0m | [0m 1.278   [0m | [0m-0.9149  [0m |
| [0m 620     [0m | [0m-5.675   [0m | [0m 0.9007  [0m | [0m-0.4104  [0m |
| [0m 621     [0m | [0m-5.675   [0m | [0m 0.9007  [0m | [0m-0.4104  [0m |
| [0m 622     [0m | [0m-5.675   [0m | [0m 0.9007  [0m | [0m-0.4104  [0m |
| [0m 623     [0m | [0m-1.121   [0m | [0m 0.1133  [0m | [0m-0.9805  [0m |
| [0m 624     [0m | [0m-1.121   [0m | [0m 0.1133  [0m | [0m-0.9805  [0m |
| [0m 625     [0m | [0m-1.121   [0m | [0m 0.1133  [0m | [0m-0.9805  [0m |
| [0m 626     [0m | [0m-2.231   [0m | [0m-2.307   [0m | [0m 1.075   [0m |
| [0m 627     [0m | [0m-2.231   [0m | [0m-2.307   [0m | [0m 1.075   [0m |
| [0m 628     [0m | [0m-7.653   [0m | [0m 0.4323  [0m | [0m 0.8924  [0m |
| [0m 629     [0m | [0m-7.653   [0m | [0m 0.4323  [0m | [0m 0.8924  [0m |
| [0m 630     [0m | [0m-4.941   [0m | [0m 0.5217  [0m | [0m-0.5861  [0m |
| [0m 631     [0m | [0m-3.155   [0m | [0m-0.398   [0m | [0m-1.242   [0m |
| [0m 632     [0m | [0m-3.904   [0m | [0m-0.7892  [0m | [0m 0.2773  [0m |
| [0m 633     [0m | [0m-3.904   [0m | [0m-0.7892  [0m | [0m 0.2773  [0m |
| [0m 634     [0m | [0m-3.585   [0m | [0m-1.901   [0m | [0m-1.612   [0m |
| [0m 635     [0m | [0m-3.585   [0m | [0m-1.901   [0m | [0m-1.612   [0m |
| [0m 636     [0m | [0m-5.464   [0m | [0m 0.8703  [0m | [0m 1.05    [0m |
| [0m 637     [0m | [0m-3.041   [0m | [0m 1.619   [0m | [0m-2.073   [0m |
| [0m 638     [0m | [0m-1.436   [0m | [0m 0.1268  [0m | [0m-0.1063  [0m |
| [0m 639     [0m | [0m-3.333   [0m | [0m-0.332   [0m | [0m 0.8321  [0m |
| [0m 640     [0m | [0m-1.696   [0m | [0m-0.05792 [0m | [0m-0.7463  [0m |
| [0m 641     [0m | [0m-4.535   [0m | [0m 0.5065  [0m | [0m 0.2736  [0m |
| [0m 642     [0m | [0m-4.54    [0m | [0m 0.8123  [0m | [0m-1.202   [0m |
| [0m 643     [0m | [0m-5.721   [0m | [0m 0.0361  [0m | [0m 1.256   [0m |
| [0m 644     [0m | [0m-5.768   [0m | [0m 1.768   [0m | [0m 0.6679  [0m |
| [0m 645     [0m | [0m-1.975   [0m | [0m 1.141   [0m | [0m-0.1518  [0m |
| [0m 646     [0m | [0m-4.504   [0m | [0m 0.1543  [0m | [0m-1.081   [0m |
| [0m 647     [0m | [0m-4.504   [0m | [0m 0.1543  [0m | [0m-1.081   [0m |
| [0m 648     [0m | [0m-4.842   [0m | [0m 2.049   [0m | [0m 1.247   [0m |
| [0m 649     [0m | [0m-5.454   [0m | [0m-2.172   [0m | [0m 1.356   [0m |
| [0m 650     [0m | [0m-5.454   [0m | [0m-2.172   [0m | [0m 1.356   [0m |
| [0m 651     [0m | [0m-5.454   [0m | [0m-2.172   [0m | [0m 1.356   [0m |
| [0m 652     [0m | [0m-5.454   [0m | [0m-2.172   [0m | [0m 1.356   [0m |
| [0m 653     [0m | [0m-3.285   [0m | [0m-0.359   [0m | [0m-0.9908  [0m |
| [0m 654     [0m | [0m-3.285   [0m | [0m-0.359   [0m | [0m-0.9908  [0m |
| [0m 655     [0m | [0m-3.285   [0m | [0m-0.359   [0m | [0m-0.9908  [0m |
| [0m 656     [0m | [0m-4.609   [0m | [0m 0.6784  [0m | [0m-0.2346  [0m |
| [0m 657     [0m | [0m-4.609   [0m | [0m 0.6784  [0m | [0m-0.2346  [0m |
| [95m 658     [0m | [95m-0.242   [0m | [95m-0.6417  [0m | [95m-1.684   [0m |
| [0m 659     [0m | [0m-0.242   [0m | [0m-0.6417  [0m | [0m-1.684   [0m |
| [0m 660     [0m | [0m-0.242   [0m | [0m-0.6417  [0m | [0m-1.684   [0m |
| [0m 661     [0m | [0m-0.242   [0m | [0m-0.6417  [0m | [0m-1.684   [0m |
| [0m 662     [0m | [0m-7.38    [0m | [0m 1.889   [0m | [0m 1.568   [0m |
| [0m 663     [0m | [0m-7.38    [0m | [0m 1.889   [0m | [0m 1.568   [0m |
| [0m 664     [0m | [0m-4.235   [0m | [0m-0.6011  [0m | [0m 0.5015  [0m |
| [0m 665     [0m | [0m-4.235   [0m | [0m-0.6011  [0m | [0m 0.5015  [0m |
| [0m 666     [0m | [0m-4.235   [0m | [0m-0.6011  [0m | [0m 0.5015  [0m |
| [0m 667     [0m | [0m-2.455   [0m | [0m-0.692   [0m | [0m 0.4428  [0m |
| [0m 668     [0m | [0m-2.455   [0m | [0m-0.692   [0m | [0m 0.4428  [0m |
| [0m 669     [0m | [0m-3.294   [0m | [0m-1.136   [0m | [0m-0.2916  [0m |
| [0m 670     [0m | [0m-3.294   [0m | [0m-1.136   [0m | [0m-0.2916  [0m |
| [0m 671     [0m | [0m-2.916   [0m | [0m 1.033   [0m | [0m-1.124   [0m |
| [0m 672     [0m | [0m-2.916   [0m | [0m 1.033   [0m | [0m-1.124   [0m |
| [0m 673     [0m | [0m-3.595   [0m | [0m 1.296   [0m | [0m-0.2322  [0m |
| [0m 674     [0m | [0m-3.391   [0m | [0m 1.148   [0m | [0m-0.4359  [0m |
| [0m 675     [0m | [0m-2.048   [0m | [0m 0.383   [0m | [0m 1.337   [0m |
| [0m 676     [0m | [0m-1.605   [0m | [0m-0.5208  [0m | [0m-2.527   [0m |
| [0m 677     [0m | [0m-3.869   [0m | [0m 0.254   [0m | [0m-1.318   [0m |
| [0m 678     [0m | [0m-3.869   [0m | [0m 0.254   [0m | [0m-1.318   [0m |
| [0m 679     [0m | [0m-5.394   [0m | [0m-1.361   [0m | [0m 0.04335 [0m |
| [0m 680     [0m | [0m-3.237   [0m | [0m-1.379   [0m | [0m 1.445   [0m |
| [0m 681     [0m | [0m-3.237   [0m | [0m-1.379   [0m | [0m 1.445   [0m |
| [0m 682     [0m | [0m-3.237   [0m | [0m-1.379   [0m | [0m 1.445   [0m |
| [0m 683     [0m | [0m-3.237   [0m | [0m-1.379   [0m | [0m 1.445   [0m |
| [0m 684     [0m | [0m-3.237   [0m | [0m-1.379   [0m | [0m 1.445   [0m |
| [0m 685     [0m | [0m-4.438   [0m | [0m-2.51    [0m | [0m 0.03008 [0m |
| [0m 686     [0m | [0m-2.369   [0m | [0m-0.03363 [0m | [0m 0.5342  [0m |
| [0m 687     [0m | [0m-4.968   [0m | [0m 0.4461  [0m | [0m 0.168   [0m |
| [0m 688     [0m | [0m-4.968   [0m | [0m 0.4461  [0m | [0m 0.168   [0m |
| [0m 689     [0m | [0m-4.968   [0m | [0m 0.4461  [0m | [0m 0.168   [0m |
| [0m 690     [0m | [0m-4.968   [0m | [0m 0.4461  [0m | [0m 0.168   [0m |
| [0m 691     [0m | [0m-4.968   [0m | [0m 0.4461  [0m | [0m 0.168   [0m |
| [0m 692     [0m | [0m-5.496   [0m | [0m-0.8076  [0m | [0m 0.907   [0m |
| [0m 693     [0m | [0m-5.496   [0m | [0m-0.8076  [0m | [0m 0.907   [0m |
| [0m 694     [0m | [0m-2.458   [0m | [0m 0.9871  [0m | [0m 0.4679  [0m |
| [0m 695     [0m | [0m-3.204   [0m | [0m-1.049   [0m | [0m-0.9304  [0m |
| [0m 696     [0m | [0m-2.292   [0m | [0m-0.5297  [0m | [0m 0.9206  [0m |
| [0m 697     [0m | [0m-3.458   [0m | [0m 0.7394  [0m | [0m-0.5315  [0m |
| [0m 698     [0m | [0m-3.458   [0m | [0m 0.7394  [0m | [0m-0.5315  [0m |
| [0m 699     [0m | [0m-3.458   [0m | [0m 0.7394  [0m | [0m-0.5315  [0m |
| [0m 700     [0m | [0m-3.458   [0m | [0m 0.7394  [0m | [0m-0.5315  [0m |
| [0m 701     [0m | [0m-4.451   [0m | [0m 0.2466  [0m | [0m-1.481   [0m |
| [0m 702     [0m | [0m-4.451   [0m | [0m 0.2466  [0m | [0m-1.481   [0m |
| [0m 703     [0m | [0m-6.113   [0m | [0m 0.3399  [0m | [0m 0.1054  [0m |
| [0m 704     [0m | [0m-6.113   [0m | [0m 0.3399  [0m | [0m 0.1054  [0m |
| [0m 705     [0m | [0m-5.159   [0m | [0m 0.3573  [0m | [0m 1.211   [0m |
| [0m 706     [0m | [0m-5.159   [0m | [0m 0.3573  [0m | [0m 1.211   [0m |
| [0m 707     [0m | [0m-5.159   [0m | [0m 0.3573  [0m | [0m 1.211   [0m |
| [0m 708     [0m | [0m-5.159   [0m | [0m 0.3573  [0m | [0m 1.211   [0m |
| [0m 709     [0m | [0m-5.159   [0m | [0m 0.3573  [0m | [0m 1.211   [0m |
| [0m 710     [0m | [0m-4.321   [0m | [0m-0.6766  [0m | [0m 0.7372  [0m |
| [0m 711     [0m | [0m-4.081   [0m | [0m 0.1231  [0m | [0m-0.04242 [0m |
| [0m 712     [0m | [0m-4.081   [0m | [0m 0.1231  [0m | [0m-0.04242 [0m |
| [0m 713     [0m | [0m-6.132   [0m | [0m 0.04176 [0m | [0m 0.7251  [0m |
| [0m 714     [0m | [0m-6.132   [0m | [0m 0.04176 [0m | [0m 0.7251  [0m |
| [0m 715     [0m | [0m-2.207   [0m | [0m 0.6661  [0m | [0m 0.1959  [0m |
| [0m 716     [0m | [0m-2.207   [0m | [0m 0.6661  [0m | [0m 0.1959  [0m |
| [0m 717     [0m | [0m-5.117   [0m | [0m 0.1251  [0m | [0m-1.022   [0m |
| [0m 718     [0m | [0m-5.117   [0m | [0m 0.1251  [0m | [0m-1.022   [0m |
| [0m 719     [0m | [0m-5.117   [0m | [0m 0.1251  [0m | [0m-1.022   [0m |
| [0m 720     [0m | [0m-5.117   [0m | [0m 0.1251  [0m | [0m-1.022   [0m |
| [0m 721     [0m | [0m-2.834   [0m | [0m-0.136   [0m | [0m 1.691   [0m |
| [0m 722     [0m | [0m-2.834   [0m | [0m-0.136   [0m | [0m 1.691   [0m |
| [0m 723     [0m | [0m-2.834   [0m | [0m-0.136   [0m | [0m 1.691   [0m |
| [0m 724     [0m | [0m-2.834   [0m | [0m-0.136   [0m | [0m 1.691   [0m |
| [0m 725     [0m | [0m-2.834   [0m | [0m-0.136   [0m | [0m 1.691   [0m |
| [0m 726     [0m | [0m-2.834   [0m | [0m-0.136   [0m | [0m 1.691   [0m |
| [0m 727     [0m | [0m-5.235   [0m | [0m 1.438   [0m | [0m-1.75    [0m |
| [0m 728     [0m | [0m-5.235   [0m | [0m 1.438   [0m | [0m-1.75    [0m |
| [0m 729     [0m | [0m-2.978   [0m | [0m-0.715   [0m | [0m 1.076   [0m |
| [0m 730     [0m | [0m-2.978   [0m | [0m-0.715   [0m | [0m 1.076   [0m |
| [0m 731     [0m | [0m-4.139   [0m | [0m 1.023   [0m | [0m 0.6575  [0m |
| [0m 732     [0m | [0m-4.139   [0m | [0m 1.023   [0m | [0m 0.6575  [0m |
| [0m 733     [0m | [0m-2.555   [0m | [0m-0.09572 [0m | [0m-0.2528  [0m |
| [0m 734     [0m | [0m-5.389   [0m | [0m-0.932   [0m | [0m 0.4773  [0m |
| [0m 735     [0m | [0m-5.389   [0m | [0m-0.932   [0m | [0m 0.4773  [0m |
| [0m 736     [0m | [0m-5.389   [0m | [0m-0.932   [0m | [0m 0.4773  [0m |
| [0m 737     [0m | [0m-6.392   [0m | [0m 1.137   [0m | [0m-0.361   [0m |
| [0m 738     [0m | [0m-1.307   [0m | [0m-0.3858  [0m | [0m-0.2116  [0m |
| [0m 739     [0m | [0m-1.307   [0m | [0m-0.3858  [0m | [0m-0.2116  [0m |
| [0m 740     [0m | [0m-5.424   [0m | [0m-1.647   [0m | [0m-0.1727  [0m |
| [0m 741     [0m | [0m-5.424   [0m | [0m-1.647   [0m | [0m-0.1727  [0m |
| [0m 742     [0m | [0m-4.194   [0m | [0m-0.6076  [0m | [0m 1.135   [0m |
| [0m 743     [0m | [0m-0.808   [0m | [0m-0.5161  [0m | [0m-0.2457  [0m |
| [0m 744     [0m | [0m-4.119   [0m | [0m-1.584   [0m | [0m 0.4505  [0m |
| [0m 745     [0m | [0m-4.119   [0m | [0m-1.584   [0m | [0m 0.4505  [0m |
| [0m 746     [0m | [0m-4.57    [0m | [0m-0.07297 [0m | [0m 0.182   [0m |
| [0m 747     [0m | [0m-4.57    [0m | [0m-0.07297 [0m | [0m 0.182   [0m |
| [0m 748     [0m | [0m-4.57    [0m | [0m-0.07297 [0m | [0m 0.182   [0m |
| [0m 749     [0m | [0m-1.925   [0m | [0m-2.585   [0m | [0m-2.185   [0m |
| [0m 750     [0m | [0m-3.98    [0m | [0m 0.3057  [0m | [0m-0.2917  [0m |
| [0m 751     [0m | [0m-0.7961  [0m | [0m-0.4974  [0m | [0m-1.179   [0m |
| [0m 752     [0m | [0m-6.734   [0m | [0m 2.186   [0m | [0m-0.3091  [0m |
| [0m 753     [0m | [0m-5.065   [0m | [0m 0.5238  [0m | [0m 0.03097 [0m |
| [0m 754     [0m | [0m-1.297   [0m | [0m-0.5389  [0m | [0m 0.2529  [0m |
| [0m 755     [0m | [0m-1.297   [0m | [0m-0.5389  [0m | [0m 0.2529  [0m |
| [0m 756     [0m | [0m-5.891   [0m | [0m 0.6756  [0m | [0m-1.753   [0m |
| [0m 757     [0m | [0m-2.547   [0m | [0m-0.4503  [0m | [0m-0.3207  [0m |
| [0m 758     [0m | [0m-4.621   [0m | [0m 0.4097  [0m | [0m-0.2742  [0m |
| [0m 759     [0m | [0m-4.621   [0m | [0m 0.4097  [0m | [0m-0.2742  [0m |
| [0m 760     [0m | [0m-4.621   [0m | [0m 0.4097  [0m | [0m-0.2742  [0m |
| [0m 761     [0m | [0m-1.849   [0m | [0m-0.9858  [0m | [0m 0.645   [0m |
| [0m 762     [0m | [0m-1.849   [0m | [0m-0.9858  [0m | [0m 0.645   [0m |
| [0m 763     [0m | [0m-1.849   [0m | [0m-0.9858  [0m | [0m 0.645   [0m |
| [0m 764     [0m | [0m-5.187   [0m | [0m 1.42    [0m | [0m 0.03766 [0m |
| [0m 765     [0m | [0m-5.187   [0m | [0m 1.42    [0m | [0m 0.03766 [0m |
| [0m 766     [0m | [0m-0.8919  [0m | [0m-0.3532  [0m | [0m-0.5992  [0m |
| [0m 767     [0m | [0m-0.8919  [0m | [0m-0.3532  [0m | [0m-0.5992  [0m |
| [0m 768     [0m | [0m-2.618   [0m | [0m-0.5854  [0m | [0m-1.269   [0m |
| [0m 769     [0m | [0m-0.9465  [0m | [0m-0.7581  [0m | [0m-0.4903  [0m |
| [0m 770     [0m | [0m-1.883   [0m | [0m-1.668   [0m | [0m-0.006826[0m |
| [0m 771     [0m | [0m-3.602   [0m | [0m 0.8392  [0m | [0m-1.047   [0m |
| [0m 772     [0m | [0m-3.602   [0m | [0m 0.8392  [0m | [0m-1.047   [0m |
| [0m 773     [0m | [0m-3.552   [0m | [0m-0.1853  [0m | [0m 0.8574  [0m |
| [0m 774     [0m | [0m-3.552   [0m | [0m-0.1853  [0m | [0m 0.8574  [0m |
| [0m 775     [0m | [0m-0.6366  [0m | [0m-1.253   [0m | [0m-0.2485  [0m |
| [0m 776     [0m | [0m-0.6366  [0m | [0m-1.253   [0m | [0m-0.2485  [0m |
| [0m 777     [0m | [0m-6.308   [0m | [0m-0.02712 [0m | [0m 2.215   [0m |
| [0m 778     [0m | [0m-6.308   [0m | [0m-0.02712 [0m | [0m 2.215   [0m |
| [0m 779     [0m | [0m-6.308   [0m | [0m-0.02712 [0m | [0m 2.215   [0m |
| [0m 780     [0m | [0m-2.484   [0m | [0m-0.8278  [0m | [0m-1.7     [0m |
| [0m 781     [0m | [0m-4.35    [0m | [0m 0.6903  [0m | [0m-1.492   [0m |
| [0m 782     [0m | [0m-4.473   [0m | [0m 0.3547  [0m | [0m 1.64    [0m |
| [0m 783     [0m | [0m-4.806   [0m | [0m-0.1032  [0m | [0m 0.5604  [0m |
| [0m 784     [0m | [0m-3.396   [0m | [0m-2.247   [0m | [0m 0.1139  [0m |
| [0m 785     [0m | [0m-3.396   [0m | [0m-2.247   [0m | [0m 0.1139  [0m |
| [0m 786     [0m | [0m-3.396   [0m | [0m-2.247   [0m | [0m 0.1139  [0m |
| [0m 787     [0m | [0m-3.396   [0m | [0m-2.247   [0m | [0m 0.1139  [0m |
| [0m 788     [0m | [0m-2.208   [0m | [0m 0.425   [0m | [0m 0.2015  [0m |
| [0m 789     [0m | [0m-2.208   [0m | [0m 0.425   [0m | [0m 0.2015  [0m |
| [0m 790     [0m | [0m-5.581   [0m | [0m-1.404   [0m | [0m 1.67    [0m |
| [0m 791     [0m | [0m-4.525   [0m | [0m 0.7402  [0m | [0m 1.084   [0m |
| [0m 792     [0m | [0m-4.525   [0m | [0m 0.7402  [0m | [0m 1.084   [0m |
| [0m 793     [0m | [0m-4.525   [0m | [0m 0.7402  [0m | [0m 1.084   [0m |
| [0m 794     [0m | [0m-2.749   [0m | [0m-0.573   [0m | [0m 1.149   [0m |
| [0m 795     [0m | [0m-2.749   [0m | [0m-0.573   [0m | [0m 1.149   [0m |
| [0m 796     [0m | [0m-2.749   [0m | [0m-0.573   [0m | [0m 1.149   [0m |
| [0m 797     [0m | [0m-2.749   [0m | [0m-0.573   [0m | [0m 1.149   [0m |
| [0m 798     [0m | [0m-2.749   [0m | [0m-0.573   [0m | [0m 1.149   [0m |
| [0m 799     [0m | [0m-2.749   [0m | [0m-0.573   [0m | [0m 1.149   [0m |
| [0m 800     [0m | [0m-2.749   [0m | [0m-0.573   [0m | [0m 1.149   [0m |
| [0m 801     [0m | [0m-2.749   [0m | [0m-0.573   [0m | [0m 1.149   [0m |
| [0m 802     [0m | [0m-2.749   [0m | [0m-0.573   [0m | [0m 1.149   [0m |
| [0m 803     [0m | [0m-2.749   [0m | [0m-0.573   [0m | [0m 1.149   [0m |
| [0m 804     [0m | [0m-2.749   [0m | [0m-0.573   [0m | [0m 1.149   [0m |
| [0m 805     [0m | [0m-3.326   [0m | [0m 0.6899  [0m | [0m-0.2454  [0m |
| [0m 806     [0m | [0m-3.326   [0m | [0m 0.6899  [0m | [0m-0.2454  [0m |
| [0m 807     [0m | [0m-3.326   [0m | [0m 0.6899  [0m | [0m-0.2454  [0m |
| [0m 808     [0m | [0m-1.669   [0m | [0m 0.6839  [0m | [0m 0.3098  [0m |
| [0m 809     [0m | [0m-1.669   [0m | [0m 0.6839  [0m | [0m 0.3098  [0m |
| [0m 810     [0m | [0m-4.68    [0m | [0m-1.078   [0m | [0m 2.233   [0m |
| [0m 811     [0m | [0m-2.26    [0m | [0m-0.5702  [0m | [0m 0.1709  [0m |
| [0m 812     [0m | [0m-2.26    [0m | [0m-0.5702  [0m | [0m 0.1709  [0m |
| [0m 813     [0m | [0m-6.491   [0m | [0m 1.343   [0m | [0m 1.001   [0m |
| [0m 814     [0m | [0m-6.491   [0m | [0m 1.343   [0m | [0m 1.001   [0m |
| [0m 815     [0m | [0m-6.324   [0m | [0m 1.802   [0m | [0m-0.589   [0m |
| [0m 816     [0m | [0m-5.624   [0m | [0m 0.3094  [0m | [0m 0.9233  [0m |
| [0m 817     [0m | [0m-5.624   [0m | [0m 0.3094  [0m | [0m 0.9233  [0m |
| [0m 818     [0m | [0m-5.624   [0m | [0m 0.3094  [0m | [0m 0.9233  [0m |
| [0m 819     [0m | [0m-5.624   [0m | [0m 0.3094  [0m | [0m 0.9233  [0m |
| [0m 820     [0m | [0m-3.66    [0m | [0m 0.8513  [0m | [0m 1.399   [0m |
| [0m 821     [0m | [0m-3.66    [0m | [0m 0.8513  [0m | [0m 1.399   [0m |
| [0m 822     [0m | [0m-3.66    [0m | [0m 0.8513  [0m | [0m 1.399   [0m |
| [0m 823     [0m | [0m-3.274   [0m | [0m-0.7647  [0m | [0m-0.08768 [0m |
| [0m 824     [0m | [0m-3.274   [0m | [0m-0.7647  [0m | [0m-0.08768 [0m |
| [0m 825     [0m | [0m-3.274   [0m | [0m-0.7647  [0m | [0m-0.08768 [0m |
| [0m 826     [0m | [0m-3.274   [0m | [0m-0.7647  [0m | [0m-0.08768 [0m |
| [0m 827     [0m | [0m-5.371   [0m | [0m 0.09064 [0m | [0m-1.046   [0m |
| [0m 828     [0m | [0m-4.752   [0m | [0m-0.5194  [0m | [0m-0.77    [0m |
| [0m 829     [0m | [0m-4.752   [0m | [0m-0.5194  [0m | [0m-0.77    [0m |
| [0m 830     [0m | [0m-3.294   [0m | [0m 1.084   [0m | [0m-0.8119  [0m |
| [0m 831     [0m | [0m-3.294   [0m | [0m 1.084   [0m | [0m-0.8119  [0m |
| [0m 832     [0m | [0m-3.294   [0m | [0m 1.084   [0m | [0m-0.8119  [0m |
| [0m 833     [0m | [0m-3.294   [0m | [0m 1.084   [0m | [0m-0.8119  [0m |
| [0m 834     [0m | [0m-1.042   [0m | [0m 0.9364  [0m | [0m-0.5947  [0m |
| [0m 835     [0m | [0m-1.082   [0m | [0m-1.246   [0m | [0m-1.32    [0m |
| [0m 836     [0m | [0m-1.082   [0m | [0m-1.246   [0m | [0m-1.32    [0m |
| [0m 837     [0m | [0m-5.607   [0m | [0m 0.1932  [0m | [0m 0.2222  [0m |
| [0m 838     [0m | [0m-5.607   [0m | [0m 0.1932  [0m | [0m 0.2222  [0m |
| [0m 839     [0m | [0m-2.969   [0m | [0m-0.3036  [0m | [0m-0.01457 [0m |
| [0m 840     [0m | [0m-2.969   [0m | [0m-0.3036  [0m | [0m-0.01457 [0m |
| [0m 841     [0m | [0m-2.969   [0m | [0m-0.3036  [0m | [0m-0.01457 [0m |
| [0m 842     [0m | [0m-2.969   [0m | [0m-0.3036  [0m | [0m-0.01457 [0m |
| [0m 843     [0m | [0m-2.969   [0m | [0m-0.3036  [0m | [0m-0.01457 [0m |
| [0m 844     [0m | [0m-2.969   [0m | [0m-0.3036  [0m | [0m-0.01457 [0m |
| [0m 845     [0m | [0m-3.614   [0m | [0m 1.335   [0m | [0m 0.5674  [0m |
| [0m 846     [0m | [0m-3.614   [0m | [0m 1.335   [0m | [0m 0.5674  [0m |
| [0m 847     [0m | [0m-2.724   [0m | [0m 1.279   [0m | [0m 0.5569  [0m |
| [0m 848     [0m | [0m-5.94    [0m | [0m 0.9254  [0m | [0m-0.1339  [0m |
| [0m 849     [0m | [0m-5.94    [0m | [0m 0.9254  [0m | [0m-0.1339  [0m |
| [0m 850     [0m | [0m-5.94    [0m | [0m 0.9254  [0m | [0m-0.1339  [0m |
| [0m 851     [0m | [0m-1.723   [0m | [0m-1.591   [0m | [0m 0.5358  [0m |
| [0m 852     [0m | [0m-5.272   [0m | [0m 0.08269 [0m | [0m 1.352   [0m |
| [0m 853     [0m | [0m-4.264   [0m | [0m-0.2316  [0m | [0m 1.573   [0m |
| [0m 854     [0m | [0m-5.446   [0m | [0m 1.445   [0m | [0m 0.04236 [0m |
| [0m 855     [0m | [0m-5.446   [0m | [0m 1.445   [0m | [0m 0.04236 [0m |
| [0m 856     [0m | [0m-2.684   [0m | [0m 0.1325  [0m | [0m 0.1606  [0m |
| [0m 857     [0m | [0m-6.471   [0m | [0m-0.8483  [0m | [0m 1.646   [0m |
| [0m 858     [0m | [0m-6.471   [0m | [0m-0.8483  [0m | [0m 1.646   [0m |
| [0m 859     [0m | [0m-2.51    [0m | [0m-2.391   [0m | [0m 0.4726  [0m |
| [0m 860     [0m | [0m-4.516   [0m | [0m 0.611   [0m | [0m 0.475   [0m |
| [0m 861     [0m | [0m-4.516   [0m | [0m 0.611   [0m | [0m 0.475   [0m |
| [0m 862     [0m | [0m-4.075   [0m | [0m 0.2225  [0m | [0m-0.5299  [0m |
| [0m 863     [0m | [0m-5.138   [0m | [0m 1.306   [0m | [0m 1.671   [0m |
| [0m 864     [0m | [0m-2.016   [0m | [0m-0.4245  [0m | [0m 0.2083  [0m |
| [0m 865     [0m | [0m-2.016   [0m | [0m-0.4245  [0m | [0m 0.2083  [0m |
| [0m 866     [0m | [0m-2.016   [0m | [0m-0.4245  [0m | [0m 0.2083  [0m |
| [0m 867     [0m | [0m-2.016   [0m | [0m-0.4245  [0m | [0m 0.2083  [0m |
| [0m 868     [0m | [0m-2.42    [0m | [0m-0.6604  [0m | [0m-2.009   [0m |
| [0m 869     [0m | [0m-1.284   [0m | [0m-0.7112  [0m | [0m-1.406   [0m |
| [0m 870     [0m | [0m-1.284   [0m | [0m-0.7112  [0m | [0m-1.406   [0m |
| [0m 871     [0m | [0m-1.284   [0m | [0m-0.7112  [0m | [0m-1.406   [0m |
| [0m 872     [0m | [0m-1.284   [0m | [0m-0.7112  [0m | [0m-1.406   [0m |
| [0m 873     [0m | [0m-3.726   [0m | [0m 0.01694 [0m | [0m-0.2624  [0m |
| [0m 874     [0m | [0m-4.405   [0m | [0m-1.002   [0m | [0m 2.065   [0m |
| [0m 875     [0m | [0m-4.844   [0m | [0m 0.3752  [0m | [0m-2.276   [0m |
| [0m 876     [0m | [0m-4.844   [0m | [0m 0.3752  [0m | [0m-2.276   [0m |
| [0m 877     [0m | [0m-4.844   [0m | [0m 0.3752  [0m | [0m-2.276   [0m |
| [0m 878     [0m | [0m-4.844   [0m | [0m 0.3752  [0m | [0m-2.276   [0m |
| [0m 879     [0m | [0m-4.844   [0m | [0m 0.3752  [0m | [0m-2.276   [0m |
| [0m 880     [0m | [0m-2.457   [0m | [0m-0.09247 [0m | [0m 0.5413  [0m |
| [0m 881     [0m | [0m-0.6016  [0m | [0m-0.5226  [0m | [0m-0.9591  [0m |
| [0m 882     [0m | [0m-4.61    [0m | [0m 0.2868  [0m | [0m-1.1     [0m |
| [0m 883     [0m | [0m-4.61    [0m | [0m 0.2868  [0m | [0m-1.1     [0m |
| [0m 884     [0m | [0m-4.61    [0m | [0m 0.2868  [0m | [0m-1.1     [0m |
| [0m 885     [0m | [0m-4.61    [0m | [0m 0.2868  [0m | [0m-1.1     [0m |
| [0m 886     [0m | [0m-4.61    [0m | [0m 0.2868  [0m | [0m-1.1     [0m |
| [0m 887     [0m | [0m-7.178   [0m | [0m-0.09658 [0m | [0m 0.7983  [0m |
| [0m 888     [0m | [0m-7.178   [0m | [0m-0.09658 [0m | [0m 0.7983  [0m |
| [0m 889     [0m | [0m-7.178   [0m | [0m-0.09658 [0m | [0m 0.7983  [0m |
| [0m 890     [0m | [0m-3.549   [0m | [0m 0.6834  [0m | [0m-0.02548 [0m |
| [0m 891     [0m | [0m-3.549   [0m | [0m 0.6834  [0m | [0m-0.02548 [0m |
| [0m 892     [0m | [0m-3.549   [0m | [0m 0.6834  [0m | [0m-0.02548 [0m |
| [0m 893     [0m | [0m-4.887   [0m | [0m 1.119   [0m | [0m-0.9126  [0m |
| [0m 894     [0m | [0m-4.887   [0m | [0m 1.119   [0m | [0m-0.9126  [0m |
| [0m 895     [0m | [0m-4.887   [0m | [0m 1.119   [0m | [0m-0.9126  [0m |
| [0m 896     [0m | [0m-3.672   [0m | [0m 0.6686  [0m | [0m-1.307   [0m |
| [0m 897     [0m | [0m-3.672   [0m | [0m 0.6686  [0m | [0m-1.307   [0m |
| [0m 898     [0m | [0m-3.672   [0m | [0m 0.6686  [0m | [0m-1.307   [0m |
| [0m 899     [0m | [0m-3.672   [0m | [0m 0.6686  [0m | [0m-1.307   [0m |
| [0m 900     [0m | [0m-3.672   [0m | [0m 0.6686  [0m | [0m-1.307   [0m |
| [0m 901     [0m | [0m-3.672   [0m | [0m 0.6686  [0m | [0m-1.307   [0m |
| [0m 902     [0m | [0m-5.305   [0m | [0m-0.008228[0m | [0m 0.2444  [0m |
| [0m 903     [0m | [0m-5.305   [0m | [0m-0.008228[0m | [0m 0.2444  [0m |
| [0m 904     [0m | [0m-4.366   [0m | [0m 0.07648 [0m | [0m 0.2475  [0m |
| [0m 905     [0m | [0m-4.366   [0m | [0m 0.07648 [0m | [0m 0.2475  [0m |
| [0m 906     [0m | [0m-5.655   [0m | [0m 0.3999  [0m | [0m-0.167   [0m |
| [0m 907     [0m | [0m-5.655   [0m | [0m 0.3999  [0m | [0m-0.167   [0m |
| [0m 908     [0m | [0m-5.655   [0m | [0m 0.3999  [0m | [0m-0.167   [0m |
| [0m 909     [0m | [0m-5.655   [0m | [0m 0.3999  [0m | [0m-0.167   [0m |
| [0m 910     [0m | [0m-5.655   [0m | [0m 0.3999  [0m | [0m-0.167   [0m |
| [0m 911     [0m | [0m-4.987   [0m | [0m 0.431   [0m | [0m 0.1829  [0m |
| [0m 912     [0m | [0m-4.987   [0m | [0m 0.431   [0m | [0m 0.1829  [0m |
| [0m 913     [0m | [0m-4.987   [0m | [0m 0.431   [0m | [0m 0.1829  [0m |
| [0m 914     [0m | [0m-4.987   [0m | [0m 0.431   [0m | [0m 0.1829  [0m |
| [0m 915     [0m | [0m-4.987   [0m | [0m 0.431   [0m | [0m 0.1829  [0m |
| [0m 916     [0m | [0m-4.987   [0m | [0m 0.431   [0m | [0m 0.1829  [0m |
| [0m 917     [0m | [0m-5.488   [0m | [0m 0.8244  [0m | [0m 0.4635  [0m |
| [0m 918     [0m | [0m-5.488   [0m | [0m 0.8244  [0m | [0m 0.4635  [0m |
| [0m 919     [0m | [0m-5.488   [0m | [0m 0.8244  [0m | [0m 0.4635  [0m |
| [0m 920     [0m | [0m-5.488   [0m | [0m 0.8244  [0m | [0m 0.4635  [0m |
| [0m 921     [0m | [0m-5.488   [0m | [0m 0.8244  [0m | [0m 0.4635  [0m |
| [0m 922     [0m | [0m-5.488   [0m | [0m 0.8244  [0m | [0m 0.4635  [0m |
| [0m 923     [0m | [0m-5.467   [0m | [0m 0.5235  [0m | [0m 0.2728  [0m |
| [0m 924     [0m | [0m-5.467   [0m | [0m 0.5235  [0m | [0m 0.2728  [0m |
| [0m 925     [0m | [0m-3.973   [0m | [0m 0.6503  [0m | [0m-1.486   [0m |
| [0m 926     [0m | [0m-3.308   [0m | [0m 0.1513  [0m | [0m-1.014   [0m |
| [0m 927     [0m | [0m-6.802   [0m | [0m 1.875   [0m | [0m-1.263   [0m |
| [0m 928     [0m | [0m-6.802   [0m | [0m 1.875   [0m | [0m-1.263   [0m |
| [0m 929     [0m | [0m-7.061   [0m | [0m 1.862   [0m | [0m 2.173   [0m |
| [0m 930     [0m | [0m-7.061   [0m | [0m 1.862   [0m | [0m 2.173   [0m |
| [0m 931     [0m | [0m-7.061   [0m | [0m 1.862   [0m | [0m 2.173   [0m |
| [0m 932     [0m | [0m-7.061   [0m | [0m 1.862   [0m | [0m 2.173   [0m |
| [0m 933     [0m | [0m-7.061   [0m | [0m 1.862   [0m | [0m 2.173   [0m |
| [0m 934     [0m | [0m-7.061   [0m | [0m 1.862   [0m | [0m 2.173   [0m |
| [0m 935     [0m | [0m-7.061   [0m | [0m 1.862   [0m | [0m 2.173   [0m |
| [0m 936     [0m | [0m-7.061   [0m | [0m 1.862   [0m | [0m 2.173   [0m |
| [0m 937     [0m | [0m-7.061   [0m | [0m 1.862   [0m | [0m 2.173   [0m |
| [0m 938     [0m | [0m-7.061   [0m | [0m 1.862   [0m | [0m 2.173   [0m |
| [0m 939     [0m | [0m-7.061   [0m | [0m 1.862   [0m | [0m 2.173   [0m |
| [0m 940     [0m | [0m-1.983   [0m | [0m 0.224   [0m | [0m 0.1638  [0m |
| [0m 941     [0m | [0m-1.884   [0m | [0m 0.5261  [0m | [0m-1.466   [0m |
| [0m 942     [0m | [0m-2.097   [0m | [0m-1.185   [0m | [0m 0.7854  [0m |
| [0m 943     [0m | [0m-3.406   [0m | [0m-1.458   [0m | [0m 0.6509  [0m |
| [0m 944     [0m | [0m-5.457   [0m | [0m-0.2815  [0m | [0m 1.724   [0m |
| [0m 945     [0m | [0m-6.329   [0m | [0m 1.498   [0m | [0m 1.249   [0m |
| [0m 946     [0m | [0m-3.59    [0m | [0m-1.722   [0m | [0m 0.2753  [0m |
| [0m 947     [0m | [0m-3.59    [0m | [0m-1.722   [0m | [0m 0.2753  [0m |
| [0m 948     [0m | [0m-6.596   [0m | [0m 0.8266  [0m | [0m-0.5414  [0m |
| [0m 949     [0m | [0m-2.065   [0m | [0m-0.7815  [0m | [0m-0.62    [0m |
| [0m 950     [0m | [0m-4.818   [0m | [0m 0.3222  [0m | [0m-1.009   [0m |
| [0m 951     [0m | [0m-4.818   [0m | [0m 0.3222  [0m | [0m-1.009   [0m |
| [0m 952     [0m | [0m-4.818   [0m | [0m 0.3222  [0m | [0m-1.009   [0m |
| [0m 953     [0m | [0m-4.818   [0m | [0m 0.3222  [0m | [0m-1.009   [0m |
| [0m 954     [0m | [0m-4.818   [0m | [0m 0.3222  [0m | [0m-1.009   [0m |
| [0m 955     [0m | [0m-4.818   [0m | [0m 0.3222  [0m | [0m-1.009   [0m |
| [0m 956     [0m | [0m-5.412   [0m | [0m 0.6039  [0m | [0m-1.395   [0m |
| [0m 957     [0m | [0m-2.426   [0m | [0m-0.714   [0m | [0m-0.5014  [0m |
| [0m 958     [0m | [0m-2.426   [0m | [0m-0.714   [0m | [0m-0.5014  [0m |
| [0m 959     [0m | [0m-2.426   [0m | [0m-0.714   [0m | [0m-0.5014  [0m |
| [0m 960     [0m | [0m-2.426   [0m | [0m-0.714   [0m | [0m-0.5014  [0m |
| [0m 961     [0m | [0m-2.426   [0m | [0m-0.714   [0m | [0m-0.5014  [0m |
| [0m 962     [0m | [0m-2.426   [0m | [0m-0.714   [0m | [0m-0.5014  [0m |
| [0m 963     [0m | [0m-3.986   [0m | [0m-1.364   [0m | [0m-1.188   [0m |
| [0m 964     [0m | [0m-3.167   [0m | [0m 0.805   [0m | [0m 0.1199  [0m |
| [0m 965     [0m | [0m-3.167   [0m | [0m 0.805   [0m | [0m 0.1199  [0m |
| [0m 966     [0m | [0m-4.239   [0m | [0m 0.1785  [0m | [0m 1.409   [0m |
| [0m 967     [0m | [0m-4.239   [0m | [0m 0.1785  [0m | [0m 1.409   [0m |
| [0m 968     [0m | [0m-4.239   [0m | [0m 0.1785  [0m | [0m 1.409   [0m |
| [0m 969     [0m | [0m-4.239   [0m | [0m 0.1785  [0m | [0m 1.409   [0m |
| [0m 970     [0m | [0m-4.239   [0m | [0m 0.1785  [0m | [0m 1.409   [0m |
| [0m 971     [0m | [0m-4.239   [0m | [0m 0.1785  [0m | [0m 1.409   [0m |
| [0m 972     [0m | [0m-4.239   [0m | [0m 0.1785  [0m | [0m 1.409   [0m |
| [0m 973     [0m | [0m-4.239   [0m | [0m 0.1785  [0m | [0m 1.409   [0m |
| [0m 974     [0m | [0m-4.239   [0m | [0m 0.1785  [0m | [0m 1.409   [0m |
| [0m 975     [0m | [0m-4.239   [0m | [0m 0.1785  [0m | [0m 1.409   [0m |
| [0m 976     [0m | [0m-4.239   [0m | [0m 0.1785  [0m | [0m 1.409   [0m |
| [0m 977     [0m | [0m-3.806   [0m | [0m 0.2695  [0m | [0m-0.425   [0m |
| [0m 978     [0m | [0m-3.806   [0m | [0m 0.2695  [0m | [0m-0.425   [0m |
| [0m 979     [0m | [0m-3.806   [0m | [0m 0.2695  [0m | [0m-0.425   [0m |
| [0m 980     [0m | [0m-3.943   [0m | [0m-0.7521  [0m | [0m-0.5585  [0m |
| [0m 981     [0m | [0m-3.943   [0m | [0m-0.7521  [0m | [0m-0.5585  [0m |
| [0m 982     [0m | [0m-3.943   [0m | [0m-0.7521  [0m | [0m-0.5585  [0m |
| [0m 983     [0m | [0m-3.943   [0m | [0m-0.7521  [0m | [0m-0.5585  [0m |
| [0m 984     [0m | [0m-3.943   [0m | [0m-0.7521  [0m | [0m-0.5585  [0m |
| [0m 985     [0m | [0m-3.943   [0m | [0m-0.7521  [0m | [0m-0.5585  [0m |
| [0m 986     [0m | [0m-3.943   [0m | [0m-0.7521  [0m | [0m-0.5585  [0m |
| [0m 987     [0m | [0m-2.951   [0m | [0m 1.259   [0m | [0m 1.578   [0m |
| [0m 988     [0m | [0m-2.951   [0m | [0m 1.259   [0m | [0m 1.578   [0m |
| [0m 989     [0m | [0m-3.311   [0m | [0m-1.617   [0m | [0m-0.594   [0m |
| [0m 990     [0m | [0m-3.311   [0m | [0m-1.617   [0m | [0m-0.594   [0m |
| [0m 991     [0m | [0m-3.311   [0m | [0m-1.617   [0m | [0m-0.594   [0m |
| [0m 992     [0m | [0m-3.024   [0m | [0m-1.143   [0m | [0m-1.439   [0m |
| [0m 993     [0m | [0m-3.024   [0m | [0m-1.143   [0m | [0m-1.439   [0m |
| [0m 994     [0m | [0m-3.024   [0m | [0m-1.143   [0m | [0m-1.439   [0m |
| [0m 995     [0m | [0m-3.024   [0m | [0m-1.143   [0m | [0m-1.439   [0m |
| [0m 996     [0m | [0m-3.024   [0m | [0m-1.143   [0m | [0m-1.439   [0m |
| [0m 997     [0m | [0m-3.396   [0m | [0m-0.7046  [0m | [0m 0.00413 [0m |
| [0m 998     [0m | [0m-2.643   [0m | [0m-1.43    [0m | [0m 1.988   [0m |
| [0m 999     [0m | [0m-2.643   [0m | [0m-1.43    [0m | [0m 1.988   [0m |
| [0m 1000    [0m | [0m-6.857   [0m | [0m 1.255   [0m | [0m-0.06612 [0m |
| [0m 1001    [0m | [0m-6.875   [0m | [0m 1.558   [0m | [0m-7.351   [0m |
| [0m 1002    [0m | [0m-2.331   [0m | [0m-0.7126  [0m | [0m-0.5002  [0m |
| [0m 1003    [0m | [0m-1.677   [0m | [0m-0.7574  [0m | [0m-0.4816  [0m |
| [0m 1004    [0m | [0m-4.481   [0m | [0m-0.7313  [0m | [0m 0.2184  [0m |
| [0m 1005    [0m | [0m-2.555   [0m | [0m-0.6899  [0m | [0m 0.2596  [0m |
| [0m 1006    [0m | [0m-5.494   [0m | [0m-0.2319  [0m | [0m 0.1317  [0m |
| [0m 1007    [0m | [0m-8.334   [0m | [0m-9.079   [0m | [0m 2.268   [0m |
| [0m 1008    [0m | [0m-11.23   [0m | [0m-3.9     [0m | [0m 7.048   [0m |
| [0m 1009    [0m | [0m-6.011   [0m | [0m-0.4916  [0m | [0m 1.399   [0m |
| [0m 1010    [0m | [0m-3.405   [0m | [0m-0.9417  [0m | [0m-0.001539[0m |
| [0m 1011    [0m | [0m-1.032   [0m | [0m-1.394   [0m | [0m-1.246   [0m |
| [0m 1012    [0m | [0m-4.652   [0m | [0m 0.7419  [0m | [0m 0.4605  [0m |
| [0m 1013    [0m | [0m-7.869   [0m | [0m-4.491   [0m | [0m 4.014   [0m |
| [0m 1014    [0m | [0m-7.462   [0m | [0m 6.625   [0m | [0m-0.01171 [0m |
| [0m 1015    [0m | [0m-3.874   [0m | [0m-4.656   [0m | [0m 2.085   [0m |
| [0m 1016    [0m | [0m-4.582   [0m | [0m-0.02602 [0m | [0m 0.9273  [0m |
| [0m 1017    [0m | [0m-3.334   [0m | [0m-1.798   [0m | [0m 0.7377  [0m |
| [0m 1018    [0m | [0m-6.249   [0m | [0m 2.13    [0m | [0m 2.03    [0m |
| [0m 1019    [0m | [0m-11.18   [0m | [0m 0.7507  [0m | [0m 5.872   [0m |
| [0m 1020    [0m | [0m-1.454   [0m | [0m-0.716   [0m | [0m 0.2325  [0m |
=================================================
RESULT: (-0.6417241096496582, -1.6844158172607422) -0.24198958277702332
