-------------------- configuration --------------------
train config: {'model_type': 'mlp', 'x_dim': 2, 'y_dim': 1, 'z_dim': 256, 'mlp_hidden_size_list': [256, 256, 256, 256], 'use_self_attention': True, 'use_deter_path': True, 'self_attention_type': 'dot', 'cross_attention_type': 'multihead', 'cross_attention_rep': 'mlp', 'optimizer': 'Adam', 'lr': 0.01, 'n_epoch': 1000, 'n_epoch_subsequent': 100, 'context_size': 50, 'num_samples': 1000, 'mounter_noise': [0, 5], 'verbose': False, 'visualize': False, 'dataset': 'toy', 'random_state': 1, 'num_workers': 4}
loading toy data (size: 1000): 0.025 sec
|   iter    |  target   |    x1     |    x2     |
-------------------------------------------------
DATA SAMPLING END: 142.134
ADDING TO QUEUE: 0.000
| [0m 1       [0m | [0m-4.313   [0m | [0m-0.7423  [0m | [0m 2.002   [0m |
| [95m 2       [0m | [95m-0.8854  [0m | [95m 0.1982  [0m | [95m-1.506   [0m |
| [0m 3       [0m | [0m-5.938   [0m | [0m 0.9356  [0m | [0m-1.725   [0m |
| [95m 4       [0m | [95m-0.7463  [0m | [95m-0.669   [0m | [95m-0.1739  [0m |
| [0m 5       [0m | [0m-6.907   [0m | [0m 0.9349  [0m | [0m 0.7333  [0m |
| [0m 6       [0m | [0m-3.794   [0m | [0m-0.9056  [0m | [0m-0.0718  [0m |
| [0m 7       [0m | [0m-4.788   [0m | [0m-0.9687  [0m | [0m-0.859   [0m |
| [0m 8       [0m | [0m-5.554   [0m | [0m-0.9912  [0m | [0m 1.062   [0m |
| [0m 9       [0m | [0m-4.605   [0m | [0m-1.006   [0m | [0m 0.3253  [0m |
| [0m 10      [0m | [0m-3.65    [0m | [0m 0.6232  [0m | [0m 1.312   [0m |
| [0m 11      [0m | [0m-2.423   [0m | [0m 1.532   [0m | [0m 0.5781  [0m |
| [0m 12      [0m | [0m-5.239   [0m | [0m 2.591   [0m | [0m-1.736   [0m |
| [0m 13      [0m | [0m-2.229   [0m | [0m-0.04366 [0m | [0m 0.541   [0m |
| [0m 14      [0m | [0m-5.449   [0m | [0m 0.7534  [0m | [0m-0.4154  [0m |
| [0m 15      [0m | [0m-6.129   [0m | [0m-0.07539 [0m | [0m 1.65    [0m |
| [0m 16      [0m | [0m-3.787   [0m | [0m-0.4352  [0m | [0m-0.3018  [0m |
| [0m 17      [0m | [0m-5.804   [0m | [0m 1.364   [0m | [0m-0.2638  [0m |
| [0m 18      [0m | [0m-3.166   [0m | [0m-0.7758  [0m | [0m-0.873   [0m |
| [0m 19      [0m | [0m-4.401   [0m | [0m-0.01347 [0m | [0m-0.3058  [0m |
| [0m 20      [0m | [0m-3.566   [0m | [0m 0.9354  [0m | [0m-0.4807  [0m |
| [0m 21      [0m | [0m-4.56    [0m | [0m 1.545   [0m | [0m-0.9683  [0m |
| [0m 22      [0m | [0m-5.433   [0m | [0m-0.7217  [0m | [0m 1.671   [0m |
| [0m 23      [0m | [0m-4.839   [0m | [0m-0.002677[0m | [0m-1.142   [0m |
| [0m 24      [0m | [0m-5.527   [0m | [0m 2.454   [0m | [0m 1.227   [0m |
| [0m 25      [0m | [0m-4.534   [0m | [0m 0.403   [0m | [0m-0.1841  [0m |
| [0m 26      [0m | [0m-5.279   [0m | [0m-0.01562 [0m | [0m 0.9102  [0m |
| [0m 27      [0m | [0m-4.333   [0m | [0m-0.1127  [0m | [0m 0.5143  [0m |
| [0m 28      [0m | [0m-4.111   [0m | [0m 0.4426  [0m | [0m 0.4614  [0m |
| [0m 29      [0m | [0m-4.111   [0m | [0m 0.4426  [0m | [0m 0.4614  [0m |
| [0m 30      [0m | [0m-5.281   [0m | [0m-0.2707  [0m | [0m 0.06036 [0m |
| [0m 31      [0m | [0m-3.923   [0m | [0m-0.5895  [0m | [0m 0.005253[0m |
| [0m 32      [0m | [0m-5.417   [0m | [0m-0.6313  [0m | [0m 1.646   [0m |
| [0m 33      [0m | [0m-1.818   [0m | [0m-1.598   [0m | [0m 0.1426  [0m |
| [0m 34      [0m | [0m-3.59    [0m | [0m 1.408   [0m | [0m 0.1252  [0m |
| [0m 35      [0m | [0m-3.668   [0m | [0m 1.264   [0m | [0m-0.192   [0m |
| [0m 36      [0m | [0m-5.611   [0m | [0m 0.3485  [0m | [0m 0.4223  [0m |
| [0m 37      [0m | [0m-4.981   [0m | [0m 0.3738  [0m | [0m 0.8146  [0m |
| [0m 38      [0m | [0m-2.282   [0m | [0m 1.347   [0m | [0m-1.921   [0m |
| [0m 39      [0m | [0m-1.461   [0m | [0m 0.2028  [0m | [0m-0.5605  [0m |
| [0m 40      [0m | [0m-5.074   [0m | [0m 1.17    [0m | [0m 0.8315  [0m |
| [0m 41      [0m | [0m-6.007   [0m | [0m 0.9347  [0m | [0m 0.1801  [0m |
| [0m 42      [0m | [0m-5.068   [0m | [0m 2.624   [0m | [0m 0.4769  [0m |
| [0m 43      [0m | [0m-3.904   [0m | [0m 0.1719  [0m | [0m-0.5713  [0m |
| [0m 44      [0m | [0m-5.206   [0m | [0m-0.6586  [0m | [0m 1.352   [0m |
| [0m 45      [0m | [0m-4.953   [0m | [0m 1.412   [0m | [0m 0.5865  [0m |
| [0m 46      [0m | [0m-3.81    [0m | [0m 2.022   [0m | [0m-0.6646  [0m |
| [0m 47      [0m | [0m-3.649   [0m | [0m-0.1042  [0m | [0m-1.072   [0m |
| [0m 48      [0m | [0m-5.895   [0m | [0m 2.979   [0m | [0m-0.6911  [0m |
| [95m 49      [0m | [95m-0.4067  [0m | [95m-0.5526  [0m | [95m-0.363   [0m |
| [0m 50      [0m | [0m-2.434   [0m | [0m 0.7607  [0m | [0m-0.4484  [0m |
| [0m 51      [0m | [0m-6.01    [0m | [0m 0.154   [0m | [0m 0.6131  [0m |
| [0m 52      [0m | [0m-4.836   [0m | [0m-0.9996  [0m | [0m 1.064   [0m |
| [0m 53      [0m | [0m-7.078   [0m | [0m 1.425   [0m | [0m 0.1246  [0m |
| [0m 54      [0m | [0m-2.431   [0m | [0m 1.674   [0m | [0m 0.9528  [0m |
| [0m 55      [0m | [0m-3.008   [0m | [0m-0.8763  [0m | [0m 1.533   [0m |
| [0m 56      [0m | [0m-4.912   [0m | [0m-0.5469  [0m | [0m 0.1907  [0m |
| [0m 57      [0m | [0m-2.881   [0m | [0m-0.06465 [0m | [0m-1.363   [0m |
| [0m 58      [0m | [0m-5.327   [0m | [0m-0.6444  [0m | [0m-0.8706  [0m |
| [0m 59      [0m | [0m-6.435   [0m | [0m 0.6948  [0m | [0m 0.03088 [0m |
| [0m 60      [0m | [0m-5.771   [0m | [0m 1.696   [0m | [0m-1.027   [0m |
| [0m 61      [0m | [0m-4.96    [0m | [0m 0.1304  [0m | [0m-0.7275  [0m |
| [0m 62      [0m | [0m-0.6668  [0m | [0m-1.577   [0m | [0m-0.212   [0m |
| [0m 63      [0m | [0m-0.6668  [0m | [0m-1.577   [0m | [0m-0.212   [0m |
| [0m 64      [0m | [0m-2.744   [0m | [0m-0.1317  [0m | [0m-0.3179  [0m |
| [0m 65      [0m | [0m-2.744   [0m | [0m-0.1317  [0m | [0m-0.3179  [0m |
| [0m 66      [0m | [0m-5.278   [0m | [0m-1.138   [0m | [0m 1.177   [0m |
| [0m 67      [0m | [0m-4.336   [0m | [0m 0.3182  [0m | [0m 0.5753  [0m |
| [0m 68      [0m | [0m-5.158   [0m | [0m 0.3323  [0m | [0m 0.5904  [0m |
| [0m 69      [0m | [0m-4.631   [0m | [0m 0.1773  [0m | [0m-0.1877  [0m |
| [0m 70      [0m | [0m-4.631   [0m | [0m 0.1773  [0m | [0m-0.1877  [0m |
| [0m 71      [0m | [0m-5.848   [0m | [0m 1.453   [0m | [0m 1.589   [0m |
| [0m 72      [0m | [0m-3.433   [0m | [0m 1.27    [0m | [0m-1.384   [0m |
| [0m 73      [0m | [0m-4.054   [0m | [0m-0.0627  [0m | [0m-1.221   [0m |
| [0m 74      [0m | [0m-4.054   [0m | [0m-0.0627  [0m | [0m-1.221   [0m |
| [0m 75      [0m | [0m-2.984   [0m | [0m 1.307   [0m | [0m-0.3888  [0m |
| [0m 76      [0m | [0m-7.455   [0m | [0m 1.9     [0m | [0m 0.6299  [0m |
| [0m 77      [0m | [0m-1.595   [0m | [0m-0.9627  [0m | [0m-1.346   [0m |
| [0m 78      [0m | [0m-0.6449  [0m | [0m-1.52    [0m | [0m-0.3386  [0m |
| [0m 79      [0m | [0m-3.187   [0m | [0m-0.4014  [0m | [0m-0.4975  [0m |
| [0m 80      [0m | [0m-5.188   [0m | [0m-0.2489  [0m | [0m-0.2973  [0m |
| [0m 81      [0m | [0m-3.018   [0m | [0m-0.2283  [0m | [0m-1.113   [0m |
| [0m 82      [0m | [0m-6.403   [0m | [0m-1.319   [0m | [0m 2.863   [0m |
| [0m 83      [0m | [0m-2.76    [0m | [0m 0.1944  [0m | [0m 1.997   [0m |
| [0m 84      [0m | [0m-3.321   [0m | [0m-0.1216  [0m | [0m 0.1326  [0m |
| [0m 85      [0m | [0m-4.244   [0m | [0m-0.05108 [0m | [0m-0.9183  [0m |
| [0m 86      [0m | [0m-4.832   [0m | [0m-1.213   [0m | [0m 0.657   [0m |
| [0m 87      [0m | [0m-3.817   [0m | [0m-0.2305  [0m | [0m-0.5424  [0m |
| [0m 88      [0m | [0m-5.712   [0m | [0m-0.6094  [0m | [0m 1.149   [0m |
| [0m 89      [0m | [0m-4.411   [0m | [0m-0.6053  [0m | [0m 0.7488  [0m |
| [0m 90      [0m | [0m-6.545   [0m | [0m-1.916   [0m | [0m 0.941   [0m |
| [0m 91      [0m | [0m-5.777   [0m | [0m-0.006024[0m | [0m 0.6788  [0m |
| [0m 92      [0m | [0m-4.281   [0m | [0m 1.662   [0m | [0m-0.4777  [0m |
| [0m 93      [0m | [0m-5.593   [0m | [0m-0.9503  [0m | [0m 0.7123  [0m |
| [0m 94      [0m | [0m-4.434   [0m | [0m-1.077   [0m | [0m 2.055   [0m |
| [0m 95      [0m | [0m-2.834   [0m | [0m 0.8043  [0m | [0m-1.196   [0m |
| [0m 96      [0m | [0m-7.008   [0m | [0m 2.217   [0m | [0m 0.1942  [0m |
| [0m 97      [0m | [0m-5.782   [0m | [0m-0.453   [0m | [0m 1.383   [0m |
| [0m 98      [0m | [0m-3.27    [0m | [0m-0.7186  [0m | [0m 0.3047  [0m |
| [0m 99      [0m | [0m-1.906   [0m | [0m-0.6338  [0m | [0m 0.7275  [0m |
| [0m 100     [0m | [0m-1.906   [0m | [0m-0.6338  [0m | [0m 0.7275  [0m |
| [0m 101     [0m | [0m-4.721   [0m | [0m 1.718   [0m | [0m-0.7542  [0m |
| [0m 102     [0m | [0m-2.708   [0m | [0m-0.625   [0m | [0m-0.6937  [0m |
| [0m 103     [0m | [0m-3.64    [0m | [0m 0.7588  [0m | [0m 0.3212  [0m |
| [0m 104     [0m | [0m-3.261   [0m | [0m 1.136   [0m | [0m 0.002748[0m |
| [0m 105     [0m | [0m-3.261   [0m | [0m 1.136   [0m | [0m 0.002748[0m |
| [0m 106     [0m | [0m-3.44    [0m | [0m 0.1855  [0m | [0m-2.587   [0m |
| [0m 107     [0m | [0m-6.715   [0m | [0m-0.4472  [0m | [0m 0.8467  [0m |
| [0m 108     [0m | [0m-3.55    [0m | [0m 0.5402  [0m | [0m-0.3843  [0m |
| [0m 109     [0m | [0m-2.259   [0m | [0m-0.04093 [0m | [0m 0.2894  [0m |
| [0m 110     [0m | [0m-3.914   [0m | [0m 0.4514  [0m | [0m-1.228   [0m |
| [0m 111     [0m | [0m-1.29    [0m | [0m-1.527   [0m | [0m-1.659   [0m |
| [0m 112     [0m | [0m-2.917   [0m | [0m-0.4549  [0m | [0m-0.1149  [0m |
| [0m 113     [0m | [0m-7.41    [0m | [0m 1.906   [0m | [0m 0.8385  [0m |
| [0m 114     [0m | [0m-7.176   [0m | [0m-1.513   [0m | [0m 2.733   [0m |
| [0m 115     [0m | [0m-2.247   [0m | [0m 0.04085 [0m | [0m 0.2606  [0m |
| [0m 116     [0m | [0m-2.937   [0m | [0m-0.2142  [0m | [0m-0.08158 [0m |
| [0m 117     [0m | [0m-4.831   [0m | [0m 1.007   [0m | [0m 2.15    [0m |
| [0m 118     [0m | [0m-3.346   [0m | [0m-1.458   [0m | [0m-1.035   [0m |
| [0m 119     [0m | [0m-6.901   [0m | [0m 1.365   [0m | [0m 1.847   [0m |
| [0m 120     [0m | [0m-1.665   [0m | [0m-1.652   [0m | [0m 0.3447  [0m |
| [0m 121     [0m | [0m-3.296   [0m | [0m-0.3116  [0m | [0m 0.07574 [0m |
| [0m 122     [0m | [0m-3.296   [0m | [0m-0.3116  [0m | [0m 0.07574 [0m |
| [0m 123     [0m | [0m-2.166   [0m | [0m 0.9839  [0m | [0m 0.6031  [0m |
| [0m 124     [0m | [0m-5.175   [0m | [0m-0.6866  [0m | [0m 1.027   [0m |
| [0m 125     [0m | [0m-4.848   [0m | [0m 0.6745  [0m | [0m-2.158   [0m |
| [0m 126     [0m | [0m-0.9965  [0m | [0m 0.2959  [0m | [0m-0.6955  [0m |
| [0m 127     [0m | [0m-2.279   [0m | [0m-0.3064  [0m | [0m-0.9265  [0m |
| [0m 128     [0m | [0m-6.368   [0m | [0m 0.6427  [0m | [0m 1.142   [0m |
| [0m 129     [0m | [0m-6.625   [0m | [0m-0.8436  [0m | [0m 1.192   [0m |
| [0m 130     [0m | [0m-3.239   [0m | [0m 0.04655 [0m | [0m 0.2897  [0m |
| [0m 131     [0m | [0m-1.504   [0m | [0m-0.8548  [0m | [0m 0.1179  [0m |
| [0m 132     [0m | [0m-2.789   [0m | [0m-1.335   [0m | [0m-0.6222  [0m |
| [0m 133     [0m | [0m-6.678   [0m | [0m 0.8654  [0m | [0m 0.6852  [0m |
| [0m 134     [0m | [0m-5.235   [0m | [0m 1.023   [0m | [0m-0.01992 [0m |
| [0m 135     [0m | [0m-1.921   [0m | [0m-0.9928  [0m | [0m 1.199   [0m |
| [0m 136     [0m | [0m-1.681   [0m | [0m-1.079   [0m | [0m-1.251   [0m |
| [0m 137     [0m | [0m-6.261   [0m | [0m 1.131   [0m | [0m 0.6296  [0m |
| [0m 138     [0m | [0m-2.67    [0m | [0m 0.92    [0m | [0m 0.4666  [0m |
| [0m 139     [0m | [0m-5.576   [0m | [0m-1.483   [0m | [0m 0.438   [0m |
| [0m 140     [0m | [0m-1.971   [0m | [0m-1.187   [0m | [0m 0.9664  [0m |
| [0m 141     [0m | [0m-6.721   [0m | [0m-0.2465  [0m | [0m 1.661   [0m |
| [0m 142     [0m | [0m-4.642   [0m | [0m 0.966   [0m | [0m-0.2145  [0m |
| [0m 143     [0m | [0m-3.15    [0m | [0m 1.804   [0m | [0m 0.1028  [0m |
| [0m 144     [0m | [0m-7.683   [0m | [0m 0.9797  [0m | [0m 1.559   [0m |
| [0m 145     [0m | [0m-3.805   [0m | [0m-0.1125  [0m | [0m 0.02882 [0m |
| [0m 146     [0m | [0m-3.888   [0m | [0m-0.4399  [0m | [0m-0.5446  [0m |
| [0m 147     [0m | [0m-0.7641  [0m | [0m-1.19    [0m | [0m-2.881   [0m |
| [0m 148     [0m | [0m-4.367   [0m | [0m 0.7924  [0m | [0m 0.2361  [0m |
| [0m 149     [0m | [0m-5.274   [0m | [0m-0.8902  [0m | [0m 1.345   [0m |
| [0m 150     [0m | [0m-3.012   [0m | [0m-0.9828  [0m | [0m-1.154   [0m |
| [0m 151     [0m | [0m-5.03    [0m | [0m-1.189   [0m | [0m 0.1195  [0m |
| [0m 152     [0m | [0m-5.03    [0m | [0m-1.189   [0m | [0m 0.1195  [0m |
| [0m 153     [0m | [0m-4.956   [0m | [0m-0.7102  [0m | [0m 0.5857  [0m |
| [0m 154     [0m | [0m-2.143   [0m | [0m 0.5559  [0m | [0m 0.794   [0m |
| [0m 155     [0m | [0m-4.128   [0m | [0m-0.3424  [0m | [0m-0.1623  [0m |
| [0m 156     [0m | [0m-2.709   [0m | [0m-0.5506  [0m | [0m-0.5274  [0m |
| [0m 157     [0m | [0m-2.709   [0m | [0m-0.5506  [0m | [0m-0.5274  [0m |
| [0m 158     [0m | [0m-7.077   [0m | [0m 0.2404  [0m | [0m 0.8147  [0m |
| [0m 159     [0m | [0m-7.077   [0m | [0m 0.2404  [0m | [0m 0.8147  [0m |
| [0m 160     [0m | [0m-1.866   [0m | [0m-0.1267  [0m | [0m-0.8458  [0m |
| [0m 161     [0m | [0m-2.024   [0m | [0m 0.6409  [0m | [0m 0.7232  [0m |
| [0m 162     [0m | [0m-4.244   [0m | [0m-0.07015 [0m | [0m 0.2108  [0m |
| [0m 163     [0m | [0m-4.244   [0m | [0m-0.07015 [0m | [0m 0.2108  [0m |
| [0m 164     [0m | [0m-2.448   [0m | [0m-0.8884  [0m | [0m-1.659   [0m |
| [0m 165     [0m | [0m-5.305   [0m | [0m 1.599   [0m | [0m 0.9997  [0m |
| [0m 166     [0m | [0m-5.934   [0m | [0m-1.3     [0m | [0m 2.456   [0m |
| [0m 167     [0m | [0m-4.516   [0m | [0m 0.5513  [0m | [0m-0.003396[0m |
| [0m 168     [0m | [0m-5.414   [0m | [0m 0.1737  [0m | [0m 0.3974  [0m |
| [0m 169     [0m | [0m-5.996   [0m | [0m 0.717   [0m | [0m 2.134   [0m |
| [0m 170     [0m | [0m-5.996   [0m | [0m 0.717   [0m | [0m 2.134   [0m |
| [0m 171     [0m | [0m-5.996   [0m | [0m 0.717   [0m | [0m 2.134   [0m |
| [0m 172     [0m | [0m-3.715   [0m | [0m-0.4982  [0m | [0m 0.5359  [0m |
| [0m 173     [0m | [0m-3.535   [0m | [0m-0.07001 [0m | [0m-0.6178  [0m |
| [0m 174     [0m | [0m-2.735   [0m | [0m 0.06422 [0m | [0m 0.7439  [0m |
| [0m 175     [0m | [0m-2.735   [0m | [0m 0.06422 [0m | [0m 0.7439  [0m |
| [0m 176     [0m | [0m-4.048   [0m | [0m 1.082   [0m | [0m 0.1743  [0m |
| [0m 177     [0m | [0m-2.266   [0m | [0m-1.089   [0m | [0m-1.839   [0m |
| [0m 178     [0m | [0m-5.226   [0m | [0m 0.1399  [0m | [0m-0.7287  [0m |
| [0m 179     [0m | [0m-5.995   [0m | [0m-0.05873 [0m | [0m-0.5001  [0m |
| [0m 180     [0m | [0m-3.971   [0m | [0m-1.078   [0m | [0m-0.173   [0m |
| [0m 181     [0m | [0m-1.321   [0m | [0m-0.5887  [0m | [0m 0.186   [0m |
| [0m 182     [0m | [0m-3.478   [0m | [0m-1.422   [0m | [0m 0.5093  [0m |
| [0m 183     [0m | [0m-4.563   [0m | [0m-1.569   [0m | [0m-1.149   [0m |
| [0m 184     [0m | [0m-5.425   [0m | [0m 0.3701  [0m | [0m-0.08167 [0m |
| [0m 185     [0m | [0m-4.828   [0m | [0m 0.08835 [0m | [0m-0.7086  [0m |
| [0m 186     [0m | [0m-4.937   [0m | [0m 1.139   [0m | [0m-0.2234  [0m |
| [0m 187     [0m | [0m-2.492   [0m | [0m 0.0354  [0m | [0m 0.7733  [0m |
| [0m 188     [0m | [0m-5.297   [0m | [0m 0.6119  [0m | [0m 0.652   [0m |
| [0m 189     [0m | [0m-2.044   [0m | [0m-0.06996 [0m | [0m 0.1116  [0m |
| [0m 190     [0m | [0m-4.158   [0m | [0m-0.4438  [0m | [0m 0.9637  [0m |
| [0m 191     [0m | [0m-4.665   [0m | [0m 0.1185  [0m | [0m-0.1834  [0m |
| [0m 192     [0m | [0m-1.713   [0m | [0m-1.672   [0m | [0m-0.7593  [0m |
| [0m 193     [0m | [0m-1.713   [0m | [0m-1.672   [0m | [0m-0.7593  [0m |
| [0m 194     [0m | [0m-1.713   [0m | [0m-1.672   [0m | [0m-0.7593  [0m |
| [0m 195     [0m | [0m-3.972   [0m | [0m-0.6794  [0m | [0m 0.8145  [0m |
| [0m 196     [0m | [0m-4.577   [0m | [0m 0.67    [0m | [0m-0.494   [0m |
| [0m 197     [0m | [0m-0.8239  [0m | [0m-1.69    [0m | [0m-0.1907  [0m |
| [0m 198     [0m | [0m-0.8239  [0m | [0m-1.69    [0m | [0m-0.1907  [0m |
| [0m 199     [0m | [0m-6.467   [0m | [0m-1.559   [0m | [0m 1.424   [0m |
| [0m 200     [0m | [0m-6.467   [0m | [0m-1.559   [0m | [0m 1.424   [0m |
| [0m 201     [0m | [0m-5.525   [0m | [0m 1.031   [0m | [0m-0.256   [0m |
| [95m 202     [0m | [95m-0.3738  [0m | [95m-1.061   [0m | [95m-0.2612  [0m |
| [0m 203     [0m | [0m-3.337   [0m | [0m-0.6199  [0m | [0m 0.1549  [0m |
| [0m 204     [0m | [0m-3.886   [0m | [0m-0.5455  [0m | [0m-0.2627  [0m |
| [0m 205     [0m | [0m-3.078   [0m | [0m 1.787   [0m | [0m-0.6888  [0m |
| [0m 206     [0m | [0m-5.327   [0m | [0m 1.618   [0m | [0m-1.436   [0m |
| [0m 207     [0m | [0m-5.327   [0m | [0m 1.618   [0m | [0m-1.436   [0m |
| [0m 208     [0m | [0m-5.056   [0m | [0m-0.4317  [0m | [0m-0.8206  [0m |
| [0m 209     [0m | [0m-5.832   [0m | [0m-0.1378  [0m | [0m 0.1996  [0m |
| [0m 210     [0m | [0m-5.041   [0m | [0m-0.4253  [0m | [0m 0.3887  [0m |
| [0m 211     [0m | [0m-4.222   [0m | [0m-1.091   [0m | [0m 0.4908  [0m |
| [0m 212     [0m | [0m-4.37    [0m | [0m-0.6977  [0m | [0m 0.997   [0m |
| [0m 213     [0m | [0m-4.578   [0m | [0m-1.191   [0m | [0m 0.04806 [0m |
| [0m 214     [0m | [0m-4.578   [0m | [0m-1.191   [0m | [0m 0.04806 [0m |
| [0m 215     [0m | [0m-4.241   [0m | [0m-0.02628 [0m | [0m 1.812   [0m |
| [0m 216     [0m | [0m-5.706   [0m | [0m-0.2358  [0m | [0m 0.8722  [0m |
| [0m 217     [0m | [0m-4.264   [0m | [0m 1.433   [0m | [0m 0.1307  [0m |
| [0m 218     [0m | [0m-1.464   [0m | [0m-0.2419  [0m | [0m-2.735   [0m |
| [0m 219     [0m | [0m-4.896   [0m | [0m 0.5291  [0m | [0m 0.3067  [0m |
| [0m 220     [0m | [0m-2.528   [0m | [0m 0.7724  [0m | [0m-1.158   [0m |
| [0m 221     [0m | [0m-2.528   [0m | [0m 0.7724  [0m | [0m-1.158   [0m |
| [0m 222     [0m | [0m-2.528   [0m | [0m 0.7724  [0m | [0m-1.158   [0m |
| [0m 223     [0m | [0m-3.567   [0m | [0m-0.08488 [0m | [0m-0.6032  [0m |
| [0m 224     [0m | [0m-5.327   [0m | [0m 0.4131  [0m | [0m 0.6439  [0m |
| [0m 225     [0m | [0m-6.297   [0m | [0m 1.178   [0m | [0m-2.397   [0m |
| [0m 226     [0m | [0m-6.297   [0m | [0m 1.178   [0m | [0m-2.397   [0m |
| [0m 227     [0m | [0m-1.887   [0m | [0m-0.586   [0m | [0m 0.3083  [0m |
| [0m 228     [0m | [0m-4.317   [0m | [0m-0.4731  [0m | [0m-1.22    [0m |
| [0m 229     [0m | [0m-4.923   [0m | [0m-1.213   [0m | [0m 0.2364  [0m |
| [0m 230     [0m | [0m-4.171   [0m | [0m-0.4725  [0m | [0m-0.6103  [0m |
| [0m 231     [0m | [0m-1.65    [0m | [0m-1.171   [0m | [0m 0.1259  [0m |
| [0m 232     [0m | [0m-4.388   [0m | [0m-1.088   [0m | [0m 0.5053  [0m |
| [0m 233     [0m | [0m-3.474   [0m | [0m-1.241   [0m | [0m-2.202   [0m |
| [0m 234     [0m | [0m-3.118   [0m | [0m-1.305   [0m | [0m-0.008464[0m |
| [0m 235     [0m | [0m-3.719   [0m | [0m 0.4223  [0m | [0m 0.3163  [0m |
| [0m 236     [0m | [0m-4.484   [0m | [0m-1.251   [0m | [0m-0.6093  [0m |
| [0m 237     [0m | [0m-4.319   [0m | [0m 0.7923  [0m | [0m-0.6473  [0m |
| [0m 238     [0m | [0m-1.387   [0m | [0m-2.1     [0m | [0m 0.2563  [0m |
| [0m 239     [0m | [0m-5.135   [0m | [0m 0.7746  [0m | [0m-0.3553  [0m |
| [0m 240     [0m | [0m-1.971   [0m | [0m-0.1233  [0m | [0m-1.108   [0m |
| [0m 241     [0m | [0m-1.295   [0m | [0m-1.405   [0m | [0m 0.1148  [0m |
| [0m 242     [0m | [0m-3.668   [0m | [0m-0.8923  [0m | [0m-0.844   [0m |
| [0m 243     [0m | [0m-1.673   [0m | [0m 0.685   [0m | [0m-0.4617  [0m |
| [0m 244     [0m | [0m-5.755   [0m | [0m 0.3091  [0m | [0m 0.9547  [0m |
| [0m 245     [0m | [0m-2.436   [0m | [0m-0.7638  [0m | [0m 0.02885 [0m |
| [0m 246     [0m | [0m-3.824   [0m | [0m-0.1263  [0m | [0m 0.5455  [0m |
| [0m 247     [0m | [0m-4.297   [0m | [0m-0.07859 [0m | [0m-0.8919  [0m |
| [0m 248     [0m | [0m-2.996   [0m | [0m-0.8651  [0m | [0m-0.9545  [0m |
| [0m 249     [0m | [0m-5.92    [0m | [0m-0.02012 [0m | [0m-0.3282  [0m |
| [0m 250     [0m | [0m-5.642   [0m | [0m-0.313   [0m | [0m 1.013   [0m |
| [0m 251     [0m | [0m-3.402   [0m | [0m-0.3699  [0m | [0m-1.23    [0m |
| [0m 252     [0m | [0m-1.776   [0m | [0m-1.766   [0m | [0m-1.652   [0m |
| [0m 253     [0m | [0m-6.84    [0m | [0m 0.8466  [0m | [0m 1.256   [0m |
| [0m 254     [0m | [0m-2.029   [0m | [0m 0.938   [0m | [0m-0.8709  [0m |
| [0m 255     [0m | [0m-2.739   [0m | [0m 2.463   [0m | [0m 0.1492  [0m |
| [0m 256     [0m | [0m-3.859   [0m | [0m-1.174   [0m | [0m-0.9312  [0m |
| [0m 257     [0m | [0m-3.173   [0m | [0m-0.8622  [0m | [0m-0.3829  [0m |
| [0m 258     [0m | [0m-3.173   [0m | [0m-0.8622  [0m | [0m-0.3829  [0m |
| [0m 259     [0m | [0m-6.697   [0m | [0m-1.261   [0m | [0m 2.025   [0m |
| [0m 260     [0m | [0m-6.697   [0m | [0m-1.261   [0m | [0m 2.025   [0m |
| [0m 261     [0m | [0m-4.732   [0m | [0m 0.4174  [0m | [0m 0.6423  [0m |
| [0m 262     [0m | [0m-6.701   [0m | [0m-0.1811  [0m | [0m 2.268   [0m |
| [0m 263     [0m | [0m-3.651   [0m | [0m 1.423   [0m | [0m 1.98    [0m |
| [0m 264     [0m | [0m-3.957   [0m | [0m 0.6126  [0m | [0m-0.3939  [0m |
| [0m 265     [0m | [0m-4.604   [0m | [0m 1.442   [0m | [0m-0.6998  [0m |
| [0m 266     [0m | [0m-5.136   [0m | [0m-0.5942  [0m | [0m 0.4157  [0m |
| [0m 267     [0m | [0m-5.007   [0m | [0m 1.504   [0m | [0m-0.4597  [0m |
| [0m 268     [0m | [0m-5.007   [0m | [0m 1.504   [0m | [0m-0.4597  [0m |
| [0m 269     [0m | [0m-3.929   [0m | [0m 0.02486 [0m | [0m 1.351   [0m |
| [0m 270     [0m | [0m-5.867   [0m | [0m 0.586   [0m | [0m 0.7046  [0m |
| [0m 271     [0m | [0m-5.867   [0m | [0m 0.586   [0m | [0m 0.7046  [0m |
| [0m 272     [0m | [0m-3.542   [0m | [0m-0.6678  [0m | [0m-0.3019  [0m |
| [0m 273     [0m | [0m-1.02    [0m | [0m-1.043   [0m | [0m 0.8183  [0m |
| [0m 274     [0m | [0m-1.02    [0m | [0m-1.043   [0m | [0m 0.8183  [0m |
| [0m 275     [0m | [0m-3.205   [0m | [0m-1.599   [0m | [0m-1.402   [0m |
| [0m 276     [0m | [0m-3.205   [0m | [0m-1.599   [0m | [0m-1.402   [0m |
| [0m 277     [0m | [0m-3.205   [0m | [0m-1.599   [0m | [0m-1.402   [0m |
| [0m 278     [0m | [0m-1.25    [0m | [0m 0.8736  [0m | [0m 0.3324  [0m |
| [0m 279     [0m | [0m-1.25    [0m | [0m 0.8736  [0m | [0m 0.3324  [0m |
| [0m 280     [0m | [0m-4.878   [0m | [0m-0.04923 [0m | [0m-1.049   [0m |
| [0m 281     [0m | [0m-5.354   [0m | [0m 0.2966  [0m | [0m-0.03749 [0m |
| [0m 282     [0m | [0m-1.373   [0m | [0m-0.8669  [0m | [0m-0.5156  [0m |
| [0m 283     [0m | [0m-1.373   [0m | [0m-0.8669  [0m | [0m-0.5156  [0m |
| [0m 284     [0m | [0m-3.226   [0m | [0m 0.687   [0m | [0m-0.1779  [0m |
| [0m 285     [0m | [0m-3.645   [0m | [0m 0.3159  [0m | [0m-0.3252  [0m |
| [0m 286     [0m | [0m-3.56    [0m | [0m-0.1697  [0m | [0m-0.02975 [0m |
| [0m 287     [0m | [0m-9.119   [0m | [0m 2.995   [0m | [0m 0.407   [0m |
| [0m 288     [0m | [0m-9.119   [0m | [0m 2.995   [0m | [0m 0.407   [0m |
| [0m 289     [0m | [0m-9.119   [0m | [0m 2.995   [0m | [0m 0.407   [0m |
| [0m 290     [0m | [0m-9.119   [0m | [0m 2.995   [0m | [0m 0.407   [0m |
| [0m 291     [0m | [0m-3.539   [0m | [0m-0.4596  [0m | [0m-0.7115  [0m |
| [0m 292     [0m | [0m-4.238   [0m | [0m 1.299   [0m | [0m-1.112   [0m |
| [0m 293     [0m | [0m-5.06    [0m | [0m 1.75    [0m | [0m-0.8874  [0m |
| [0m 294     [0m | [0m-5.016   [0m | [0m 0.6295  [0m | [0m 0.654   [0m |
| [0m 295     [0m | [0m-2.299   [0m | [0m-0.3652  [0m | [0m-1.178   [0m |
| [0m 296     [0m | [0m-2.561   [0m | [0m 0.8739  [0m | [0m-0.5565  [0m |
| [0m 297     [0m | [0m-5.519   [0m | [0m 0.6974  [0m | [0m 0.2869  [0m |
| [0m 298     [0m | [0m-5.519   [0m | [0m 0.6974  [0m | [0m 0.2869  [0m |
| [0m 299     [0m | [0m-3.769   [0m | [0m-1.015   [0m | [0m-0.5331  [0m |
| [0m 300     [0m | [0m-5.124   [0m | [0m 1.262   [0m | [0m-0.481   [0m |
| [0m 301     [0m | [0m-6.623   [0m | [0m-0.1518  [0m | [0m-0.1545  [0m |
| [0m 302     [0m | [0m-2.53    [0m | [0m-0.4521  [0m | [0m-0.6151  [0m |
| [0m 303     [0m | [0m-3.973   [0m | [0m-1.525   [0m | [0m 0.5607  [0m |
| [0m 304     [0m | [0m-3.015   [0m | [0m 0.1341  [0m | [0m-1.189   [0m |
| [0m 305     [0m | [0m-2.032   [0m | [0m 0.5594  [0m | [0m 0.9705  [0m |
| [0m 306     [0m | [0m-2.124   [0m | [0m 1.463   [0m | [0m-0.8134  [0m |
| [0m 307     [0m | [0m-4.692   [0m | [0m-0.5189  [0m | [0m 0.6642  [0m |
| [0m 308     [0m | [0m-4.692   [0m | [0m-0.5189  [0m | [0m 0.6642  [0m |
| [0m 309     [0m | [0m-6.248   [0m | [0m 0.9163  [0m | [0m 0.3519  [0m |
| [0m 310     [0m | [0m-6.248   [0m | [0m 0.9163  [0m | [0m 0.3519  [0m |
| [0m 311     [0m | [0m-3.413   [0m | [0m 0.457   [0m | [0m-1.099   [0m |
| [0m 312     [0m | [0m-4.22    [0m | [0m 0.3547  [0m | [0m-0.5698  [0m |
| [0m 313     [0m | [0m-4.22    [0m | [0m 0.3547  [0m | [0m-0.5698  [0m |
| [0m 314     [0m | [0m-4.19    [0m | [0m 0.4446  [0m | [0m 0.3969  [0m |
| [0m 315     [0m | [0m-5.157   [0m | [0m-0.545   [0m | [0m 0.1038  [0m |
| [0m 316     [0m | [0m-4.886   [0m | [0m-1.326   [0m | [0m-0.4246  [0m |
| [0m 317     [0m | [0m-5.219   [0m | [0m-0.4495  [0m | [0m-0.418   [0m |
| [0m 318     [0m | [0m-4.031   [0m | [0m-1.071   [0m | [0m-1.218   [0m |
| [0m 319     [0m | [0m-5.875   [0m | [0m-0.3969  [0m | [0m 0.4851  [0m |
| [0m 320     [0m | [0m-5.875   [0m | [0m-0.3969  [0m | [0m 0.4851  [0m |
| [0m 321     [0m | [0m-5.192   [0m | [0m 2.596   [0m | [0m 0.1284  [0m |
| [0m 322     [0m | [0m-3.371   [0m | [0m-0.8067  [0m | [0m 0.4269  [0m |
| [0m 323     [0m | [0m-3.371   [0m | [0m-0.8067  [0m | [0m 0.4269  [0m |
| [0m 324     [0m | [0m-4.307   [0m | [0m-0.9132  [0m | [0m 0.9642  [0m |
| [0m 325     [0m | [0m-1.127   [0m | [0m-0.3585  [0m | [0m-0.003265[0m |
| [0m 326     [0m | [0m-1.127   [0m | [0m-0.3585  [0m | [0m-0.003265[0m |
| [0m 327     [0m | [0m-6.788   [0m | [0m-0.4553  [0m | [0m 0.9191  [0m |
| [0m 328     [0m | [0m-6.529   [0m | [0m 1.025   [0m | [0m 0.4058  [0m |
| [0m 329     [0m | [0m-4.384   [0m | [0m-0.1965  [0m | [0m 0.9875  [0m |
| [0m 330     [0m | [0m-4.384   [0m | [0m-0.1965  [0m | [0m 0.9875  [0m |
| [0m 331     [0m | [0m-1.088   [0m | [0m-0.9848  [0m | [0m-1.357   [0m |
| [0m 332     [0m | [0m-2.144   [0m | [0m 0.1889  [0m | [0m 0.3523  [0m |
| [0m 333     [0m | [0m-6.469   [0m | [0m 0.6189  [0m | [0m 0.5203  [0m |
| [0m 334     [0m | [0m-4.467   [0m | [0m 0.008638[0m | [0m-0.2319  [0m |
| [0m 335     [0m | [0m-4.467   [0m | [0m 0.008638[0m | [0m-0.2319  [0m |
| [0m 336     [0m | [0m-1.423   [0m | [0m 0.304   [0m | [0m 0.4724  [0m |
| [0m 337     [0m | [0m-1.423   [0m | [0m 0.304   [0m | [0m 0.4724  [0m |
| [0m 338     [0m | [0m-4.752   [0m | [0m 1.676   [0m | [0m-0.7833  [0m |
| [0m 339     [0m | [0m-5.871   [0m | [0m 1.807   [0m | [0m 0.8817  [0m |
| [0m 340     [0m | [0m-5.22    [0m | [0m-0.193   [0m | [0m 1.55    [0m |
| [0m 341     [0m | [0m-5.22    [0m | [0m-0.193   [0m | [0m 1.55    [0m |
| [0m 342     [0m | [0m-5.22    [0m | [0m-0.193   [0m | [0m 1.55    [0m |
| [0m 343     [0m | [0m-6.947   [0m | [0m 0.04348 [0m | [0m 1.619   [0m |
| [0m 344     [0m | [0m-4.338   [0m | [0m 0.1198  [0m | [0m-0.7948  [0m |
| [0m 345     [0m | [0m-4.338   [0m | [0m 0.1198  [0m | [0m-0.7948  [0m |
| [0m 346     [0m | [0m-4.338   [0m | [0m 0.1198  [0m | [0m-0.7948  [0m |
| [0m 347     [0m | [0m-2.918   [0m | [0m 1.923   [0m | [0m-1.033   [0m |
| [0m 348     [0m | [0m-2.918   [0m | [0m 1.923   [0m | [0m-1.033   [0m |
| [0m 349     [0m | [0m-2.321   [0m | [0m-2.149   [0m | [0m-0.2668  [0m |
| [0m 350     [0m | [0m-2.321   [0m | [0m-2.149   [0m | [0m-0.2668  [0m |
| [0m 351     [0m | [0m-2.579   [0m | [0m 0.5714  [0m | [0m 0.0113  [0m |
| [0m 352     [0m | [0m-2.579   [0m | [0m 0.5714  [0m | [0m 0.0113  [0m |
| [0m 353     [0m | [0m-4.971   [0m | [0m 0.2574  [0m | [0m 0.4989  [0m |
| [0m 354     [0m | [0m-2.193   [0m | [0m 0.9725  [0m | [0m 0.6619  [0m |
| [0m 355     [0m | [0m-2.193   [0m | [0m 0.9725  [0m | [0m 0.6619  [0m |
| [0m 356     [0m | [0m-7.214   [0m | [0m 1.629   [0m | [0m-1.142   [0m |
| [0m 357     [0m | [0m-2.813   [0m | [0m-2.266   [0m | [0m-0.04931 [0m |
| [0m 358     [0m | [0m-2.813   [0m | [0m-2.266   [0m | [0m-0.04931 [0m |
| [0m 359     [0m | [0m-3.131   [0m | [0m 0.5341  [0m | [0m-1.229   [0m |
| [0m 360     [0m | [0m-3.131   [0m | [0m 0.5341  [0m | [0m-1.229   [0m |
| [0m 361     [0m | [0m-4.456   [0m | [0m 0.09674 [0m | [0m 1.96    [0m |
| [0m 362     [0m | [0m-4.456   [0m | [0m 0.09674 [0m | [0m 1.96    [0m |
| [0m 363     [0m | [0m-3.68    [0m | [0m-0.1213  [0m | [0m 0.9822  [0m |
| [0m 364     [0m | [0m-3.68    [0m | [0m-0.1213  [0m | [0m 0.9822  [0m |
| [0m 365     [0m | [0m-3.68    [0m | [0m-0.1213  [0m | [0m 0.9822  [0m |
| [0m 366     [0m | [0m-3.68    [0m | [0m-0.1213  [0m | [0m 0.9822  [0m |
| [0m 367     [0m | [0m-3.68    [0m | [0m-0.1213  [0m | [0m 0.9822  [0m |
| [0m 368     [0m | [0m-7.136   [0m | [0m-1.935   [0m | [0m 2.177   [0m |
| [0m 369     [0m | [0m-7.136   [0m | [0m-1.935   [0m | [0m 2.177   [0m |
| [0m 370     [0m | [0m-3.63    [0m | [0m 1.176   [0m | [0m-0.4294  [0m |
| [0m 371     [0m | [0m-3.63    [0m | [0m 1.176   [0m | [0m-0.4294  [0m |
| [0m 372     [0m | [0m-3.63    [0m | [0m 1.176   [0m | [0m-0.4294  [0m |
| [0m 373     [0m | [0m-4.759   [0m | [0m 1.206   [0m | [0m-0.2976  [0m |
| [0m 374     [0m | [0m-1.707   [0m | [0m 1.037   [0m | [0m-0.6385  [0m |
| [0m 375     [0m | [0m-7.761   [0m | [0m-0.7757  [0m | [0m 2.122   [0m |
| [0m 376     [0m | [0m-5.071   [0m | [0m 0.2177  [0m | [0m-1.655   [0m |
| [0m 377     [0m | [0m-0.8505  [0m | [0m-0.3678  [0m | [0m-0.3579  [0m |
| [0m 378     [0m | [0m-2.154   [0m | [0m 0.7403  [0m | [0m-0.601   [0m |
| [0m 379     [0m | [0m-3.012   [0m | [0m 2.625   [0m | [0m-0.6652  [0m |
| [0m 380     [0m | [0m-3.012   [0m | [0m 2.625   [0m | [0m-0.6652  [0m |
| [0m 381     [0m | [0m-3.012   [0m | [0m 2.625   [0m | [0m-0.6652  [0m |
| [0m 382     [0m | [0m-5.95    [0m | [0m 0.8858  [0m | [0m-0.06708 [0m |
| [0m 383     [0m | [0m-4.487   [0m | [0m 0.6532  [0m | [0m-0.4707  [0m |
| [0m 384     [0m | [0m-5.809   [0m | [0m-0.5488  [0m | [0m 0.5062  [0m |
| [0m 385     [0m | [0m-5.501   [0m | [0m-0.24    [0m | [0m 0.03159 [0m |
| [0m 386     [0m | [0m-7.304   [0m | [0m-0.3557  [0m | [0m 2.099   [0m |
| [0m 387     [0m | [0m-2.319   [0m | [0m-0.01862 [0m | [0m 0.5404  [0m |
| [0m 388     [0m | [0m-2.319   [0m | [0m-0.01862 [0m | [0m 0.5404  [0m |
| [0m 389     [0m | [0m-3.995   [0m | [0m 0.3743  [0m | [0m-0.2033  [0m |
| [0m 390     [0m | [0m-3.995   [0m | [0m 0.3743  [0m | [0m-0.2033  [0m |
| [0m 391     [0m | [0m-3.995   [0m | [0m 0.3743  [0m | [0m-0.2033  [0m |
| [0m 392     [0m | [0m-3.515   [0m | [0m-1.573   [0m | [0m 0.1942  [0m |
| [0m 393     [0m | [0m-3.331   [0m | [0m-0.1439  [0m | [0m-0.9663  [0m |
| [0m 394     [0m | [0m-4.757   [0m | [0m 0.8776  [0m | [0m-0.2634  [0m |
| [0m 395     [0m | [0m-4.757   [0m | [0m 0.8776  [0m | [0m-0.2634  [0m |
| [0m 396     [0m | [0m-4.757   [0m | [0m 0.8776  [0m | [0m-0.2634  [0m |
| [0m 397     [0m | [0m-5.545   [0m | [0m-0.4754  [0m | [0m 0.5405  [0m |
| [0m 398     [0m | [0m-3.547   [0m | [0m 0.6872  [0m | [0m-1.291   [0m |
| [0m 399     [0m | [0m-3.547   [0m | [0m 0.6872  [0m | [0m-1.291   [0m |
| [0m 400     [0m | [0m-5.167   [0m | [0m 0.6865  [0m | [0m 1.004   [0m |
| [0m 401     [0m | [0m-5.167   [0m | [0m 0.6865  [0m | [0m 1.004   [0m |
| [0m 402     [0m | [0m-2.443   [0m | [0m-0.7187  [0m | [0m-0.4101  [0m |
| [0m 403     [0m | [0m-2.443   [0m | [0m-0.7187  [0m | [0m-0.4101  [0m |
| [0m 404     [0m | [0m-2.936   [0m | [0m 1.127   [0m | [0m-1.855   [0m |
| [0m 405     [0m | [0m-2.912   [0m | [0m-0.001725[0m | [0m-0.124   [0m |
| [0m 406     [0m | [0m-2.912   [0m | [0m-0.001725[0m | [0m-0.124   [0m |
| [0m 407     [0m | [0m-6.642   [0m | [0m-1.25    [0m | [0m 1.758   [0m |
| [0m 408     [0m | [0m-6.642   [0m | [0m-1.25    [0m | [0m 1.758   [0m |
| [0m 409     [0m | [0m-4.675   [0m | [0m 1.663   [0m | [0m-0.03914 [0m |
| [0m 410     [0m | [0m-3.083   [0m | [0m 0.9859  [0m | [0m 0.4349  [0m |
| [0m 411     [0m | [0m-2.893   [0m | [0m-1.927   [0m | [0m-0.3059  [0m |
| [0m 412     [0m | [0m-2.893   [0m | [0m-1.927   [0m | [0m-0.3059  [0m |
| [0m 413     [0m | [0m-2.639   [0m | [0m 0.03475 [0m | [0m-0.06786 [0m |
| [0m 414     [0m | [0m-2.639   [0m | [0m 0.03475 [0m | [0m-0.06786 [0m |
| [0m 415     [0m | [0m-3.308   [0m | [0m-0.64    [0m | [0m 0.3557  [0m |
| [0m 416     [0m | [0m-3.308   [0m | [0m-0.64    [0m | [0m 0.3557  [0m |
| [0m 417     [0m | [0m-6.381   [0m | [0m 1.747   [0m | [0m-0.213   [0m |
| [0m 418     [0m | [0m-2.734   [0m | [0m-0.5602  [0m | [0m-0.3643  [0m |
| [0m 419     [0m | [0m-2.319   [0m | [0m-1.049   [0m | [0m-0.7133  [0m |
| [0m 420     [0m | [0m-1.603   [0m | [0m-0.4407  [0m | [0m-0.9342  [0m |
| [0m 421     [0m | [0m-0.4839  [0m | [0m-0.873   [0m | [0m-0.8374  [0m |
| [0m 422     [0m | [0m-0.4839  [0m | [0m-0.873   [0m | [0m-0.8374  [0m |
| [0m 423     [0m | [0m-5.772   [0m | [0m 0.4919  [0m | [0m 1.301   [0m |
| [0m 424     [0m | [0m-5.772   [0m | [0m 0.4919  [0m | [0m 1.301   [0m |
| [0m 425     [0m | [0m-6.808   [0m | [0m 0.7052  [0m | [0m 2.214   [0m |
| [0m 426     [0m | [0m-6.808   [0m | [0m 0.7052  [0m | [0m 2.214   [0m |
| [0m 427     [0m | [0m-4.389   [0m | [0m 0.03581 [0m | [0m-0.07406 [0m |
| [0m 428     [0m | [0m-5.617   [0m | [0m 1.479   [0m | [0m 0.5938  [0m |
| [0m 429     [0m | [0m-6.235   [0m | [0m-0.1723  [0m | [0m 2.177   [0m |
| [0m 430     [0m | [0m-6.235   [0m | [0m-0.1723  [0m | [0m 2.177   [0m |
| [0m 431     [0m | [0m-4.81    [0m | [0m 0.04897 [0m | [0m 0.437   [0m |
| [0m 432     [0m | [0m-1.567   [0m | [0m-0.8429  [0m | [0m-1.535   [0m |
| [0m 433     [0m | [0m-1.567   [0m | [0m-0.8429  [0m | [0m-1.535   [0m |
| [0m 434     [0m | [0m-4.287   [0m | [0m-0.2905  [0m | [0m-0.4992  [0m |
| [0m 435     [0m | [0m-5.676   [0m | [0m 0.1976  [0m | [0m-0.05244 [0m |
| [0m 436     [0m | [0m-5.676   [0m | [0m 0.1976  [0m | [0m-0.05244 [0m |
| [0m 437     [0m | [0m-6.674   [0m | [0m 0.9602  [0m | [0m 0.9055  [0m |
| [0m 438     [0m | [0m-6.674   [0m | [0m 0.9602  [0m | [0m 0.9055  [0m |
| [0m 439     [0m | [0m-2.196   [0m | [0m 0.3004  [0m | [0m-1.523   [0m |
| [0m 440     [0m | [0m-3.996   [0m | [0m-1.165   [0m | [0m-0.9026  [0m |
| [0m 441     [0m | [0m-3.996   [0m | [0m-1.165   [0m | [0m-0.9026  [0m |
| [0m 442     [0m | [0m-3.97    [0m | [0m-0.767   [0m | [0m 0.1219  [0m |
| [0m 443     [0m | [0m-3.97    [0m | [0m-0.767   [0m | [0m 0.1219  [0m |
| [0m 444     [0m | [0m-3.498   [0m | [0m 0.2487  [0m | [0m-0.5943  [0m |
| [0m 445     [0m | [0m-4.321   [0m | [0m-1.201   [0m | [0m-0.8932  [0m |
| [0m 446     [0m | [0m-2.107   [0m | [0m-0.4832  [0m | [0m 0.5493  [0m |
| [0m 447     [0m | [0m-2.107   [0m | [0m-0.4832  [0m | [0m 0.5493  [0m |
| [0m 448     [0m | [0m-2.107   [0m | [0m-0.4832  [0m | [0m 0.5493  [0m |
| [0m 449     [0m | [0m-2.107   [0m | [0m-0.4832  [0m | [0m 0.5493  [0m |
| [0m 450     [0m | [0m-3.001   [0m | [0m 0.7647  [0m | [0m-0.3323  [0m |
| [0m 451     [0m | [0m-3.001   [0m | [0m 0.7647  [0m | [0m-0.3323  [0m |
| [0m 452     [0m | [0m-4.74    [0m | [0m-2.319   [0m | [0m 1.218   [0m |
| [0m 453     [0m | [0m-4.909   [0m | [0m-0.1917  [0m | [0m-0.01079 [0m |
| [0m 454     [0m | [0m-5.228   [0m | [0m 1.407   [0m | [0m 1.941   [0m |
| [0m 455     [0m | [0m-5.04    [0m | [0m-0.3804  [0m | [0m 0.01097 [0m |
| [0m 456     [0m | [0m-5.04    [0m | [0m-0.3804  [0m | [0m 0.01097 [0m |
| [0m 457     [0m | [0m-7.328   [0m | [0m-0.06819 [0m | [0m 0.7481  [0m |
| [0m 458     [0m | [0m-7.328   [0m | [0m-0.06819 [0m | [0m 0.7481  [0m |
| [0m 459     [0m | [0m-4.499   [0m | [0m-1.853   [0m | [0m-0.1222  [0m |
| [0m 460     [0m | [0m-1.613   [0m | [0m-1.119   [0m | [0m-1.012   [0m |
| [0m 461     [0m | [0m-3.804   [0m | [0m-1.628   [0m | [0m-0.8283  [0m |
| [0m 462     [0m | [0m-3.804   [0m | [0m-1.628   [0m | [0m-0.8283  [0m |
| [0m 463     [0m | [0m-3.652   [0m | [0m-1.142   [0m | [0m-1.064   [0m |
| [0m 464     [0m | [0m-4.163   [0m | [0m 0.01426 [0m | [0m-0.1144  [0m |
| [0m 465     [0m | [0m-4.163   [0m | [0m 0.01426 [0m | [0m-0.1144  [0m |
| [0m 466     [0m | [0m-4.163   [0m | [0m 0.01426 [0m | [0m-0.1144  [0m |
| [0m 467     [0m | [0m-2.377   [0m | [0m 1.345   [0m | [0m-0.9238  [0m |
| [0m 468     [0m | [0m-3.283   [0m | [0m 0.5227  [0m | [0m-0.457   [0m |
| [0m 469     [0m | [0m-3.316   [0m | [0m-0.8132  [0m | [0m 0.5706  [0m |
| [0m 470     [0m | [0m-3.316   [0m | [0m-0.8132  [0m | [0m 0.5706  [0m |
| [0m 471     [0m | [0m-2.774   [0m | [0m 0.3216  [0m | [0m-0.1412  [0m |
| [0m 472     [0m | [0m-3.829   [0m | [0m 0.4467  [0m | [0m-0.2092  [0m |
| [0m 473     [0m | [0m-3.772   [0m | [0m-0.4836  [0m | [0m 1.523   [0m |
| [0m 474     [0m | [0m-6.741   [0m | [0m-1.391   [0m | [0m 1.681   [0m |
| [0m 475     [0m | [0m-5.157   [0m | [0m 0.1744  [0m | [0m 0.1824  [0m |
| [0m 476     [0m | [0m-2.799   [0m | [0m 0.6294  [0m | [0m-0.1516  [0m |
| [0m 477     [0m | [0m-2.251   [0m | [0m-0.313   [0m | [0m 0.8304  [0m |
| [0m 478     [0m | [0m-3.294   [0m | [0m-0.8307  [0m | [0m-0.6967  [0m |
| [0m 479     [0m | [0m-3.294   [0m | [0m-0.8307  [0m | [0m-0.6967  [0m |
| [0m 480     [0m | [0m-3.527   [0m | [0m 1.033   [0m | [0m 0.2385  [0m |
| [0m 481     [0m | [0m-4.08    [0m | [0m 0.8861  [0m | [0m-0.4388  [0m |
| [0m 482     [0m | [0m-4.753   [0m | [0m-0.5199  [0m | [0m 0.6142  [0m |
| [0m 483     [0m | [0m-1.534   [0m | [0m 0.8942  [0m | [0m 0.6849  [0m |
| [0m 484     [0m | [0m-1.534   [0m | [0m 0.8942  [0m | [0m 0.6849  [0m |
| [0m 485     [0m | [0m-7.262   [0m | [0m 0.7216  [0m | [0m 0.5071  [0m |
| [0m 486     [0m | [0m-6.931   [0m | [0m-0.3079  [0m | [0m 3.323   [0m |
| [0m 487     [0m | [0m-6.931   [0m | [0m-0.3079  [0m | [0m 3.323   [0m |
| [0m 488     [0m | [0m-3.171   [0m | [0m-0.8274  [0m | [0m-0.7841  [0m |
| [0m 489     [0m | [0m-3.171   [0m | [0m-0.8274  [0m | [0m-0.7841  [0m |
| [0m 490     [0m | [0m-3.171   [0m | [0m-0.8274  [0m | [0m-0.7841  [0m |
| [0m 491     [0m | [0m-3.171   [0m | [0m-0.8274  [0m | [0m-0.7841  [0m |
| [0m 492     [0m | [0m-3.171   [0m | [0m-0.8274  [0m | [0m-0.7841  [0m |
| [0m 493     [0m | [0m-3.171   [0m | [0m-0.8274  [0m | [0m-0.7841  [0m |
| [0m 494     [0m | [0m-3.171   [0m | [0m-0.8274  [0m | [0m-0.7841  [0m |
| [0m 495     [0m | [0m-2.412   [0m | [0m-1.338   [0m | [0m-0.3974  [0m |
| [0m 496     [0m | [0m-1.793   [0m | [0m 0.2578  [0m | [0m-2.606   [0m |
| [0m 497     [0m | [0m-1.793   [0m | [0m 0.2578  [0m | [0m-2.606   [0m |
| [0m 498     [0m | [0m-1.793   [0m | [0m 0.2578  [0m | [0m-2.606   [0m |
| [0m 499     [0m | [0m-1.793   [0m | [0m 0.2578  [0m | [0m-2.606   [0m |
| [0m 500     [0m | [0m-1.793   [0m | [0m 0.2578  [0m | [0m-2.606   [0m |
| [0m 501     [0m | [0m-5.096   [0m | [0m 0.7258  [0m | [0m 0.64    [0m |
| [0m 502     [0m | [0m-4.078   [0m | [0m 0.6206  [0m | [0m-0.2112  [0m |
| [0m 503     [0m | [0m-4.07    [0m | [0m 0.505   [0m | [0m-0.4975  [0m |
| [0m 504     [0m | [0m-5.133   [0m | [0m 1.534   [0m | [0m-0.8015  [0m |
| [0m 505     [0m | [0m-3.857   [0m | [0m-0.6009  [0m | [0m-0.3413  [0m |
| [0m 506     [0m | [0m-3.857   [0m | [0m-0.6009  [0m | [0m-0.3413  [0m |
| [0m 507     [0m | [0m-3.857   [0m | [0m-0.6009  [0m | [0m-0.3413  [0m |
| [0m 508     [0m | [0m-3.882   [0m | [0m-0.5732  [0m | [0m-2.836   [0m |
| [0m 509     [0m | [0m-3.882   [0m | [0m-0.5732  [0m | [0m-2.836   [0m |
| [0m 510     [0m | [0m-3.882   [0m | [0m-0.5732  [0m | [0m-2.836   [0m |
| [0m 511     [0m | [0m-3.882   [0m | [0m-0.5732  [0m | [0m-2.836   [0m |
| [0m 512     [0m | [0m-3.882   [0m | [0m-0.5732  [0m | [0m-2.836   [0m |
| [0m 513     [0m | [0m-3.882   [0m | [0m-0.5732  [0m | [0m-2.836   [0m |
| [0m 514     [0m | [0m-1.149   [0m | [0m-1.039   [0m | [0m-2.015   [0m |
| [0m 515     [0m | [0m-1.149   [0m | [0m-1.039   [0m | [0m-2.015   [0m |
| [0m 516     [0m | [0m-4.14    [0m | [0m-0.936   [0m | [0m-0.07971 [0m |
| [0m 517     [0m | [0m-4.14    [0m | [0m-0.936   [0m | [0m-0.07971 [0m |
| [0m 518     [0m | [0m-4.14    [0m | [0m-0.936   [0m | [0m-0.07971 [0m |
| [0m 519     [0m | [0m-4.28    [0m | [0m-0.216   [0m | [0m-1.222   [0m |
| [0m 520     [0m | [0m-2.241   [0m | [0m-0.345   [0m | [0m 0.9769  [0m |
| [0m 521     [0m | [0m-5.628   [0m | [0m 2.471   [0m | [0m 1.738   [0m |
| [0m 522     [0m | [0m-5.628   [0m | [0m 2.471   [0m | [0m 1.738   [0m |
| [0m 523     [0m | [0m-5.09    [0m | [0m 1.235   [0m | [0m-0.2093  [0m |
| [0m 524     [0m | [0m-3.118   [0m | [0m 0.1511  [0m | [0m 0.4061  [0m |
| [0m 525     [0m | [0m-3.118   [0m | [0m 0.1511  [0m | [0m 0.4061  [0m |
| [0m 526     [0m | [0m-3.118   [0m | [0m 0.1511  [0m | [0m 0.4061  [0m |
| [0m 527     [0m | [0m-4.898   [0m | [0m 0.618   [0m | [0m-1.228   [0m |
| [0m 528     [0m | [0m-4.898   [0m | [0m 0.618   [0m | [0m-1.228   [0m |
| [0m 529     [0m | [0m-5.368   [0m | [0m 0.7796  [0m | [0m 0.6304  [0m |
| [0m 530     [0m | [0m-5.368   [0m | [0m 0.7796  [0m | [0m 0.6304  [0m |
| [0m 531     [0m | [0m-5.368   [0m | [0m 0.7796  [0m | [0m 0.6304  [0m |
| [0m 532     [0m | [0m-1.567   [0m | [0m 1.121   [0m | [0m-0.9722  [0m |
| [0m 533     [0m | [0m-1.567   [0m | [0m 1.121   [0m | [0m-0.9722  [0m |
| [0m 534     [0m | [0m-4.038   [0m | [0m 0.1053  [0m | [0m-0.9172  [0m |
| [0m 535     [0m | [0m-4.512   [0m | [0m-1.698   [0m | [0m-0.09335 [0m |
| [0m 536     [0m | [0m-7.743   [0m | [0m-0.5459  [0m | [0m 1.691   [0m |
| [0m 537     [0m | [0m-5.317   [0m | [0m-0.1804  [0m | [0m-0.003338[0m |
| [0m 538     [0m | [0m-5.317   [0m | [0m-0.1804  [0m | [0m-0.003338[0m |
| [0m 539     [0m | [0m-5.777   [0m | [0m 1.557   [0m | [0m 2.787   [0m |
| [0m 540     [0m | [0m-1.654   [0m | [0m-1.448   [0m | [0m-0.244   [0m |
| [0m 541     [0m | [0m-4.759   [0m | [0m-0.4195  [0m | [0m 0.825   [0m |
| [0m 542     [0m | [0m-4.759   [0m | [0m-0.4195  [0m | [0m 0.825   [0m |
| [0m 543     [0m | [0m-4.759   [0m | [0m-0.4195  [0m | [0m 0.825   [0m |
| [0m 544     [0m | [0m-3.551   [0m | [0m 0.3569  [0m | [0m 0.0313  [0m |
| [0m 545     [0m | [0m-3.551   [0m | [0m 0.3569  [0m | [0m 0.0313  [0m |
| [0m 546     [0m | [0m-3.551   [0m | [0m 0.3569  [0m | [0m 0.0313  [0m |
| [0m 547     [0m | [0m-5.183   [0m | [0m 0.2122  [0m | [0m 0.5347  [0m |
| [0m 548     [0m | [0m-6.086   [0m | [0m 0.8122  [0m | [0m-0.9063  [0m |
| [0m 549     [0m | [0m-3.189   [0m | [0m-2.644   [0m | [0m 0.4899  [0m |
| [0m 550     [0m | [0m-3.287   [0m | [0m-0.7553  [0m | [0m-0.2942  [0m |
| [0m 551     [0m | [0m-3.287   [0m | [0m-0.7553  [0m | [0m-0.2942  [0m |
| [0m 552     [0m | [0m-3.287   [0m | [0m-0.7553  [0m | [0m-0.2942  [0m |
| [0m 553     [0m | [0m-3.287   [0m | [0m-0.7553  [0m | [0m-0.2942  [0m |
| [0m 554     [0m | [0m-3.41    [0m | [0m-0.1314  [0m | [0m 0.46    [0m |
| [0m 555     [0m | [0m-6.467   [0m | [0m 0.6768  [0m | [0m 1.434   [0m |
| [0m 556     [0m | [0m-6.513   [0m | [0m 1.227   [0m | [0m 0.583   [0m |
| [0m 557     [0m | [0m-6.513   [0m | [0m 1.227   [0m | [0m 0.583   [0m |
| [0m 558     [0m | [0m-4.416   [0m | [0m 1.71    [0m | [0m-2.726   [0m |
| [0m 559     [0m | [0m-4.416   [0m | [0m 1.71    [0m | [0m-2.726   [0m |
| [0m 560     [0m | [0m-1.634   [0m | [0m 0.1685  [0m | [0m-1.298   [0m |
| [0m 561     [0m | [0m-1.634   [0m | [0m 0.1685  [0m | [0m-1.298   [0m |
| [0m 562     [0m | [0m-1.634   [0m | [0m 0.1685  [0m | [0m-1.298   [0m |
| [0m 563     [0m | [0m-1.693   [0m | [0m-1.587   [0m | [0m-0.4845  [0m |
| [0m 564     [0m | [0m-4.328   [0m | [0m 0.6841  [0m | [0m 0.2567  [0m |
| [0m 565     [0m | [0m-4.328   [0m | [0m 0.6841  [0m | [0m 0.2567  [0m |
| [0m 566     [0m | [0m-4.328   [0m | [0m 0.6841  [0m | [0m 0.2567  [0m |
| [0m 567     [0m | [0m-4.328   [0m | [0m 0.6841  [0m | [0m 0.2567  [0m |
| [0m 568     [0m | [0m-4.328   [0m | [0m 0.6841  [0m | [0m 0.2567  [0m |
| [0m 569     [0m | [0m-5.827   [0m | [0m-0.05646 [0m | [0m 1.109   [0m |
| [0m 570     [0m | [0m-2.741   [0m | [0m-0.9161  [0m | [0m-0.8103  [0m |
| [0m 571     [0m | [0m-2.803   [0m | [0m 0.6072  [0m | [0m 0.3604  [0m |
| [0m 572     [0m | [0m-5.041   [0m | [0m-1.912   [0m | [0m 1.008   [0m |
| [0m 573     [0m | [0m-2.6     [0m | [0m-0.4839  [0m | [0m 0.8982  [0m |
| [0m 574     [0m | [0m-2.6     [0m | [0m-0.4839  [0m | [0m 0.8982  [0m |
| [0m 575     [0m | [0m-3.62    [0m | [0m-1.06    [0m | [0m-0.2252  [0m |
| [0m 576     [0m | [0m-5.556   [0m | [0m-0.6208  [0m | [0m-0.1549  [0m |
| [0m 577     [0m | [0m-3.732   [0m | [0m 0.5207  [0m | [0m-0.634   [0m |
| [0m 578     [0m | [0m-5.278   [0m | [0m 0.08144 [0m | [0m 1.397   [0m |
| [0m 579     [0m | [0m-4.786   [0m | [0m 0.6758  [0m | [0m-1.324   [0m |
| [0m 580     [0m | [0m-4.786   [0m | [0m 0.6758  [0m | [0m-1.324   [0m |
| [0m 581     [0m | [0m-0.8175  [0m | [0m 0.4849  [0m | [0m-0.7582  [0m |
| [0m 582     [0m | [0m-2.277   [0m | [0m-0.3417  [0m | [0m-1.004   [0m |
| [0m 583     [0m | [0m-2.277   [0m | [0m-0.3417  [0m | [0m-1.004   [0m |
| [0m 584     [0m | [0m-5.154   [0m | [0m 0.2666  [0m | [0m-2.692   [0m |
| [0m 585     [0m | [0m-5.154   [0m | [0m 0.2666  [0m | [0m-2.692   [0m |
| [0m 586     [0m | [0m-7.405   [0m | [0m 0.2737  [0m | [0m 0.8159  [0m |
| [0m 587     [0m | [0m-3.738   [0m | [0m-1.557   [0m | [0m 1.348   [0m |
| [0m 588     [0m | [0m-5.662   [0m | [0m 0.1552  [0m | [0m 0.7014  [0m |
| [0m 589     [0m | [0m-5.662   [0m | [0m 0.1552  [0m | [0m 0.7014  [0m |
| [0m 590     [0m | [0m-5.537   [0m | [0m-0.6365  [0m | [0m 1.443   [0m |
| [0m 591     [0m | [0m-2.281   [0m | [0m 0.02668 [0m | [0m-1.65    [0m |
| [0m 592     [0m | [0m-5.463   [0m | [0m 1.199   [0m | [0m-1.506   [0m |
| [0m 593     [0m | [0m-5.463   [0m | [0m 1.199   [0m | [0m-1.506   [0m |
| [0m 594     [0m | [0m-1.068   [0m | [0m-1.221   [0m | [0m-0.4914  [0m |
| [0m 595     [0m | [0m-2.694   [0m | [0m 0.159   [0m | [0m-1.281   [0m |
| [0m 596     [0m | [0m-2.694   [0m | [0m 0.159   [0m | [0m-1.281   [0m |
| [0m 597     [0m | [0m-2.694   [0m | [0m 0.159   [0m | [0m-1.281   [0m |
| [0m 598     [0m | [0m-5.004   [0m | [0m 1.805   [0m | [0m-0.4083  [0m |
| [0m 599     [0m | [0m-5.001   [0m | [0m-0.00632 [0m | [0m 0.9325  [0m |
| [0m 600     [0m | [0m-5.001   [0m | [0m-0.00632 [0m | [0m 0.9325  [0m |
| [0m 601     [0m | [0m-5.001   [0m | [0m-0.00632 [0m | [0m 0.9325  [0m |
| [0m 602     [0m | [0m-5.001   [0m | [0m-0.00632 [0m | [0m 0.9325  [0m |
| [0m 603     [0m | [0m-5.001   [0m | [0m-0.00632 [0m | [0m 0.9325  [0m |
| [0m 604     [0m | [0m-7.165   [0m | [0m 0.1121  [0m | [0m 1.565   [0m |
| [0m 605     [0m | [0m-2.165   [0m | [0m-0.07223 [0m | [0m 1.234   [0m |
| [0m 606     [0m | [0m-3.325   [0m | [0m-1.197   [0m | [0m-0.1555  [0m |
| [0m 607     [0m | [0m-6.166   [0m | [0m 0.4431  [0m | [0m 0.2649  [0m |
| [0m 608     [0m | [0m-6.166   [0m | [0m 0.4431  [0m | [0m 0.2649  [0m |
| [0m 609     [0m | [0m-1.977   [0m | [0m 0.008444[0m | [0m-1.045   [0m |
| [0m 610     [0m | [0m-1.977   [0m | [0m 0.008444[0m | [0m-1.045   [0m |
| [0m 611     [0m | [0m-2.09    [0m | [0m-2.4     [0m | [0m-0.7361  [0m |
| [0m 612     [0m | [0m-2.09    [0m | [0m-2.4     [0m | [0m-0.7361  [0m |
| [0m 613     [0m | [0m-4.621   [0m | [0m-0.3311  [0m | [0m 0.361   [0m |
| [0m 614     [0m | [0m-2.394   [0m | [0m 0.2975  [0m | [0m-0.6019  [0m |
| [0m 615     [0m | [0m-2.394   [0m | [0m 0.2975  [0m | [0m-0.6019  [0m |
| [0m 616     [0m | [0m-4.336   [0m | [0m-0.201   [0m | [0m-1.486   [0m |
| [0m 617     [0m | [0m-4.336   [0m | [0m-0.201   [0m | [0m-1.486   [0m |
| [0m 618     [0m | [0m-4.336   [0m | [0m-0.201   [0m | [0m-1.486   [0m |
| [0m 619     [0m | [0m-4.336   [0m | [0m-0.201   [0m | [0m-1.486   [0m |
| [0m 620     [0m | [0m-6.068   [0m | [0m 0.8703  [0m | [0m-1.671   [0m |
| [0m 621     [0m | [0m-4.008   [0m | [0m 0.299   [0m | [0m 0.6595  [0m |
| [0m 622     [0m | [0m-4.008   [0m | [0m 0.299   [0m | [0m 0.6595  [0m |
| [0m 623     [0m | [0m-5.215   [0m | [0m 1.417   [0m | [0m 0.9775  [0m |
| [0m 624     [0m | [0m-3.451   [0m | [0m 1.448   [0m | [0m-0.07104 [0m |
| [0m 625     [0m | [0m-3.451   [0m | [0m 1.448   [0m | [0m-0.07104 [0m |
| [0m 626     [0m | [0m-3.451   [0m | [0m 1.448   [0m | [0m-0.07104 [0m |
| [0m 627     [0m | [0m-3.004   [0m | [0m-0.8472  [0m | [0m-0.6798  [0m |
| [0m 628     [0m | [0m-7.04    [0m | [0m 1.401   [0m | [0m 0.03222 [0m |
| [0m 629     [0m | [0m-7.04    [0m | [0m 1.401   [0m | [0m 0.03222 [0m |
| [0m 630     [0m | [0m-3.875   [0m | [0m-1.408   [0m | [0m 0.2783  [0m |
| [0m 631     [0m | [0m-3.496   [0m | [0m-0.3753  [0m | [0m-1.277   [0m |
| [0m 632     [0m | [0m-3.496   [0m | [0m-0.3753  [0m | [0m-1.277   [0m |
| [0m 633     [0m | [0m-5.261   [0m | [0m-1.446   [0m | [0m 0.4026  [0m |
| [0m 634     [0m | [0m-5.261   [0m | [0m-1.446   [0m | [0m 0.4026  [0m |
| [0m 635     [0m | [0m-3.248   [0m | [0m 0.5004  [0m | [0m-0.09196 [0m |
| [0m 636     [0m | [0m-3.248   [0m | [0m 0.5004  [0m | [0m-0.09196 [0m |
| [0m 637     [0m | [0m-2.222   [0m | [0m 0.1693  [0m | [0m-1.099   [0m |
| [0m 638     [0m | [0m-4.442   [0m | [0m-0.1771  [0m | [0m-0.8227  [0m |
| [0m 639     [0m | [0m-3.11    [0m | [0m-0.1676  [0m | [0m-0.9126  [0m |
| [0m 640     [0m | [0m-3.11    [0m | [0m-0.1676  [0m | [0m-0.9126  [0m |
| [0m 641     [0m | [0m-1.85    [0m | [0m-3.617   [0m | [0m 1.682   [0m |
| [0m 642     [0m | [0m-7.213   [0m | [0m 1.083   [0m | [0m 0.4142  [0m |
| [0m 643     [0m | [0m-4.419   [0m | [0m-0.06448 [0m | [0m-0.3101  [0m |
| [0m 644     [0m | [0m-1.115   [0m | [0m-0.1443  [0m | [0m-2.818   [0m |
| [0m 645     [0m | [0m-0.8133  [0m | [0m-1.143   [0m | [0m-0.3104  [0m |
| [0m 646     [0m | [0m-5.368   [0m | [0m-1.461   [0m | [0m 0.5779  [0m |
| [0m 647     [0m | [0m-2.766   [0m | [0m-0.4486  [0m | [0m 0.4403  [0m |
| [0m 648     [0m | [0m-5.598   [0m | [0m 0.8405  [0m | [0m-1.234   [0m |
| [0m 649     [0m | [0m-5.424   [0m | [0m 1.316   [0m | [0m 1.707   [0m |
| [0m 650     [0m | [0m-5.424   [0m | [0m 1.316   [0m | [0m 1.707   [0m |
| [0m 651     [0m | [0m-3.457   [0m | [0m-1.209   [0m | [0m-0.01519 [0m |
| [0m 652     [0m | [0m-3.228   [0m | [0m 0.5178  [0m | [0m-0.4056  [0m |
| [0m 653     [0m | [0m-3.228   [0m | [0m 0.5178  [0m | [0m-0.4056  [0m |
| [0m 654     [0m | [0m-3.228   [0m | [0m 0.5178  [0m | [0m-0.4056  [0m |
| [0m 655     [0m | [0m-4.692   [0m | [0m-0.6346  [0m | [0m 0.7195  [0m |
| [0m 656     [0m | [0m-4.692   [0m | [0m-0.6346  [0m | [0m 0.7195  [0m |
| [0m 657     [0m | [0m-4.348   [0m | [0m 1.559   [0m | [0m 0.7232  [0m |
| [0m 658     [0m | [0m-4.348   [0m | [0m 1.559   [0m | [0m 0.7232  [0m |
| [0m 659     [0m | [0m-4.06    [0m | [0m-1.75    [0m | [0m 0.04283 [0m |
| [0m 660     [0m | [0m-4.06    [0m | [0m-1.75    [0m | [0m 0.04283 [0m |
| [0m 661     [0m | [0m-2.745   [0m | [0m-0.6377  [0m | [0m-0.2388  [0m |
| [0m 662     [0m | [0m-2.745   [0m | [0m-0.6377  [0m | [0m-0.2388  [0m |
| [0m 663     [0m | [0m-2.745   [0m | [0m-0.6377  [0m | [0m-0.2388  [0m |
| [0m 664     [0m | [0m-4.776   [0m | [0m 0.3734  [0m | [0m 1.362   [0m |
| [0m 665     [0m | [0m-3.472   [0m | [0m 0.6185  [0m | [0m 0.02617 [0m |
| [0m 666     [0m | [0m-3.472   [0m | [0m 0.6185  [0m | [0m 0.02617 [0m |
| [0m 667     [0m | [0m-3.472   [0m | [0m 0.6185  [0m | [0m 0.02617 [0m |
| [0m 668     [0m | [0m-5.971   [0m | [0m 2.131   [0m | [0m 2.376   [0m |
| [0m 669     [0m | [0m-5.971   [0m | [0m 2.131   [0m | [0m 2.376   [0m |
| [0m 670     [0m | [0m-5.084   [0m | [0m 0.8503  [0m | [0m 1.23    [0m |
| [0m 671     [0m | [0m-5.084   [0m | [0m 0.8503  [0m | [0m 1.23    [0m |
| [0m 672     [0m | [0m-5.084   [0m | [0m 0.8503  [0m | [0m 1.23    [0m |
| [95m 673     [0m | [95m-0.3246  [0m | [95m-0.2283  [0m | [95m-0.9877  [0m |
| [0m 674     [0m | [0m-0.7694  [0m | [0m-0.7698  [0m | [0m 0.196   [0m |
| [0m 675     [0m | [0m-0.7694  [0m | [0m-0.7698  [0m | [0m 0.196   [0m |
| [0m 676     [0m | [0m-4.14    [0m | [0m 0.8891  [0m | [0m 0.02981 [0m |
| [0m 677     [0m | [0m-1.8     [0m | [0m 0.8822  [0m | [0m-1.267   [0m |
| [0m 678     [0m | [0m-6.798   [0m | [0m 1.084   [0m | [0m 0.4692  [0m |
| [0m 679     [0m | [0m-6.798   [0m | [0m 1.084   [0m | [0m 0.4692  [0m |
| [0m 680     [0m | [0m-4.717   [0m | [0m 0.4303  [0m | [0m 0.5837  [0m |
| [0m 681     [0m | [0m-4.717   [0m | [0m 0.4303  [0m | [0m 0.5837  [0m |
| [0m 682     [0m | [0m-1.93    [0m | [0m 0.7392  [0m | [0m-1.918   [0m |
| [0m 683     [0m | [0m-3.449   [0m | [0m 0.02647 [0m | [0m-1.179   [0m |
| [0m 684     [0m | [0m-2.856   [0m | [0m-0.04041 [0m | [0m-0.5657  [0m |
| [0m 685     [0m | [0m-2.856   [0m | [0m-0.04041 [0m | [0m-0.5657  [0m |
| [0m 686     [0m | [0m-2.856   [0m | [0m-0.04041 [0m | [0m-0.5657  [0m |
| [0m 687     [0m | [0m-2.856   [0m | [0m-0.04041 [0m | [0m-0.5657  [0m |
| [0m 688     [0m | [0m-3.236   [0m | [0m 0.1352  [0m | [0m-2.153   [0m |
| [0m 689     [0m | [0m-6.56    [0m | [0m 0.8232  [0m | [0m 1.13    [0m |
| [0m 690     [0m | [0m-6.56    [0m | [0m 0.8232  [0m | [0m 1.13    [0m |
| [0m 691     [0m | [0m-6.56    [0m | [0m 0.8232  [0m | [0m 1.13    [0m |
| [0m 692     [0m | [0m-3.572   [0m | [0m 2.109   [0m | [0m-0.7144  [0m |
| [0m 693     [0m | [0m-2.464   [0m | [0m-0.5248  [0m | [0m 0.5237  [0m |
| [95m 694     [0m | [95m-0.2442  [0m | [95m-1.176   [0m | [95m-1.324   [0m |
| [0m 695     [0m | [0m-4.95    [0m | [0m 0.9855  [0m | [0m-1.579   [0m |
| [0m 696     [0m | [0m-2.045   [0m | [0m 1.453   [0m | [0m-0.5705  [0m |
| [0m 697     [0m | [0m-4.47    [0m | [0m 2.005   [0m | [0m-1.928   [0m |
| [0m 698     [0m | [0m-4.47    [0m | [0m 2.005   [0m | [0m-1.928   [0m |
| [0m 699     [0m | [0m-3.992   [0m | [0m-0.3208  [0m | [0m-1.185   [0m |
| [0m 700     [0m | [0m-4.996   [0m | [0m-0.2296  [0m | [0m 0.599   [0m |
| [0m 701     [0m | [0m-3.184   [0m | [0m-0.1671  [0m | [0m 1.887   [0m |
| [0m 702     [0m | [0m-3.184   [0m | [0m-0.1671  [0m | [0m 1.887   [0m |
| [0m 703     [0m | [0m-3.184   [0m | [0m-0.1671  [0m | [0m 1.887   [0m |
| [0m 704     [0m | [0m-3.184   [0m | [0m-0.1671  [0m | [0m 1.887   [0m |
| [0m 705     [0m | [0m-3.184   [0m | [0m-0.1671  [0m | [0m 1.887   [0m |
| [0m 706     [0m | [0m-1.923   [0m | [0m-2.659   [0m | [0m 1.219   [0m |
| [0m 707     [0m | [0m-3.823   [0m | [0m 0.2581  [0m | [0m-2.164   [0m |
| [0m 708     [0m | [0m-3.823   [0m | [0m 0.2581  [0m | [0m-2.164   [0m |
| [0m 709     [0m | [0m-3.823   [0m | [0m 0.2581  [0m | [0m-2.164   [0m |
| [0m 710     [0m | [0m-6.901   [0m | [0m 1.279   [0m | [0m 0.52    [0m |
| [0m 711     [0m | [0m-3.698   [0m | [0m-0.3089  [0m | [0m 0.658   [0m |
| [0m 712     [0m | [0m-3.698   [0m | [0m-0.3089  [0m | [0m 0.658   [0m |
| [0m 713     [0m | [0m-3.698   [0m | [0m-0.3089  [0m | [0m 0.658   [0m |
| [0m 714     [0m | [0m-3.755   [0m | [0m 0.05188 [0m | [0m-1.043   [0m |
| [0m 715     [0m | [0m-3.755   [0m | [0m 0.05188 [0m | [0m-1.043   [0m |
| [0m 716     [0m | [0m-4.453   [0m | [0m-0.4046  [0m | [0m-0.1131  [0m |
| [0m 717     [0m | [0m-5.026   [0m | [0m 1.229   [0m | [0m-0.3542  [0m |
| [0m 718     [0m | [0m-5.026   [0m | [0m 1.229   [0m | [0m-0.3542  [0m |
| [0m 719     [0m | [0m-5.026   [0m | [0m 1.229   [0m | [0m-0.3542  [0m |
| [0m 720     [0m | [0m-5.026   [0m | [0m 1.229   [0m | [0m-0.3542  [0m |
| [0m 721     [0m | [0m-5.026   [0m | [0m 1.229   [0m | [0m-0.3542  [0m |
| [0m 722     [0m | [0m-5.026   [0m | [0m 1.229   [0m | [0m-0.3542  [0m |
| [0m 723     [0m | [0m-1.241   [0m | [0m-1.579   [0m | [0m-0.03332 [0m |
| [0m 724     [0m | [0m-1.651   [0m | [0m 0.04109 [0m | [0m-0.1817  [0m |
| [0m 725     [0m | [0m-6.078   [0m | [0m-0.622   [0m | [0m-0.1034  [0m |
| [0m 726     [0m | [0m-5.063   [0m | [0m 0.6152  [0m | [0m-0.5198  [0m |
| [0m 727     [0m | [0m-5.04    [0m | [0m 0.04992 [0m | [0m 0.01372 [0m |
| [0m 728     [0m | [0m-3.222   [0m | [0m-1.319   [0m | [0m-1.412   [0m |
| [0m 729     [0m | [0m-3.222   [0m | [0m-1.319   [0m | [0m-1.412   [0m |
| [0m 730     [0m | [0m-3.222   [0m | [0m-1.319   [0m | [0m-1.412   [0m |
| [0m 731     [0m | [0m-3.222   [0m | [0m-1.319   [0m | [0m-1.412   [0m |
| [0m 732     [0m | [0m-3.222   [0m | [0m-1.319   [0m | [0m-1.412   [0m |
| [0m 733     [0m | [0m-4.437   [0m | [0m 1.516   [0m | [0m-1.167   [0m |
| [0m 734     [0m | [0m-4.437   [0m | [0m 1.516   [0m | [0m-1.167   [0m |
| [0m 735     [0m | [0m-4.456   [0m | [0m-0.3244  [0m | [0m 1.345   [0m |
| [0m 736     [0m | [0m-1.216   [0m | [0m-0.2641  [0m | [0m-1.99    [0m |
| [0m 737     [0m | [0m-4.898   [0m | [0m 0.8289  [0m | [0m-2.687   [0m |
| [0m 738     [0m | [0m-3.748   [0m | [0m-0.8609  [0m | [0m 0.9019  [0m |
| [0m 739     [0m | [0m-4.498   [0m | [0m-1.321   [0m | [0m 0.1583  [0m |
| [0m 740     [0m | [0m-3.968   [0m | [0m 0.5771  [0m | [0m-0.262   [0m |
| [0m 741     [0m | [0m-3.968   [0m | [0m 0.5771  [0m | [0m-0.262   [0m |
| [0m 742     [0m | [0m-5.121   [0m | [0m-0.59    [0m | [0m 2.193   [0m |
| [0m 743     [0m | [0m-6.211   [0m | [0m 1.257   [0m | [0m-0.6045  [0m |
| [0m 744     [0m | [0m-6.211   [0m | [0m 1.257   [0m | [0m-0.6045  [0m |
| [0m 745     [0m | [0m-6.211   [0m | [0m 1.257   [0m | [0m-0.6045  [0m |
| [0m 746     [0m | [0m-6.211   [0m | [0m 1.257   [0m | [0m-0.6045  [0m |
| [0m 747     [0m | [0m-6.211   [0m | [0m 1.257   [0m | [0m-0.6045  [0m |
| [0m 748     [0m | [0m-6.211   [0m | [0m 1.257   [0m | [0m-0.6045  [0m |
| [0m 749     [0m | [0m-2.03    [0m | [0m-0.7654  [0m | [0m 0.281   [0m |
| [0m 750     [0m | [0m-4.735   [0m | [0m 0.09344 [0m | [0m-0.03747 [0m |
| [0m 751     [0m | [0m-4.247   [0m | [0m 0.2025  [0m | [0m-0.7208  [0m |
| [0m 752     [0m | [0m-2.536   [0m | [0m-0.2618  [0m | [0m 0.3164  [0m |
| [0m 753     [0m | [0m-2.536   [0m | [0m-0.2618  [0m | [0m 0.3164  [0m |
| [0m 754     [0m | [0m-4.459   [0m | [0m-0.6463  [0m | [0m 0.09199 [0m |
| [0m 755     [0m | [0m-2.884   [0m | [0m 0.328   [0m | [0m-2.036   [0m |
| [0m 756     [0m | [0m-3.789   [0m | [0m-0.6245  [0m | [0m-0.8838  [0m |
| [0m 757     [0m | [0m-6.607   [0m | [0m 0.4656  [0m | [0m 0.1767  [0m |
| [0m 758     [0m | [0m-6.607   [0m | [0m 0.4656  [0m | [0m 0.1767  [0m |
| [0m 759     [0m | [0m-6.607   [0m | [0m 0.4656  [0m | [0m 0.1767  [0m |
| [0m 760     [0m | [0m-6.607   [0m | [0m 0.4656  [0m | [0m 0.1767  [0m |
| [0m 761     [0m | [0m-4.698   [0m | [0m-0.4938  [0m | [0m 1.389   [0m |
| [0m 762     [0m | [0m-4.698   [0m | [0m-0.4938  [0m | [0m 1.389   [0m |
| [0m 763     [0m | [0m-4.698   [0m | [0m-0.4938  [0m | [0m 1.389   [0m |
| [0m 764     [0m | [0m-1.835   [0m | [0m 0.1116  [0m | [0m 0.1743  [0m |
| [0m 765     [0m | [0m-1.835   [0m | [0m 0.1116  [0m | [0m 0.1743  [0m |
| [0m 766     [0m | [0m-1.835   [0m | [0m 0.1116  [0m | [0m 0.1743  [0m |
| [0m 767     [0m | [0m-1.835   [0m | [0m 0.1116  [0m | [0m 0.1743  [0m |
| [0m 768     [0m | [0m-4.74    [0m | [0m-0.5661  [0m | [0m-0.9496  [0m |
| [0m 769     [0m | [0m-2.413   [0m | [0m-0.8133  [0m | [0m 1.591   [0m |
| [0m 770     [0m | [0m-3.74    [0m | [0m 1.735   [0m | [0m 0.869   [0m |
| [0m 771     [0m | [0m-3.74    [0m | [0m 1.735   [0m | [0m 0.869   [0m |
| [0m 772     [0m | [0m-3.89    [0m | [0m-0.7198  [0m | [0m-0.2077  [0m |
| [0m 773     [0m | [0m-3.89    [0m | [0m-0.7198  [0m | [0m-0.2077  [0m |
| [0m 774     [0m | [0m-3.89    [0m | [0m-0.7198  [0m | [0m-0.2077  [0m |
| [0m 775     [0m | [0m-3.89    [0m | [0m-0.7198  [0m | [0m-0.2077  [0m |
| [0m 776     [0m | [0m-3.89    [0m | [0m-0.7198  [0m | [0m-0.2077  [0m |
| [0m 777     [0m | [0m-3.89    [0m | [0m-0.7198  [0m | [0m-0.2077  [0m |
| [0m 778     [0m | [0m-3.89    [0m | [0m-0.7198  [0m | [0m-0.2077  [0m |
| [0m 779     [0m | [0m-3.89    [0m | [0m-0.7198  [0m | [0m-0.2077  [0m |
| [0m 780     [0m | [0m-4.288   [0m | [0m-1.203   [0m | [0m-0.231   [0m |
| [0m 781     [0m | [0m-4.288   [0m | [0m-1.203   [0m | [0m-0.231   [0m |
| [0m 782     [0m | [0m-5.667   [0m | [0m 0.1635  [0m | [0m 0.2144  [0m |
| [0m 783     [0m | [0m-6.213   [0m | [0m 1.258   [0m | [0m 0.002654[0m |
| [0m 784     [0m | [0m-6.213   [0m | [0m 1.258   [0m | [0m 0.002654[0m |
| [0m 785     [0m | [0m-6.213   [0m | [0m 1.258   [0m | [0m 0.002654[0m |
| [0m 786     [0m | [0m-3.273   [0m | [0m-1.641   [0m | [0m-0.7187  [0m |
| [0m 787     [0m | [0m-4.795   [0m | [0m 0.2735  [0m | [0m 0.153   [0m |
| [0m 788     [0m | [0m-4.795   [0m | [0m 0.2735  [0m | [0m 0.153   [0m |
| [0m 789     [0m | [0m-2.333   [0m | [0m-1.07    [0m | [0m 0.1815  [0m |
| [0m 790     [0m | [0m-2.333   [0m | [0m-1.07    [0m | [0m 0.1815  [0m |
| [0m 791     [0m | [0m-2.89    [0m | [0m-0.3654  [0m | [0m 1.087   [0m |
| [0m 792     [0m | [0m-3.265   [0m | [0m 0.8127  [0m | [0m-0.8101  [0m |
| [0m 793     [0m | [0m-5.434   [0m | [0m 1.127   [0m | [0m-0.3659  [0m |
| [0m 794     [0m | [0m-5.959   [0m | [0m 0.883   [0m | [0m 1.419   [0m |
| [0m 795     [0m | [0m-5.959   [0m | [0m 0.883   [0m | [0m 1.419   [0m |
| [0m 796     [0m | [0m-6.329   [0m | [0m 1.436   [0m | [0m 1.49    [0m |
| [0m 797     [0m | [0m-4.523   [0m | [0m-0.2706  [0m | [0m-0.09311 [0m |
| [0m 798     [0m | [0m-4.523   [0m | [0m-0.2706  [0m | [0m-0.09311 [0m |
| [0m 799     [0m | [0m-4.523   [0m | [0m-0.2706  [0m | [0m-0.09311 [0m |
| [0m 800     [0m | [0m-4.523   [0m | [0m-0.2706  [0m | [0m-0.09311 [0m |
| [0m 801     [0m | [0m-5.457   [0m | [0m 0.2482  [0m | [0m 1.051   [0m |
| [0m 802     [0m | [0m-5.457   [0m | [0m 0.2482  [0m | [0m 1.051   [0m |
| [0m 803     [0m | [0m-3.133   [0m | [0m-0.6174  [0m | [0m-1.152   [0m |
| [0m 804     [0m | [0m-3.133   [0m | [0m-0.6174  [0m | [0m-1.152   [0m |
| [0m 805     [0m | [0m-2.386   [0m | [0m-0.9866  [0m | [0m-0.9566  [0m |
| [0m 806     [0m | [0m-5.664   [0m | [0m 0.6602  [0m | [0m-0.7624  [0m |
| [0m 807     [0m | [0m-2.0     [0m | [0m 0.8615  [0m | [0m-0.9572  [0m |
| [0m 808     [0m | [0m-2.0     [0m | [0m 0.8615  [0m | [0m-0.9572  [0m |
| [0m 809     [0m | [0m-2.0     [0m | [0m 0.8615  [0m | [0m-0.9572  [0m |
| [0m 810     [0m | [0m-4.278   [0m | [0m 0.3758  [0m | [0m 0.0662  [0m |
| [0m 811     [0m | [0m-5.294   [0m | [0m-0.6698  [0m | [0m 0.5359  [0m |
| [0m 812     [0m | [0m-3.361   [0m | [0m 1.665   [0m | [0m 0.241   [0m |
| [0m 813     [0m | [0m-3.361   [0m | [0m 1.665   [0m | [0m 0.241   [0m |
| [0m 814     [0m | [0m-3.361   [0m | [0m 1.665   [0m | [0m 0.241   [0m |
| [0m 815     [0m | [0m-3.361   [0m | [0m 1.665   [0m | [0m 0.241   [0m |
| [0m 816     [0m | [0m-3.361   [0m | [0m 1.665   [0m | [0m 0.241   [0m |
| [0m 817     [0m | [0m-6.753   [0m | [0m 0.1459  [0m | [0m 2.0     [0m |
| [0m 818     [0m | [0m-3.33    [0m | [0m-1.011   [0m | [0m-0.6132  [0m |
| [0m 819     [0m | [0m-2.788   [0m | [0m 0.7823  [0m | [0m 0.1528  [0m |
| [0m 820     [0m | [0m-2.788   [0m | [0m 0.7823  [0m | [0m 0.1528  [0m |
| [0m 821     [0m | [0m-2.788   [0m | [0m 0.7823  [0m | [0m 0.1528  [0m |
| [0m 822     [0m | [0m-2.643   [0m | [0m 0.6985  [0m | [0m 1.066   [0m |
| [0m 823     [0m | [0m-6.688   [0m | [0m 1.878   [0m | [0m-0.2769  [0m |
| [0m 824     [0m | [0m-6.688   [0m | [0m 1.878   [0m | [0m-0.2769  [0m |
| [0m 825     [0m | [0m-4.558   [0m | [0m-1.4     [0m | [0m-0.3315  [0m |
| [0m 826     [0m | [0m-4.558   [0m | [0m-1.4     [0m | [0m-0.3315  [0m |
| [0m 827     [0m | [0m-4.558   [0m | [0m-1.4     [0m | [0m-0.3315  [0m |
| [0m 828     [0m | [0m-3.614   [0m | [0m-0.7755  [0m | [0m 0.2493  [0m |
| [0m 829     [0m | [0m-3.614   [0m | [0m-0.7755  [0m | [0m 0.2493  [0m |
| [0m 830     [0m | [0m-3.614   [0m | [0m-0.7755  [0m | [0m 0.2493  [0m |
| [0m 831     [0m | [0m-3.614   [0m | [0m-0.7755  [0m | [0m 0.2493  [0m |
| [0m 832     [0m | [0m-5.375   [0m | [0m-0.05271 [0m | [0m-1.192   [0m |
| [0m 833     [0m | [0m-5.375   [0m | [0m-0.05271 [0m | [0m-1.192   [0m |
| [0m 834     [0m | [0m-5.375   [0m | [0m-0.05271 [0m | [0m-1.192   [0m |
| [0m 835     [0m | [0m-5.375   [0m | [0m-0.05271 [0m | [0m-1.192   [0m |
| [0m 836     [0m | [0m-5.375   [0m | [0m-0.05271 [0m | [0m-1.192   [0m |
| [0m 837     [0m | [0m-5.375   [0m | [0m-0.05271 [0m | [0m-1.192   [0m |
| [0m 838     [0m | [0m-5.375   [0m | [0m-0.05271 [0m | [0m-1.192   [0m |
| [0m 839     [0m | [0m-5.375   [0m | [0m-0.05271 [0m | [0m-1.192   [0m |
| [0m 840     [0m | [0m-4.257   [0m | [0m-0.408   [0m | [0m-0.4063  [0m |
| [0m 841     [0m | [0m-4.257   [0m | [0m-0.408   [0m | [0m-0.4063  [0m |
| [0m 842     [0m | [0m-4.257   [0m | [0m-0.408   [0m | [0m-0.4063  [0m |
| [0m 843     [0m | [0m-4.257   [0m | [0m-0.408   [0m | [0m-0.4063  [0m |
| [0m 844     [0m | [0m-4.442   [0m | [0m-0.8361  [0m | [0m 0.9668  [0m |
| [0m 845     [0m | [0m-4.442   [0m | [0m 0.1982  [0m | [0m 1.974   [0m |
| [0m 846     [0m | [0m-4.442   [0m | [0m 0.1982  [0m | [0m 1.974   [0m |
| [0m 847     [0m | [0m-3.806   [0m | [0m-1.315   [0m | [0m 1.485   [0m |
| [0m 848     [0m | [0m-3.806   [0m | [0m-1.315   [0m | [0m 1.485   [0m |
| [0m 849     [0m | [0m-3.806   [0m | [0m-1.315   [0m | [0m 1.485   [0m |
| [0m 850     [0m | [0m-4.724   [0m | [0m 0.7574  [0m | [0m-0.1662  [0m |
| [0m 851     [0m | [0m-4.724   [0m | [0m 0.7574  [0m | [0m-0.1662  [0m |
| [0m 852     [0m | [0m-6.506   [0m | [0m-0.09669 [0m | [0m 2.381   [0m |
| [0m 853     [0m | [0m-4.953   [0m | [0m-0.757   [0m | [0m 0.2129  [0m |
| [0m 854     [0m | [0m-4.953   [0m | [0m-0.757   [0m | [0m 0.2129  [0m |
| [0m 855     [0m | [0m-4.953   [0m | [0m-0.757   [0m | [0m 0.2129  [0m |
| [0m 856     [0m | [0m-4.953   [0m | [0m-0.757   [0m | [0m 0.2129  [0m |
| [0m 857     [0m | [0m-4.953   [0m | [0m-0.757   [0m | [0m 0.2129  [0m |
| [0m 858     [0m | [0m-3.334   [0m | [0m-1.691   [0m | [0m-0.3536  [0m |
| [0m 859     [0m | [0m-2.984   [0m | [0m-0.3467  [0m | [0m-0.1339  [0m |
| [0m 860     [0m | [0m-2.984   [0m | [0m-0.3467  [0m | [0m-0.1339  [0m |
| [0m 861     [0m | [0m-2.984   [0m | [0m-0.3467  [0m | [0m-0.1339  [0m |
| [0m 862     [0m | [0m-2.984   [0m | [0m-0.3467  [0m | [0m-0.1339  [0m |
| [0m 863     [0m | [0m-2.984   [0m | [0m-0.3467  [0m | [0m-0.1339  [0m |
| [0m 864     [0m | [0m-2.984   [0m | [0m-0.3467  [0m | [0m-0.1339  [0m |
| [0m 865     [0m | [0m-2.984   [0m | [0m-0.3467  [0m | [0m-0.1339  [0m |
| [0m 866     [0m | [0m-2.984   [0m | [0m-0.3467  [0m | [0m-0.1339  [0m |
| [0m 867     [0m | [0m-2.984   [0m | [0m-0.3467  [0m | [0m-0.1339  [0m |
| [0m 868     [0m | [0m-2.984   [0m | [0m-0.3467  [0m | [0m-0.1339  [0m |
| [0m 869     [0m | [0m-3.958   [0m | [0m-0.3765  [0m | [0m 0.2085  [0m |
| [0m 870     [0m | [0m-3.958   [0m | [0m-0.3765  [0m | [0m 0.2085  [0m |
| [0m 871     [0m | [0m-3.886   [0m | [0m-1.649   [0m | [0m-0.07453 [0m |
| [0m 872     [0m | [0m-5.946   [0m | [0m 1.976   [0m | [0m 0.8357  [0m |
| [0m 873     [0m | [0m-5.984   [0m | [0m 0.6228  [0m | [0m 1.451   [0m |
| [0m 874     [0m | [0m-4.989   [0m | [0m-1.236   [0m | [0m 0.06397 [0m |
| [0m 875     [0m | [0m-4.989   [0m | [0m-1.236   [0m | [0m 0.06397 [0m |
| [0m 876     [0m | [0m-4.989   [0m | [0m-1.236   [0m | [0m 0.06397 [0m |
| [0m 877     [0m | [0m-6.269   [0m | [0m-0.05676 [0m | [0m-0.2153  [0m |
| [0m 878     [0m | [0m-6.269   [0m | [0m-0.05676 [0m | [0m-0.2153  [0m |
| [0m 879     [0m | [0m-2.612   [0m | [0m-1.759   [0m | [0m-1.905   [0m |
| [0m 880     [0m | [0m-2.612   [0m | [0m-1.759   [0m | [0m-1.905   [0m |
| [0m 881     [0m | [0m-5.599   [0m | [0m-0.01605 [0m | [0m 0.09313 [0m |
| [0m 882     [0m | [0m-4.586   [0m | [0m 0.9556  [0m | [0m 0.2401  [0m |
| [0m 883     [0m | [0m-4.586   [0m | [0m 0.9556  [0m | [0m 0.2401  [0m |
| [0m 884     [0m | [0m-4.586   [0m | [0m 0.9556  [0m | [0m 0.2401  [0m |
| [0m 885     [0m | [0m-4.586   [0m | [0m 0.9556  [0m | [0m 0.2401  [0m |
| [0m 886     [0m | [0m-4.586   [0m | [0m 0.9556  [0m | [0m 0.2401  [0m |
| [0m 887     [0m | [0m-5.567   [0m | [0m 0.0161  [0m | [0m 1.183   [0m |
| [0m 888     [0m | [0m-4.208   [0m | [0m-0.009993[0m | [0m-0.2561  [0m |
| [0m 889     [0m | [0m-2.464   [0m | [0m-0.6366  [0m | [0m 0.4308  [0m |
| [0m 890     [0m | [0m-3.084   [0m | [0m 0.9981  [0m | [0m-1.969   [0m |
| [0m 891     [0m | [0m-3.084   [0m | [0m 0.9981  [0m | [0m-1.969   [0m |
| [0m 892     [0m | [0m-3.084   [0m | [0m 0.9981  [0m | [0m-1.969   [0m |
| [0m 893     [0m | [0m-3.084   [0m | [0m 0.9981  [0m | [0m-1.969   [0m |
| [0m 894     [0m | [0m-4.233   [0m | [0m 0.2623  [0m | [0m 0.05533 [0m |
| [0m 895     [0m | [0m-4.233   [0m | [0m 0.2623  [0m | [0m 0.05533 [0m |
| [0m 896     [0m | [0m-4.995   [0m | [0m-0.5843  [0m | [0m 0.3524  [0m |
| [0m 897     [0m | [0m-4.995   [0m | [0m-0.5843  [0m | [0m 0.3524  [0m |
| [0m 898     [0m | [0m-4.995   [0m | [0m-0.5843  [0m | [0m 0.3524  [0m |
| [0m 899     [0m | [0m-4.995   [0m | [0m-0.5843  [0m | [0m 0.3524  [0m |
| [0m 900     [0m | [0m-4.995   [0m | [0m-0.5843  [0m | [0m 0.3524  [0m |
| [0m 901     [0m | [0m-2.335   [0m | [0m-0.314   [0m | [0m-0.1968  [0m |
| [0m 902     [0m | [0m-2.335   [0m | [0m-0.314   [0m | [0m-0.1968  [0m |
| [0m 903     [0m | [0m-2.335   [0m | [0m-0.314   [0m | [0m-0.1968  [0m |
| [0m 904     [0m | [0m-3.333   [0m | [0m 0.7604  [0m | [0m-1.716   [0m |
| [0m 905     [0m | [0m-3.333   [0m | [0m 0.7604  [0m | [0m-1.716   [0m |
| [0m 906     [0m | [0m-5.04    [0m | [0m 1.677   [0m | [0m-0.5941  [0m |
| [0m 907     [0m | [0m-5.04    [0m | [0m 1.677   [0m | [0m-0.5941  [0m |
| [0m 908     [0m | [0m-5.04    [0m | [0m 1.677   [0m | [0m-0.5941  [0m |
| [0m 909     [0m | [0m-5.04    [0m | [0m 1.677   [0m | [0m-0.5941  [0m |
| [0m 910     [0m | [0m-6.467   [0m | [0m 1.558   [0m | [0m 0.6614  [0m |
| [0m 911     [0m | [0m-6.467   [0m | [0m 1.558   [0m | [0m 0.6614  [0m |
| [0m 912     [0m | [0m-5.201   [0m | [0m-1.771   [0m | [0m 1.229   [0m |
| [0m 913     [0m | [0m-5.201   [0m | [0m-1.771   [0m | [0m 1.229   [0m |
| [0m 914     [0m | [0m-4.139   [0m | [0m-0.2248  [0m | [0m-1.424   [0m |
| [0m 915     [0m | [0m-4.139   [0m | [0m-0.2248  [0m | [0m-1.424   [0m |
| [0m 916     [0m | [0m-4.139   [0m | [0m-0.2248  [0m | [0m-1.424   [0m |
| [0m 917     [0m | [0m-5.194   [0m | [0m-1.21    [0m | [0m 1.424   [0m |
| [0m 918     [0m | [0m-5.194   [0m | [0m-1.21    [0m | [0m 1.424   [0m |
| [0m 919     [0m | [0m-5.194   [0m | [0m-1.21    [0m | [0m 1.424   [0m |
| [0m 920     [0m | [0m-5.194   [0m | [0m-1.21    [0m | [0m 1.424   [0m |
| [0m 921     [0m | [0m-4.158   [0m | [0m 0.3241  [0m | [0m-0.4156  [0m |
| [0m 922     [0m | [0m-4.158   [0m | [0m 0.3241  [0m | [0m-0.4156  [0m |
| [0m 923     [0m | [0m-4.158   [0m | [0m 0.3241  [0m | [0m-0.4156  [0m |
| [0m 924     [0m | [0m-4.158   [0m | [0m 0.3241  [0m | [0m-0.4156  [0m |
| [0m 925     [0m | [0m-3.913   [0m | [0m-1.744   [0m | [0m-3.252   [0m |
| [0m 926     [0m | [0m-3.913   [0m | [0m-1.744   [0m | [0m-3.252   [0m |
| [0m 927     [0m | [0m-2.235   [0m | [0m-0.04928 [0m | [0m-0.9422  [0m |
| [0m 928     [0m | [0m-5.344   [0m | [0m 0.639   [0m | [0m 1.13    [0m |
| [0m 929     [0m | [0m-2.479   [0m | [0m-0.7577  [0m | [0m-0.4063  [0m |
| [0m 930     [0m | [0m-2.479   [0m | [0m-0.7577  [0m | [0m-0.4063  [0m |
| [0m 931     [0m | [0m-3.094   [0m | [0m-0.224   [0m | [0m-0.01693 [0m |
| [0m 932     [0m | [0m-3.094   [0m | [0m-0.224   [0m | [0m-0.01693 [0m |
| [0m 933     [0m | [0m-3.094   [0m | [0m-0.224   [0m | [0m-0.01693 [0m |
| [0m 934     [0m | [0m-3.094   [0m | [0m-0.224   [0m | [0m-0.01693 [0m |
| [0m 935     [0m | [0m-3.094   [0m | [0m-0.224   [0m | [0m-0.01693 [0m |
| [0m 936     [0m | [0m-3.094   [0m | [0m-0.224   [0m | [0m-0.01693 [0m |
| [0m 937     [0m | [0m-3.094   [0m | [0m-0.224   [0m | [0m-0.01693 [0m |
| [0m 938     [0m | [0m-0.954   [0m | [0m-1.508   [0m | [0m-0.278   [0m |
| [0m 939     [0m | [0m-0.954   [0m | [0m-1.508   [0m | [0m-0.278   [0m |
| [0m 940     [0m | [0m-5.552   [0m | [0m-0.567   [0m | [0m 0.889   [0m |
| [0m 941     [0m | [0m-2.074   [0m | [0m-0.8522  [0m | [0m 0.7418  [0m |
| [0m 942     [0m | [0m-3.324   [0m | [0m-0.2714  [0m | [0m 0.6438  [0m |
| [0m 943     [0m | [0m-3.324   [0m | [0m-0.2714  [0m | [0m 0.6438  [0m |
| [0m 944     [0m | [0m-3.324   [0m | [0m-0.2714  [0m | [0m 0.6438  [0m |
| [0m 945     [0m | [0m-3.324   [0m | [0m-0.2714  [0m | [0m 0.6438  [0m |
| [0m 946     [0m | [0m-3.324   [0m | [0m-0.2714  [0m | [0m 0.6438  [0m |
| [0m 947     [0m | [0m-4.055   [0m | [0m 1.144   [0m | [0m 0.1756  [0m |
| [0m 948     [0m | [0m-4.055   [0m | [0m 1.144   [0m | [0m 0.1756  [0m |
| [0m 949     [0m | [0m-4.055   [0m | [0m 1.144   [0m | [0m 0.1756  [0m |
| [0m 950     [0m | [0m-1.041   [0m | [0m-0.09664 [0m | [0m-2.381   [0m |
| [0m 951     [0m | [0m-1.041   [0m | [0m-0.09664 [0m | [0m-2.381   [0m |
| [0m 952     [0m | [0m-1.041   [0m | [0m-0.09664 [0m | [0m-2.381   [0m |
| [0m 953     [0m | [0m-1.041   [0m | [0m-0.09664 [0m | [0m-2.381   [0m |
| [0m 954     [0m | [0m-1.041   [0m | [0m-0.09664 [0m | [0m-2.381   [0m |
| [0m 955     [0m | [0m-1.041   [0m | [0m-0.09664 [0m | [0m-2.381   [0m |
| [0m 956     [0m | [0m-2.546   [0m | [0m-0.3342  [0m | [0m-1.439   [0m |
| [0m 957     [0m | [0m-2.546   [0m | [0m-0.3342  [0m | [0m-1.439   [0m |
| [0m 958     [0m | [0m-2.546   [0m | [0m-0.3342  [0m | [0m-1.439   [0m |
| [0m 959     [0m | [0m-4.401   [0m | [0m-0.825   [0m | [0m 0.2663  [0m |
| [0m 960     [0m | [0m-3.885   [0m | [0m 0.1912  [0m | [0m-0.112   [0m |
| [0m 961     [0m | [0m-3.885   [0m | [0m 0.1912  [0m | [0m-0.112   [0m |
| [0m 962     [0m | [0m-3.885   [0m | [0m 0.1912  [0m | [0m-0.112   [0m |
| [0m 963     [0m | [0m-4.959   [0m | [0m 0.4175  [0m | [0m-1.261   [0m |
| [0m 964     [0m | [0m-5.748   [0m | [0m 0.7964  [0m | [0m 1.804   [0m |
| [0m 965     [0m | [0m-5.748   [0m | [0m 0.7964  [0m | [0m 1.804   [0m |
| [0m 966     [0m | [0m-5.748   [0m | [0m 0.7964  [0m | [0m 1.804   [0m |
| [0m 967     [0m | [0m-4.663   [0m | [0m 0.9646  [0m | [0m 1.657   [0m |
| [0m 968     [0m | [0m-4.663   [0m | [0m 0.9646  [0m | [0m 1.657   [0m |
| [0m 969     [0m | [0m-4.663   [0m | [0m 0.9646  [0m | [0m 1.657   [0m |
| [0m 970     [0m | [0m-4.663   [0m | [0m 0.9646  [0m | [0m 1.657   [0m |
| [0m 971     [0m | [0m-5.568   [0m | [0m-0.6346  [0m | [0m 0.2226  [0m |
| [0m 972     [0m | [0m-5.568   [0m | [0m-0.6346  [0m | [0m 0.2226  [0m |
| [0m 973     [0m | [0m-5.568   [0m | [0m-0.6346  [0m | [0m 0.2226  [0m |
| [0m 974     [0m | [0m-5.568   [0m | [0m-0.6346  [0m | [0m 0.2226  [0m |
| [0m 975     [0m | [0m-5.568   [0m | [0m-0.6346  [0m | [0m 0.2226  [0m |
| [0m 976     [0m | [0m-5.568   [0m | [0m-0.6346  [0m | [0m 0.2226  [0m |
| [0m 977     [0m | [0m-5.568   [0m | [0m-0.6346  [0m | [0m 0.2226  [0m |
| [0m 978     [0m | [0m-1.898   [0m | [0m-0.8651  [0m | [0m-0.3655  [0m |
| [0m 979     [0m | [0m-1.898   [0m | [0m-0.8651  [0m | [0m-0.3655  [0m |
| [0m 980     [0m | [0m-4.424   [0m | [0m-0.4674  [0m | [0m-0.3725  [0m |
| [0m 981     [0m | [0m-4.424   [0m | [0m-0.4674  [0m | [0m-0.3725  [0m |
| [0m 982     [0m | [0m-4.424   [0m | [0m-0.4674  [0m | [0m-0.3725  [0m |
| [0m 983     [0m | [0m-4.424   [0m | [0m-0.4674  [0m | [0m-0.3725  [0m |
| [0m 984     [0m | [0m-4.424   [0m | [0m-0.4674  [0m | [0m-0.3725  [0m |
| [0m 985     [0m | [0m-4.424   [0m | [0m-0.4674  [0m | [0m-0.3725  [0m |
| [0m 986     [0m | [0m-7.639   [0m | [0m 0.2271  [0m | [0m 1.176   [0m |
| [0m 987     [0m | [0m-1.507   [0m | [0m-0.4067  [0m | [0m-0.05672 [0m |
| [0m 988     [0m | [0m-1.115   [0m | [0m-0.5719  [0m | [0m-0.4165  [0m |
| [0m 989     [0m | [0m-3.28    [0m | [0m-1.033   [0m | [0m 1.11    [0m |
| [0m 990     [0m | [0m-1.802   [0m | [0m-1.252   [0m | [0m-1.121   [0m |
| [0m 991     [0m | [0m-1.802   [0m | [0m-1.252   [0m | [0m-1.121   [0m |
| [0m 992     [0m | [0m-1.553   [0m | [0m-2.098   [0m | [0m 0.354   [0m |
| [0m 993     [0m | [0m-1.553   [0m | [0m-2.098   [0m | [0m 0.354   [0m |
| [0m 994     [0m | [0m-1.553   [0m | [0m-2.098   [0m | [0m 0.354   [0m |
| [0m 995     [0m | [0m-1.553   [0m | [0m-2.098   [0m | [0m 0.354   [0m |
| [0m 996     [0m | [0m-1.553   [0m | [0m-2.098   [0m | [0m 0.354   [0m |
| [0m 997     [0m | [0m-1.553   [0m | [0m-2.098   [0m | [0m 0.354   [0m |
| [0m 998     [0m | [0m-1.553   [0m | [0m-2.098   [0m | [0m 0.354   [0m |
| [0m 999     [0m | [0m-1.553   [0m | [0m-2.098   [0m | [0m 0.354   [0m |
| [0m 1000    [0m | [0m-3.056   [0m | [0m-0.8091  [0m | [0m 0.58    [0m |
| [0m 1001    [0m | [0m-13.84   [0m | [0m-9.839   [0m | [0m 9.759   [0m |
| [0m 1002    [0m | [0m-8.659   [0m | [0m-1.744   [0m | [0m-9.929   [0m |
| [0m 1003    [0m | [0m-9.041   [0m | [0m-9.87    [0m | [0m-1.76    [0m |
| [0m 1004    [0m | [0m-0.6244  [0m | [0m-0.2984  [0m | [0m-2.01    [0m |
| [0m 1005    [0m | [0m-1.028   [0m | [0m-0.4114  [0m | [0m-1.95    [0m |
| [0m 1006    [0m | [0m-16.31   [0m | [0m 7.06    [0m | [0m 9.716   [0m |
| [0m 1007    [0m | [0m-14.75   [0m | [0m 8.892   [0m | [0m-9.879   [0m |
| [0m 1008    [0m | [0m-1.986   [0m | [0m-0.2734  [0m | [0m-2.113   [0m |
| [0m 1009    [0m | [0m-4.386   [0m | [0m-3.029   [0m | [0m 1.354   [0m |
| [0m 1010    [0m | [0m-3.755   [0m | [0m-0.5494  [0m | [0m-1.767   [0m |
| [0m 1011    [0m | [0m-7.117   [0m | [0m 3.107   [0m | [0m-2.939   [0m |
| [0m 1012    [0m | [0m-2.649   [0m | [0m-2.496   [0m | [0m-0.3645  [0m |
| [0m 1013    [0m | [0m-8.974   [0m | [0m-5.05    [0m | [0m 2.842   [0m |
| [0m 1014    [0m | [0m-5.531   [0m | [0m 0.4025  [0m | [0m-0.8087  [0m |
| [0m 1015    [0m | [0m-7.874   [0m | [0m 3.595   [0m | [0m 2.057   [0m |
| [0m 1016    [0m | [0m-3.39    [0m | [0m 0.7867  [0m | [0m-4.343   [0m |
| [0m 1017    [0m | [0m-2.926   [0m | [0m-1.069   [0m | [0m-1.424   [0m |
| [0m 1018    [0m | [0m-6.92    [0m | [0m 1.068   [0m | [0m-0.9244  [0m |
| [0m 1019    [0m | [0m-1.41    [0m | [0m-0.3356  [0m | [0m-3.996   [0m |
| [0m 1020    [0m | [0m-4.125   [0m | [0m-0.1417  [0m | [0m-2.535   [0m |
=================================================
RESULT: (-1.17574143409729, -1.3235247135162354) -0.24420812726020813
