=== summary ===
R1005 NP
candidates_input_dist -->         67.1300  +/- 31.3853
candidates_output_dist -->        24.4290  +/- 12.8962
initial_input_dists -->           142.4018  +/- 60.1855
initial_output_dists -->          51.9861  +/- 24.5832
random_samples_input_dist -->     90.0065  +/- 34.5232
random_samples_output_dist -->    31.8017  +/- 15.7013

lr: 0.0001
iter:100
epoch100
samples:1000

np
in dim: 2
out dim: 1
r dim: 32
z dim: 10

UCB
bound: -120, 120
beta: 0.2

R1005 GP
=== summary ===
candidates_input_dist -->         97.5471  +/- 59.7783
candidates_output_dist -->        31.7259  +/- 20.5178
initial_input_dists -->           142.4018  +/- 60.1855
initial_output_dists -->          51.9861  +/- 24.5832
random_samples_input_dist -->     131.8580  +/- 59.9097
random_samples_output_dist -->    40.8185  +/- 23.8774


======================
R0402 NP
=== summary ===
candidates_input_dist -->         66.8720  +/- 29.6076
candidates_output_dist -->        24.8865  +/- 13.1699
initial_input_dists -->           53.1655  +/- 23.5125
initial_output_dists -->          33.3967  +/- 17.2464
random_samples_input_dist -->     82.1695  +/- 25.7210
random_samples_output_dist -->    29.3968  +/- 13.5590

R0402 GP
=== summary ===
candidates_input_dist -->         132.7265  +/- 67.0707
candidates_output_dist -->        36.7714  +/- 23.7602
initial_input_dists -->           53.1655  +/- 23.5125
initial_output_dists -->          33.3967  +/- 17.2464
random_samples_input_dist -->     146.1569  +/- 65.8114
random_samples_output_dist -->    43.5362  +/- 28.0176

=====================
R0603 NP
=== summary ===
candidates_input_dist -->         65.8667  +/- 30.8920
candidates_output_dist -->        24.1440  +/- 12.9426
initial_input_dists -->           85.2006  +/- 36.8202
initial_output_dists -->          40.5767  +/- 22.5841
random_samples_input_dist -->     82.1695  +/- 25.7210
random_samples_output_dist -->    29.3968  +/- 13.5590

R0603 GP
=== summary ===
candidates_input_dist -->         98.3304  +/- 52.7238
candidates_output_dist -->        25.9203  +/- 14.8784
initial_input_dists -->           85.2006  +/- 36.8202
initial_output_dists -->          40.5767  +/- 22.5841
random_samples_input_dist -->     141.8965  +/- 64.7687
random_samples_output_dist -->    45.6018  +/- 28.6407


============
ANP: 학습 잘 안됨 (Candidate sample 잘 안나옴)
=== summary ===
candidates_input_dist -->         190.8053  +/- 37.2841
candidates_output_dist -->        52.0096  +/- 22.5633
initial_input_dists -->           142.4018  +/- 60.1855
initial_output_dists -->          51.9861  +/- 24.5832
random_samples_input_dist -->     195.5827  +/- 49.6529
random_samples_output_dist -->    56.8403  +/- 29.0926




